rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe RotationalBundle apc_acv_15_rroadwheel
ObjectTemplate.creator Hauteclocque
ObjectTemplate.modifiedByUser "sts.garage"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 20
ObjectTemplate.geometry apc_acv_15_rroadwheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject apc_acv_15_RWhl_01
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_acv_15_rroadwheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_apc_acv_15_rroadwheel_RotationRpm
ObjectTemplate.modifiedByUser "sts.garage"

