rem *** Generated by BF2Editor ***
if v_arg1 == BF2Editor

run Heightdata.con
LevelSettings.InitWorld
run Terrain.con BF2Editor
run StaticObjects.con BF2Editor
run Sounds.con
run Sky.con BF2Editor
run Editor/GamePlayObjects.con host
UndergrowthEditable.create
Undergrowth.load Levels\Night_Flight\
run Overgrowth/Overgrowth.con
Overgrowth.editorEnable 1
run AmbientObjects.con BF2Editor
run Water.con
run TriggerableTemplates.con BF2Editor

else

run Heightdata.con
run Terrain.con v_arg2
run Sky.con v_arg2
run CompiledRoads.con
run Sounds.con
run staticglows.con
run staticlights.con
run staticsprites.con
run tmp.con v_arg1
Undergrowth.load Levels\Night_Flight\
run Overgrowth/Overgrowth.con
run Overgrowth/OvergrowthCollision.con
run AmbientObjects.con
run Water.con
run TriggerableTemplates.con

endIf

rem ------------------------------- LevelSettings -------------------------------
rem -----------------------------------------------------------------------------

gameLogic.setTeamName 2 "EU"
gameLogic.setTeamName 1 "Spetz"

gameLogic.setTeamLanguage 2 "EU"
gameLogic.setTeamLanguage 1 "Spetsnaz"

gameLogic.setTeamFlag 0 "flag_neutral"
gameLogic.setTeamFlag 2 "flag_eu"
gameLogic.setTeamFlag 1 "flag_ru"

gameLogic.setKit 2 0 "eu_Specops" "eu_soldier"
gameLogic.setKit 1 0 "Spetsnaz_Specops" "spetz_soldier"

gameLogic.setKit 2 1 "eu_Sniper" "eu_soldier"
gameLogic.setKit 1 1 "Spetsnaz_Sniper" "spetz_soldier"

gameLogic.setKit 2 2 "eu_Assault" "eu_heavy_soldier"
gameLogic.setKit 1 2 "Spetsnaz_Assault" "spetz_heavy_soldier"

gameLogic.setKit 2 3 "eu_Support" "eu_heavy_soldier"
gameLogic.setKit 1 3 "Spetsnaz_Support" "spetz_heavy_soldier"

gameLogic.setKit 2 4 "eu_Engineer" "eu_heavy_soldier"
gameLogic.setKit 1 4 "Spetsnaz_Engineer" "spetz_heavy_soldier"

gameLogic.setKit 2 5 "eu_Medic" "eu_soldier"
gameLogic.setKit 1 5 "Spetsnaz_Medic" "spetz_soldier"

gameLogic.setKit 2 6 "eu_AT" "eu_heavy_soldier"
gameLogic.setKit 1 6 "Spetsnaz_AT" "spetz_heavy_soldier"

rem -----------------------------------------------------------------------------

gameLogic.setBeforeSpawnCamera -199/25/65 -35/-1/0

if v_arg1 == BF2Editor
LevelSettings.CustomTextureSuffix "Woodland"
else
texturemanager.customTextureSuffix "Woodland"
endIf
rem -----------------------------------------------------------------------------

GameLogic.MaximumLevelViewDistance 400

rem -----------------------------------------------------------------------------

gameLogic.setDefaultNumberOfTicketsEx 16 1 100
gameLogic.setDefaultNumberOfTicketsEx 16 2 120
gameLogic.setDefaultNumberOfTicketsEx 32 1 200
gameLogic.setDefaultNumberOfTicketsEx 32 2 220
gameLogic.setDefaultNumberOfTicketsEx 64 1 300
gameLogic.setDefaultNumberOfTicketsEx 64 2 330
gameLogic.setDefaultNumberOfTicketsEx 128 1 50
gameLogic.setDefaultNumberOfTicketsEx 128 2 50
gameLogic.setDefaultTimeToNextAIWave 0
gameLogic.setTicketLossAtEndPerMin 200
gameLogic.setTicketLossPerMin 1 10
gameLogic.setTicketLossPerMin 2 6

rem -----------------------------------------------------------------------------

rem -----------------------------------------------------------------------------

renderer.globalStaticMeshLodDistanceScale 1
renderer.globalBundleMeshLodDistanceScale 1
renderer.globalSkinnedMeshLodDistanceScale 1

renderer.isNightMap 1
renderer.glowenabled 1
renderer.fakeHDRweights 0.1,0.2,0.4,0.2,0.1

objectDrawer.collectPlanesDistance 150

gameLogic.setTeamDropVehicle 1 "xpak_civ2"
gameLogic.setTeamDropVehicle 2 "xpak_ailraider"

