rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CP_16p_NF_Helipad_LightJeep]
ObjectTemplate.create ObjectSpawner CP_16p_NF_Helipad_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_Helipad_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_ailraider

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoPlane_ATV]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoPlane_ATV
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoPlane_ATV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_atv
ObjectTemplate.setObjectTemplate 2 XPAK_ATV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoPlane_0]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoPlane_0
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoPlane_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_atv
ObjectTemplate.setObjectTemplate 2 XPAK_ATV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_NF_Helipad_ATV]
ObjectTemplate.create ObjectSpawner CP_16p_NF_Helipad_ATV
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_Helipad_ATV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 XPAK_ATV
ObjectTemplate.setObjectTemplate 2 XPAK_ATV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_NF_TerminalComplex_ATV]
ObjectTemplate.create ObjectSpawner CP_16p_NF_TerminalComplex_ATV
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_TerminalComplex_ATV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 XPAK_ATV
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoDepot_ATV]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoDepot_ATV
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoDepot_ATV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 XPAK_ATV
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoDepot_Forklift]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoDepot_Forklift
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoDepot_Forklift
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_atv
ObjectTemplate.setObjectTemplate 2 xpak_atv

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoDepot_1_1]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoDepot_1_1
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoDepot_1_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_atv
ObjectTemplate.setObjectTemplate 2 xpak_atv

rem [ObjectSpawnerTemplate: CP_16p_NF_TerminalComplex_Forklift]
ObjectTemplate.create ObjectSpawner CP_16p_NF_TerminalComplex_Forklift
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_TerminalComplex_Forklift
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_forklift
ObjectTemplate.setObjectTemplate 2 xpak_forklift

rem [ObjectSpawnerTemplate: CP_16p_NF_Helipad_0]
ObjectTemplate.create ObjectSpawner CP_16p_NF_Helipad_0
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_Helipad_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_atv
ObjectTemplate.setObjectTemplate 2 xpak_atv
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoDepot_ART]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoDepot_ART
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoDepot_ART
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoDepot_radar]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoDepot_radar
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoDepot_radar
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoDepot_UAV]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoDepot_UAV
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoDepot_UAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_NF_Helipad_ART]
ObjectTemplate.create ObjectSpawner CP_16p_NF_Helipad_ART
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_Helipad_ART
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 usart_lw155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_NF_Helipad_UAV]
ObjectTemplate.create ObjectSpawner CP_16p_NF_Helipad_UAV
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_Helipad_UAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_NF_Helipad_radar]
ObjectTemplate.create ObjectSpawner CP_16p_NF_Helipad_radar
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_Helipad_radar
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoDepot_Civ2]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoDepot_Civ2
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoDepot_Civ2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_ailraider

rem [ObjectSpawnerTemplate: CP_16p_NF_CargoDepot_ATV_0]
ObjectTemplate.create ObjectSpawner CP_16p_NF_CargoDepot_ATV_0
ObjectTemplate.activeSafe ObjectSpawner CP_16p_NF_CargoDepot_ATV_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 XPAK_ATV
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

if v_arg1 == host

   rem [ObjectSpawner: CP_16p_NF_Helipad_LightJeep]
   Object.create CP_16p_NF_Helipad_LightJeep
   Object.absolutePosition -26.581/19.398/282.767
   Object.rotation -74.520/0.000/0.000
   Object.setControlPointId 12
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoPlane_ATV]
   Object.create CP_16p_NF_CargoPlane_ATV
   Object.absolutePosition -234.616/19.398/143.851
   Object.rotation -12.495/0.000/0.000
   Object.setControlPointId 15
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoPlane_0]
   Object.create CP_16p_NF_CargoPlane_0
   Object.absolutePosition -219.175/19.860/72.992
   Object.rotation 125.772/0.000/0.000
   Object.setControlPointId 15
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_Helipad_ATV]
   Object.create CP_16p_NF_Helipad_ATV
   Object.absolutePosition -33.555/19.398/260.046
   Object.rotation -130.329/0.000/0.000
   Object.setControlPointId 12
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_TerminalComplex_ATV]
   Object.create CP_16p_NF_TerminalComplex_ATV
   Object.absolutePosition -59.302/19.423/130.948
   Object.rotation -167.040/0.000/0.000
   Object.setControlPointId 13
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoDepot_ATV]
   Object.create CP_16p_NF_CargoDepot_ATV
   Object.absolutePosition -98.275/19.380/10.482
   Object.rotation 24.133/0.000/0.000
   Object.setControlPointId 14
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoDepot_Forklift]
   Object.create CP_16p_NF_CargoDepot_Forklift
   Object.absolutePosition -144.311/19.383/-0.558
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 14
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoDepot_1_1]
   Object.create CP_16p_NF_CargoDepot_1_1
   Object.absolutePosition -167.316/19.398/6.252
   Object.rotation -75.503/0.000/0.000
   Object.setControlPointId 14
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_TerminalComplex_Forklift]
   Object.create CP_16p_NF_TerminalComplex_Forklift
   Object.absolutePosition -61.524/19.450/72.987
   Object.rotation -2.503/0.000/0.000
   Object.setControlPointId 13
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_Helipad_0]
   Object.create CP_16p_NF_Helipad_0
   Object.absolutePosition -38.075/19.398/228.710
   Object.rotation -120.525/0.000/0.000
   Object.setControlPointId 12
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoDepot_ART]
   Object.create CP_16p_NF_CargoDepot_ART
   Object.absolutePosition -87.505/19.363/-74.693
   Object.rotation -13.517/0.000/0.000
   Object.setControlPointId 14
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoDepot_radar]
   Object.create CP_16p_NF_CargoDepot_radar
   Object.absolutePosition -136.116/20.319/-27.616
   Object.rotation -60.911/0.000/0.000
   Object.setControlPointId 14
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoDepot_UAV]
   Object.create CP_16p_NF_CargoDepot_UAV
   Object.absolutePosition -86.987/19.387/-20.521
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 14
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_Helipad_ART]
   Object.create CP_16p_NF_Helipad_ART
   Object.absolutePosition -93.365/19.398/275.804
   Object.rotation -166.686/0.000/0.000
   Object.setControlPointId 12
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_Helipad_UAV]
   Object.create CP_16p_NF_Helipad_UAV
   Object.absolutePosition -1.891/19.398/298.679
   Object.rotation -155.759/0.000/0.000
   Object.setControlPointId 12
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_Helipad_radar]
   Object.create CP_16p_NF_Helipad_radar
   Object.absolutePosition -29.984/20.323/310.288
   Object.rotation -11.023/0.000/0.000
   Object.setControlPointId 12
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoDepot_Civ2]
   Object.create CP_16p_NF_CargoDepot_Civ2
   Object.absolutePosition -82.409/19.380/-1.675
   Object.rotation -77.208/0.000/0.000
   Object.setControlPointId 14
   Object.layer 2

   rem [ObjectSpawner: CP_16p_NF_CargoDepot_ATV_0]
   Object.create CP_16p_NF_CargoDepot_ATV_0
   Object.absolutePosition -144.380/19.381/2.452
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 14
   Object.layer 2

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CP_16p_NF_Helipad_1_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_Helipad_1_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_Helipad_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 12
ObjectTemplate.setSpawnAsParaTroper 1

rem [SpawnPoint: CP_16p_NF_Helipad_1_0]
Object.create CP_16p_NF_Helipad_1_0
Object.absolutePosition -73.013/127.099/315.071
Object.rotation -176.180/12.777/1.430
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_Helipad_2_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_Helipad_2_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_Helipad_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 12
ObjectTemplate.setSpawnAsParaTroper 1

rem [SpawnPoint: CP_16p_NF_Helipad_2_0]
Object.create CP_16p_NF_Helipad_2_0
Object.absolutePosition -23.806/126.116/313.011
Object.rotation 170.301/12.760/-1.571
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_Helipad_3_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_Helipad_3_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_Helipad_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 12
ObjectTemplate.setSpawnAsParaTroper 1

rem [SpawnPoint: CP_16p_NF_Helipad_3_0]
Object.create CP_16p_NF_Helipad_3_0
Object.absolutePosition -0.823/127.047/318.143
Object.rotation -165.415/12.298/3.773
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_TerminalComplex_2_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_TerminalComplex_2_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_TerminalComplex_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 13

rem [SpawnPoint: CP_16p_NF_TerminalComplex_2_0]
Object.create CP_16p_NF_TerminalComplex_2_0
Object.absolutePosition -50.737/20.830/133.693
Object.rotation 16.118/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_TerminalComplex_3_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_TerminalComplex_3_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_TerminalComplex_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 13

rem [SpawnPoint: CP_16p_NF_TerminalComplex_3_0]
Object.create CP_16p_NF_TerminalComplex_3_0
Object.absolutePosition -69.667/20.814/137.799
Object.rotation 71.997/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_TerminalComplex_4_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_TerminalComplex_4_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_TerminalComplex_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 13

rem [SpawnPoint: CP_16p_NF_TerminalComplex_4_0]
Object.create CP_16p_NF_TerminalComplex_4_0
Object.absolutePosition -48.543/19.398/127.812
Object.rotation -129.739/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_TerminalComplex_5_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_TerminalComplex_5_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_TerminalComplex_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 13

rem [SpawnPoint: CP_16p_NF_TerminalComplex_5_0]
Object.create CP_16p_NF_TerminalComplex_5_0
Object.absolutePosition -79.364/24.788/137.267
Object.rotation 98.407/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoDepot_1_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoDepot_1_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoDepot_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 14

rem [SpawnPoint: CP_16p_NF_CargoDepot_1_0]
Object.create CP_16p_NF_CargoDepot_1_0
Object.absolutePosition -122.126/19.380/-8.851
Object.rotation 75.691/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoDepot_2_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoDepot_2_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoDepot_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 14

rem [SpawnPoint: CP_16p_NF_CargoDepot_2_0]
Object.create CP_16p_NF_CargoDepot_2_0
Object.absolutePosition -104.828/19.380/-0.684
Object.rotation -118.063/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoDepot_3_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoDepot_3_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoDepot_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 14

rem [SpawnPoint: CP_16p_NF_CargoDepot_3_0]
Object.create CP_16p_NF_CargoDepot_3_0
Object.absolutePosition -115.338/19.385/10.602
Object.rotation 37.101/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoDepot_4_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoDepot_4_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoDepot_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 14

rem [SpawnPoint: CP_16p_NF_CargoDepot_4_0]
Object.create CP_16p_NF_CargoDepot_4_0
Object.absolutePosition -126.355/19.380/-1.461
Object.rotation -82.957/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoDepot_5_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoDepot_5_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoDepot_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 14

rem [SpawnPoint: CP_16p_NF_CargoDepot_5_0]
Object.create CP_16p_NF_CargoDepot_5_0
Object.absolutePosition -115.856/19.380/4.488
Object.rotation 140.438/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoDepot_6_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoDepot_6_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoDepot_6_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 14

rem [SpawnPoint: CP_16p_NF_CargoDepot_6_0]
Object.create CP_16p_NF_CargoDepot_6_0
Object.absolutePosition -111.473/19.380/-14.673
Object.rotation -24.185/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoPlane_1_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoPlane_1_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoPlane_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 15

rem [SpawnPoint: CP_16p_NF_CargoPlane_1_0]
Object.create CP_16p_NF_CargoPlane_1_0
Object.absolutePosition -233.356/19.666/158.897
Object.rotation 25.052/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoPlane_2_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoPlane_2_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoPlane_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 15

rem [SpawnPoint: CP_16p_NF_CargoPlane_2_0]
Object.create CP_16p_NF_CargoPlane_2_0
Object.absolutePosition -225.231/26.749/124.646
Object.rotation -11.035/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoPlane_3_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoPlane_3_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoPlane_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 15

rem [SpawnPoint: CP_16p_NF_CargoPlane_3_0]
Object.create CP_16p_NF_CargoPlane_3_0
Object.absolutePosition -231.784/19.426/111.639
Object.rotation 169.312/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoPlane_4_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoPlane_4_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoPlane_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 15

rem [SpawnPoint: CP_16p_NF_CargoPlane_4_0]
Object.create CP_16p_NF_CargoPlane_4_0
Object.absolutePosition -236.143/19.554/83.700
Object.rotation 149.683/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_CargoPlane_5_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_CargoPlane_5_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_CargoPlane_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 15

rem [SpawnPoint: CP_16p_NF_CargoPlane_5_0]
Object.create CP_16p_NF_CargoPlane_5_0
Object.absolutePosition -238.503/19.398/138.238
Object.rotation 30.974/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_Helipad_4_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_Helipad_4_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_Helipad_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 12
ObjectTemplate.setSpawnAsParaTroper 1

rem [SpawnPoint: CP_16p_NF_Helipad_4_0]
Object.create CP_16p_NF_Helipad_4_0
Object.absolutePosition -95.937/129.247/323.443
Object.rotation -165.127/12.279/3.834
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_TerminalComplex_0_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_TerminalComplex_0_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_TerminalComplex_0_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 13

rem [SpawnPoint: CP_16p_NF_TerminalComplex_0_0]
Object.create CP_16p_NF_TerminalComplex_0_0
Object.absolutePosition -11.253/24.910/132.946
Object.rotation 78.741/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_16p_NF_Helipad_5_0]
ObjectTemplate.create SpawnPoint CP_16p_NF_Helipad_5_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_NF_Helipad_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 12
ObjectTemplate.setSpawnAsParaTroper 1

rem [SpawnPoint: CP_16p_NF_Helipad_5_0]
Object.create CP_16p_NF_Helipad_5_0
Object.absolutePosition -48.735/128.892/323.853
Object.rotation 177.381/12.855/0.000
Object.layer 2

rem ********** Control Points **********
rem [ControlPointTemplate: CP_16p_NF_Helipad]
ObjectTemplate.create ControlPoint CP_16p_NF_Helipad
ObjectTemplate.activeSafe ControlPoint CP_16p_NF_Helipad
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_16p_NF_Helipad
ObjectTemplate.radius 0
ObjectTemplate.team 2
ObjectTemplate.controlPointId 12
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.isUnstrategicControlPoint 1
ObjectTemplate.hoistFlag 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_16p_NF_TerminalComplex]
ObjectTemplate.create ControlPoint CP_16p_NF_TerminalComplex
ObjectTemplate.activeSafe ControlPoint CP_16p_NF_TerminalComplex
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_16p_NF_TerminalComplex
ObjectTemplate.radius 5
ObjectTemplate.controlPointId 13
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.isHemisphere 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_16p_NF_CargoDepot]
ObjectTemplate.create ControlPoint CP_16p_NF_CargoDepot
ObjectTemplate.activeSafe ControlPoint CP_16p_NF_CargoDepot
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.setControlPointName CP_16p_NF_CargoDepot
ObjectTemplate.radius 10
ObjectTemplate.radiusOffset 0/-10/0
ObjectTemplate.team 1
ObjectTemplate.controlPointId 14
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hasGreyCapturingState 1
ObjectTemplate.hoistMinMax 0.2/0.9
ObjectTemplate.flagTemplateTeam0 Flag_neutral_wall
ObjectTemplate.flagTemplateTeam1 Flag_in_wall
ObjectTemplate.flagTemplateTeam2 Flag_uk_wall

rem [ControlPointTemplate: CP_16p_NF_CargoPlane]
ObjectTemplate.create ControlPoint CP_16p_NF_CargoPlane
ObjectTemplate.activeSafe ControlPoint CP_16p_NF_CargoPlane
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.setControlPointName CP_16p_NF_CargoPlane
ObjectTemplate.radius 5
ObjectTemplate.radiusOffset 0/-5.4/0
ObjectTemplate.team 1
ObjectTemplate.controlPointId 15
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.isHemisphere 1
ObjectTemplate.hasGreyCapturingState 1
ObjectTemplate.hoistMinMax 0.2/0.9
ObjectTemplate.flagTemplateTeam0 flag_neutral_wall
ObjectTemplate.flagTemplateTeam1 flag_in_wall
ObjectTemplate.flagTemplateTeam2 flag_uk_wall

if v_arg1 == host

   rem [ControlPoint: CP_16p_NF_Helipad]
   Object.create CP_16p_NF_Helipad
   Object.absolutePosition -32.465/19.398/275.487
   Object.layer 2

   rem [ControlPoint: CP_16p_NF_TerminalComplex]
   Object.create CP_16p_NF_TerminalComplex
   Object.absolutePosition -35.684/30.027/138.222
   Object.layer 2

   rem [ControlPoint: CP_16p_NF_CargoDepot]
   Object.create CP_16p_NF_CargoDepot
   Object.absolutePosition -112.293/24.354/0.664
   Object.layer 2

   rem [ControlPoint: CP_16p_NF_CargoPlane]
   Object.create CP_16p_NF_CargoPlane
   Object.absolutePosition -225.107/26.727/114.514
   Object.layer 2

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_0_16_players
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -348.463257/127.339600
CombatArea.addAreaPoint -348.258484/247.536377
CombatArea.addAreaPoint -341.109497/263.694458
CombatArea.addAreaPoint -328.456177/277.459839
CombatArea.addAreaPoint -310.158142/289.754761
CombatArea.addAreaPoint -268.736450/300.422363
CombatArea.addAreaPoint -224.969666/303.123169
CombatArea.addAreaPoint -197.777039/304.342773
CombatArea.addAreaPoint -189.383484/308.366211
CombatArea.addAreaPoint -184.049438/314.692749
CombatArea.addAreaPoint -183.465637/326.046387
CombatArea.addAreaPoint -184.008789/361.247070
CombatArea.addAreaPoint -181.936218/366.250366
CombatArea.addAreaPoint -175.885071/369.402100
CombatArea.addAreaPoint -127.187134/368.691284
CombatArea.addAreaPoint -120.691956/364.351685
CombatArea.addAreaPoint -120.905518/355.413696
CombatArea.addAreaPoint -121.333862/337.490479
CombatArea.addAreaPoint -119.671021/331.392334
CombatArea.addAreaPoint -115.289673/329.062988
CombatArea.addAreaPoint -55.019958/328.749146
CombatArea.addAreaPoint -48.504333/330.483765
CombatArea.addAreaPoint -46.659424/336.919678
CombatArea.addAreaPoint -46.360474/360.314453
CombatArea.addAreaPoint -44.927612/363.531006
CombatArea.addAreaPoint -40.069153/364.462646
CombatArea.addAreaPoint 64.195435/364.490112
CombatArea.addAreaPoint 68.131958/362.620483
CombatArea.addAreaPoint 69.941406/358.417480
CombatArea.addAreaPoint 76.086548/250.052734
CombatArea.addAreaPoint 73.078491/204.947144
CombatArea.addAreaPoint 70.104492/147.635132
CombatArea.addAreaPoint 70.538452/95.997681
CombatArea.addAreaPoint 65.852661/84.767456
CombatArea.addAreaPoint 57.427856/75.454712
CombatArea.addAreaPoint 45.819580/59.725098
CombatArea.addAreaPoint 39.297729/31.655151
CombatArea.addAreaPoint 39.115845/18.325684
CombatArea.addAreaPoint 38.548462/3.224243
CombatArea.addAreaPoint 36.179688/-0.840759
CombatArea.addAreaPoint 32.375610/-4.395020
CombatArea.addAreaPoint -2.805237/-7.748108
CombatArea.addAreaPoint -6.520447/-11.575073
CombatArea.addAreaPoint -8.389404/-16.285278
CombatArea.addAreaPoint -8.898315/-42.814758
CombatArea.addAreaPoint -11.003540/-47.202454
CombatArea.addAreaPoint -16.278076/-50.062744
CombatArea.addAreaPoint -45.508362/-50.465820
CombatArea.addAreaPoint -58.184631/-53.517822
CombatArea.addAreaPoint -66.401367/-59.117615
CombatArea.addAreaPoint -73.903198/-69.009094
CombatArea.addAreaPoint -74.926819/-118.516174
CombatArea.addAreaPoint -77.030273/-122.283203
CombatArea.addAreaPoint -85.796875/-124.569214
CombatArea.addAreaPoint -262.827698/-124.118408
CombatArea.addAreaPoint -327.174866/-123.995850
CombatArea.addAreaPoint -336.541138/-119.238342
CombatArea.addAreaPoint -342.310242/-109.331482
CombatArea.addAreaPoint -344.434875/-91.617554
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 2

