rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 100
GeometryTemplate.setMaterialReflectionScale 1 0 2 2
GeometryTemplate.setMaterialReflectionScale 1 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject tnk_type98
ObjectTemplate.creator LJO-1:ljo
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 3
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -0.2/1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks 1.21701/-0.169338/-1.54665 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke -0.2/1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -0.2/1.1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_type98 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire -0.2/1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire 0.726342/1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage tank_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_type98"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Tank.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 48/13
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\Type98.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
rem ---EndComp ---
ObjectTemplate.geometry tnk_type98
ObjectTemplate.setCollisionMesh TNK_Type98
ObjectTemplate.mapMaterial 0 Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 1 Armor_5_tank_front 30
ObjectTemplate.mapMaterial 2 Armor_3_tank_rear_top 28
ObjectTemplate.mapMaterial 3 Penetrable 1019
ObjectTemplate.mapMaterial 4 tanktracks 86
ObjectTemplate.mapMaterial 5 wreck1 60
ObjectTemplate.drag 2
ObjectTemplate.mass 6000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.centerOfCollisionOffset 0/0.5/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate TnkType98
rem -------------------------------------
ObjectTemplate.addTemplate S_tnk_type98_Ambient
ObjectTemplate.addTemplate S_tnk_type98_AmbientDamaged
ObjectTemplate.addTemplate tnk_type98_pilot_EntryPoint
ObjectTemplate.setPosition 0/0/1.42381
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.00217/-0.51983/3.55929
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.00217001/-0.51983/-3.35093
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -0.00217/-0.51983/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.542557/0
ObjectTemplate.addTemplate tnk_type98_rear_EntryPoint
ObjectTemplate.setPosition 0/0/-1.9071
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-5.2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTHeavyTank
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0/-5.2

ObjectTemplate.activeSafe Sound S_tnk_type98_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.16
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_tnk_type98_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_Turret
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.609418/0.967442/-1.37424
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.609542/0.967618/-1.37421
ObjectTemplate.addTemplate TNK_Type98_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Turret_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_Hud_Spring
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.relativePositionOffset 1.49012e-007/-0.313746/-0.157282
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Hud_Spring_RotationRpm
ObjectTemplate.addTemplate tnk_type98_Camera
ObjectTemplate.setPosition -0.40342/-0.15104/-0.59435
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_TNK_Type98_Hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_hud
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.relativePositionOffset -0.869999/1.82443/1.80276
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_hud_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_TNK_Type98_hud_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera tnk_type98_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_tnk_type98_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.2/-0.4
ObjectTemplate.setMaxRotation 1/0.2/0.4
ObjectTemplate.setPivotPosition 0.2/0.2/-0.4
ObjectTemplate.setMaxSpeed 5/5/5
ObjectTemplate.setMaxResetSpeed 200/5/5
ObjectTemplate.setAcceleration 1/5/5
ObjectTemplate.setDeAcceleration 0/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/2
ObjectTemplate.regulateRoll 1/0
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_tnk_type98_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_Barrel_Base
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Base_RotationRpm
ObjectTemplate.addTemplate Coaxial_mg_china
ObjectTemplate.setPosition 0.280075/-0.0659442/0.144359
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Base_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm TNK_Type98_Barrel
ObjectTemplate.modifiedByUser "armandoma"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "125MM GUN"
ObjectTemplate.weaponHud.guiIndex 37
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 40
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 12
ObjectTemplate.recoil.recoilSpeed 12
ObjectTemplate.recoil.recoilSpeedGB 2.5
ObjectTemplate.recoil.recoilForce 90
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate TnkType98MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Fire1P
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Fire3P
ObjectTemplate.setPosition 0/0/4.25475
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_BoltClick
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_TriggerClick
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Reload1P
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Reload3P
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Deploy1P
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Deploy3P
ObjectTemplate.addTemplate S_TNK_Type98_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_tank
ObjectTemplate.setPosition 0/-0.146312/5.00614
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0/-0.146/5.006
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0/0/-1.35464
rem -------------------------------------
ObjectTemplate.projectileTemplate Type98GunProjectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 150

ObjectTemplate.create GenericProjectile Type98GunProjectile
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 15
ObjectTemplate.detonation.explosionDamage 125
ObjectTemplate.detonation.endEffectTemplate e_exp_medium
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_Type98GunProjectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.material 43
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 3
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 500

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cannon_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/4.25475
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_Barrel_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_Type98GunProjectile_Looping
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe PlayerControlObject TNK_Type98_CupolaBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_type98"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 35/19
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_TURRET_CONTROLS_duckInTurret"
ObjectTemplate.HelpHud.helpSoundKey "DuckInTurret"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate TnkType98_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_CupolaBase_Ambient
ObjectTemplate.addTemplate S_TNK_Type98_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation TNK_Type98_Cupola -0.0398276/0.270056/0.0945906 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunturret_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
ObjectTemplate.crewKitIndex 7
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_Cupola
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Cupola_RotationRpm
ObjectTemplate.addTemplate tnk_type98_DuckCamera
ObjectTemplate.setPosition 0/0.275556/-0.106946
ObjectTemplate.setRotation 0/-20/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.15/0.1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_Cupola_TopHatch
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Cupola_TopHatch_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_TNK_Type98_Cupola_TopHatch_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_Cupola_Gunmount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Cupola_Gunmount_RotationRpm
ObjectTemplate.addTemplate TNK_Type98_Camera_cupola
ObjectTemplate.setPosition 1.0143e-006/0.313189/-0.396355
ObjectTemplate.addTemplate CHHMG_type85
ObjectTemplate.setPosition 0/0.0968821/0.158489
ObjectTemplate.addTemplate kord_amobox
ObjectTemplate.setPosition -0.244109/0.115456/0.156753
ObjectTemplate.setRotation 180/0/20
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.0821289/0.149204/0.157291
ObjectTemplate.setRotation 90/-5/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Cupola_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera TNK_Type98_Camera_cupola
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Camera_cupola_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.cameraShakeStartSpeed 14
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 16
ObjectTemplate.chaseAngle 0.2
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_TNK_Type98_Camera_cupola_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera tnk_type98_DuckCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_tnk_type98_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_tnk_type98_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create GenericFireArm TNK_Type98_SmokeLauncher
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName tnk_type98_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_TNK_Type98_SmokeLauncher_Zoom
ObjectTemplate.addTemplate tnk_type98_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.37/0.39341/0.38885
ObjectTemplate.setRotation 40/-20/0
ObjectTemplate.addTemplate tnk_type98_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.37/0.39341/0.38885
ObjectTemplate.setRotation -40/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Bundle tnk_type98_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Engine TNK_Type98_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Engine_RotationRpm
ObjectTemplate.setPosition -0.247073/-1.67124/-1.18963
ObjectTemplate.addTemplate S_TNK_Type98_Engine_Idle
ObjectTemplate.setPosition -0.274406/-0.589207/0.691265
ObjectTemplate.addTemplate S_TNK_Type98_Engine_Rpm1
ObjectTemplate.addTemplate S_TNK_Type98_Engine_Rpm2
ObjectTemplate.addTemplate S_TNK_Type98_Engine_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 0.10122/0.21839/-3.89695
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 0.101/0.218/-3.897
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_TNK_Type98_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.688/0.961/0.1/0.997/0.961/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.025/0/0/0.32/1/0/
ObjectTemplate.position -0.247073/-1.67124/-1.18963
ObjectTemplate.minDistance 4.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_TNK_Type98_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0/0.694981/0/0.996139/1.23938/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.888031/0/0.15444/0.888031/0/0.432432/1/0/
ObjectTemplate.position -0.274406/-0.589207/0.691265
ObjectTemplate.minDistance 4.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_TNK_Type98_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_TNK_Type98_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Rwheel_01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Rwheel_01_Rotation
ObjectTemplate.setPosition -1.49727/0/2.95386
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.4/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -1.55/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Rwheel_01_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Rwheel_02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Rwheel_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.11/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Rwheel_02_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Rwheel_03
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Rwheel_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.18/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Rwheel_03_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Rwheel_04
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Rwheel_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.18/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Rwheel_04_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Rwheel_05
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.189
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Rwheel_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.18/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Rwheel_05_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Rwheel_06
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 0
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Rwheel_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.18/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Rwheel_06_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Lwheel_01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Lwheel_01_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.4/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Lwheel_01_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Lwheel_02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Lwheel_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.11/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Lwheel_02_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Lwheel_03
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Lwheel_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.18/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Lwheel_03_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Lwheel_04
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Lwheel_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.18/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Lwheel_04_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Lwheel_05
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Lwheel_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.18/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Lwheel_05_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring TNK_Type98_Lwheel_06
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_Lwheel_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.18/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_TNK_Type98_Lwheel_06_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_RDriweWheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject TNK_Type98_Rwheel_04
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_RDriweWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_TNK_Type98_RDriweWheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle TNK_Type98_LDriweWheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject TNK_Type98_Rwheel_04
rem -------------------------------------
ObjectTemplate.addTemplate S_TNK_Type98_LDriweWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_TNK_Type98_LDriweWheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint tnk_type98_pilot_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint tnk_type98_rear_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

