rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe RotationalBundle ifv_spz_puma_lroadwheel
ObjectTemplate.creator Hauteclocque
ObjectTemplate.modifiedByUser "DESKTOP:sts_garage"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 20
ObjectTemplate.geometry ifv_spz_puma_lroadwheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject ifv_spz_puma_LWhl_01
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_lroadwheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_lroadwheel_RotationRpm
ObjectTemplate.modifiedByUser "J.F.Leusch69"

