rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.cullRadiusScale 5.8
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 75
GeometryTemplate.setSubGeometryLodDistance 1 3 100
GeometryTemplate.setSubGeometryLodDistance 1 4 120
GeometryTemplate.setSubGeometryLodDistance 2 0 25
GeometryTemplate.setSubGeometryLodDistance 2 1 50
GeometryTemplate.setSubGeometryLodDistance 2 2 75
GeometryTemplate.setSubGeometryLodDistance 2 3 100
ObjectTemplate.activeSafe RotationalBundle b52_turbine
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setMaxSpeed 0/0/2400
ObjectTemplate.setAcceleration 0/0/2600
ObjectTemplate.setDeAcceleration 0/0/2600
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setUseDeAcceleration 1
ObjectTemplate.startAutoRotateOnEnter 1

