GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject gerflrk_roland
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 900
ObjectTemplate.armor.hitPoints 900
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0
ObjectTemplate.armor.deepWaterDamageDelay 10
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 1.5
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 13
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 1900
ObjectTemplate.armor.explosionRadius 5
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 10000
ObjectTemplate.armor.timeToStayAsWreck 30
ObjectTemplate.armor.criticalDamage 151
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.93/0.64/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_small 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_Humvee 0/0.5/-0.5 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0.5/1.748 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire 0.44/0.148/-1.645 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage aa_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "FlaRak Roland 2"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_antiair.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_AAVehicle.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 54/13
ObjectTemplate.vehicleHud.vehicleType 5
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\tunguska.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry gerflrk_roland
ObjectTemplate.setCollisionMesh gerflrk_roland
ObjectTemplate.mapMaterial 0 metal 29
ObjectTemplate.mapMaterial 1 wreck 60
ObjectTemplate.mapMaterial 2 thin 27
ObjectTemplate.mapMaterial 3 rubber 102
ObjectTemplate.mapMaterial 4 glass 1018
ObjectTemplate.drag 1
ObjectTemplate.mass 5000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.9
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate TunguskaAI
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_AmbientDamaged
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.5/2
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.5/-2
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/-0.5/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate gerflrk_roland_EntryPoint_front
ObjectTemplate.setPosition 0/0/1.5
ObjectTemplate.addTemplate gerflrk_roland_EntryPoint_back
ObjectTemplate.setPosition 0/0/-1.5
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher
ObjectTemplate.setPosition 0/2.1/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/-0.5/1.9 -90/0/0
ObjectTemplate.altSoldierExitPosition 2.2/-0.5/1.9
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 3
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTAA
ObjectTemplate.listenerObstruction 0.9
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.seatInformation gerflrk_roland -0.661413/1.25/3.7 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.groundContactVolume 1

ObjectTemplate.activeSafe Sound S_gerflrk_roland_AmbientDamaged
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle gerflrk_roland_steering
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.156504/-1.3411e-007/-0.0817095
ObjectTemplate.ik.rotationLeft -106.35/-15.829/-43.7555
ObjectTemplate.ik.positionRight 0.161415/0.00600094/-0.0786637
ObjectTemplate.ik.rotationRight -38.2097/43.0936/157.474
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_steering_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration -60/0/0
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw -0.05/0.1

ObjectTemplate.activeSafe Sound S_gerflrk_roland_steering_RotationRpm
ObjectTemplate.modifiedByUser "panther223"

ObjectTemplate.activeSafe Engine gerflrk_roland_engine
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_engine_RotationRpm
ObjectTemplate.setPosition 0/0.235/3.4
ObjectTemplate.addTemplate S_gerflrk_roland_engine_Idle
ObjectTemplate.setPosition 0/0.235/3.4
ObjectTemplate.addTemplate S_gerflrk_roland_engine_Rpm1
ObjectTemplate.setPosition 0/0.235/3.4
ObjectTemplate.addTemplate S_gerflrk_roland_engine_Rpm2
ObjectTemplate.setPosition 0/0.235/3.4
ObjectTemplate.addTemplate S_gerflrk_roland_engine_Load
ObjectTemplate.setPosition 0/-0.7/1.85
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.27/-0.38/-1.38
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.27/-0.38/-1.38
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/30
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 400
ObjectTemplate.setDifferential 14
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.15
ObjectTemplate.setGearRatios 2.4 1.3 1 0.7 0.5 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 1
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 5000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 1
ObjectTemplate.newCar2.wheelLongFrictionMod 0.5
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.4
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_gerflrk_roland_engine_RotationRpm
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename ""
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.038/0/0/0.32/1/0/
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_gerflrk_roland_engine_Idle
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_semi/sounds/dieselengine_start_idle_stop_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.73
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.648649/0/0.996139/1.47683/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.667954/0/0.389961/0.667954/0/0.996139/0.42471/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.activeSafe Sound S_gerflrk_roland_engine_Rpm1
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_semi/sounds/dieselengine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003861/0.457529/0/0.602317/0.868726/0/0.996139/1.32046/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.00772201/0/0/0.494208/0.891892/0/0.996139/1/0/
ObjectTemplate.minDistance 4.5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_gerflrk_roland_engine_Rpm2
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_semi/sounds/dieselengine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.72
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.608108/0/0.988417/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.328185/0.694981/0/0.988417/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_gerflrk_roland_engine_Load
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe RotationalBundle gerflrk_roland_FL_NV_wheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Spring gerflrk_roland_tire_fl
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe RotationalBundle gerflrk_roland_FLB_NV_Wheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Spring gerflrk_roland_tire_fl2
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe RotationalBundle gerflrk_roland_FR_NV_Wheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Spring gerflrk_roland_tire_rf
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe RotationalBundle gerflrk_roland_FRB_NV_Wheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Spring gerflrk_roland_tire_rf2
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Spring gerflrk_roland_tire_bl2
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Spring gerflrk_roland_tire_br2
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Spring gerflrk_roland_tire_bl
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Spring gerflrk_roland_tire_br
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe RotationalBundle gerflrk_roland_turret
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_turret_RotationRpm
ObjectTemplate.addTemplate gerflrk_roland_optic
ObjectTemplate.setPosition 0.3804/0.0703/0.5590
rem -------------------------------------
ObjectTemplate.setMaxSpeed 24/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_gerflrk_roland_RotationRpm
ObjectTemplate.modifiedByUser "Winvd"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/gertnk_leopard1/sounds/mono/turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.122/0.1/0.503/1.565/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.751/0/0.997/1/0/
ObjectTemplate.minDistance 6
ObjectTemplate.halfVolumeDistance 12

ObjectTemplate.activeSafe RotationalBundle gerflrk_roland_sensor
ObjectTemplate.modifiedByUser "Winvd"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_sensor_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_gerflrk_roland_sensor_RotationRpm
ObjectTemplate.modifiedByUser "Winvd"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/gertnk_leopard1/sounds/mono/turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.122/0.1/0.503/1.565/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.751/0/0.997/1/0/
ObjectTemplate.minDistance 6
ObjectTemplate.halfVolumeDistance 12

ObjectTemplate.create RotationalBundle gerflrk_roland_optic
ObjectTemplate.modifiedByUser "Winvd"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate gerflrk_roland_camera
ObjectTemplate.setPosition -0.56486/0.35006/0.20253
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-87/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.create Camera gerflrk_roland_camera
ObjectTemplate.modifiedByUser "Winvd"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-0.2/-0.4
ObjectTemplate.setMaxRotation 2/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.25/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_gerflrk_roland_camera_RotationRpm
ObjectTemplate.modifiedByUser "Winvd"

ObjectTemplate.activeSafe RotationalBundle gerflrk_roland_radar
ObjectTemplate.modifiedByUser "Winvd"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_radar_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Sound S_gerflrk_roland_radar_RotationRpm
ObjectTemplate.modifiedByUser "Winvd"

ObjectTemplate.create RotationalBundle gerflrk_roland_gunbase
ObjectTemplate.modifiedByUser "Winvd"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------

rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.create RotationalBundle gerflrk_roland_gun
ObjectTemplate.modifiedByUser "Winvd"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate gerflrk_roland_missileLauncher
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-87/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.create GenericFireArm gerflrk_roland_missileLauncher
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sidewinder_missile.tga
ObjectTemplate.weaponHud.hudName "Roland 3"
ObjectTemplate.weaponHud.guiIndex 34
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_LaserGuided_Lock
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 40
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/0/1
ObjectTemplate.fire.addBarrelName rak_roland_missileBarrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon gerflrk_roland3_missileLauncher
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 30
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 750
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 0.7
ObjectTemplate.target.loseLockDelay 0.5
ObjectTemplate.target.lockAngle 15
ObjectTemplate.target.disableFireWhenActiveMissile 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate roland_sam_aam
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_Fire1P
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_Fire3P
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_BoltClick
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_TriggerClick
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_Reload1P
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_Reload3P
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_Deploy1P
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_Deploy3P
ObjectTemplate.addTemplate S_gerflrk_roland_missileLauncher_Zoom
ObjectTemplate.addTemplate rak_roland_missileBarrel
ObjectTemplate.setPosition 1.07829/-0.33528/1.80721
ObjectTemplate.addTemplate rak_roland_missileBarrel
ObjectTemplate.setPosition -1.07829/-0.33528/1.80721
rem -------------------------------------
ObjectTemplate.projectileTemplate sa19_grison
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 20
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_gerflrk_roland_missileLauncher_Fire1P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_gerflrk_roland_missileLauncher_Fire3P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_gerflrk_roland_missileLauncher_Reload1P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/missile_reload_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Bundle rak_roland_missileBarrel
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/0/-2.6
rem -------------------------------------



ObjectTemplate.create GenericFireArm gerflrk_roland_SmokeLauncher
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 8
ObjectTemplate.fire.addBarrelName gerflrk_roland_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 16
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_gerflrk_roland_SmokeLauncher_Zoom
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.92817/0.28596/0.9277
ObjectTemplate.setRotation 40/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.92817/0.28596/0.9277
ObjectTemplate.setRotation -140/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.82817/0.28596/0.9177
ObjectTemplate.setRotation 0/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.82817/0.28596/0.9177
ObjectTemplate.setRotation 180/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.72817/0.28596/0.9077
ObjectTemplate.setRotation 60/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.72817/0.28596/0.9077
ObjectTemplate.setRotation -60/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.62817/0.28596/0.8877
ObjectTemplate.setRotation 20/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.62817/0.28596/0.8877
ObjectTemplate.setRotation -20/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.92817/0.28596/2.9277
ObjectTemplate.setRotation 60/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.92817/0.28596/2.9277
ObjectTemplate.setRotation -60/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.82817/0.28596/2.9177
ObjectTemplate.setRotation 90/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.82817/0.28596/2.9177
ObjectTemplate.setRotation -90/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.72817/0.28596/2.9077
ObjectTemplate.setRotation 110/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.72817/0.28596/2.9077
ObjectTemplate.setRotation -110/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.62817/0.28596/2.8877
ObjectTemplate.setRotation 0/-20/0
ObjectTemplate.addTemplate gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.62817/0.28596/2.8877
ObjectTemplate.setRotation 0/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_gerflrk_roland_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Bundle gerflrk_roland_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0


ObjectTemplate.create EntryPoint gerflrk_roland_EntryPoint_front
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint gerflrk_roland_EntryPoint_back
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

