rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 40
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setSubGeometryLodDistance 2 1 30
GeometryTemplate.setSubGeometryLodDistance 2 2 90
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ch_zbd04b
ObjectTemplate.creator STS:sts_garage
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 28
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -1.1/1.29/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke -1.1/1.29/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -1.1/1.31/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.05/-0.57/0.48 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tunguska 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0.5/-0.15 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.26/0.5/-1.1482 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "ZBD04B"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 38/13
ObjectTemplate.vehicleHud.vehicleType 5
ObjectTemplate.vehicleHud.displaySelectionOnEnter 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry ch_zbd04b
ObjectTemplate.setCollisionMesh ch_zbd04b
ObjectTemplate.mapMaterial 0 Armor 26
ObjectTemplate.mapMaterial 1 Armor_5_tank_front 28
ObjectTemplate.mapMaterial 2 penetrable_glass 1018
ObjectTemplate.mapMaterial 3 Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 4 Armor_3_tank_rear_top 30
ObjectTemplate.mapMaterial 5 armor_thin_metal 1019
ObjectTemplate.mapMaterial 6 tanktracks 86
ObjectTemplate.mapMaterial 7 wreck 60
ObjectTemplate.drag 2
ObjectTemplate.mass 6000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_Ambient
ObjectTemplate.addTemplate S_ch_zbd04b_AmbientDamaged
ObjectTemplate.addTemplate ch_zbd04b_Entry
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.00191498/0.175133/3.14034
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.000541687/0.304497/-3.56246
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -0.000206496/-0.117202/-0.000159614
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.setPosition -0.000191061/2.26498e-005/-3.65553
ObjectTemplate.addTemplate ch_zbd04b_EntryPoint_Rear
ObjectTemplate.setPosition 1.23968e-006/-1.49036e-006/0.354002
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.128081/0
ObjectTemplate.addTemplate ch_zbd04b_armor_parts
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0.5/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.5/-4.5
ObjectTemplate.exitSpeedMod 0.1
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.5/-4.5

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Ambient
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/ch_zbd04b_int.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle ch_zbd04b_turret
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.55819/0.40192/-0.89051
ObjectTemplate.addTemplate ch_zbd04b_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw -0.15/0.1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_turret_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.48
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0/0/0.343/0.01/0/0.992/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe RotationalBundle ch_zbd04b_cannon
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_cannon_RotationRpm
ObjectTemplate.addTemplate Coaxial_mg_mec
ObjectTemplate.setPosition -0.25091/-0.02209/0.39009
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_ch_zbd04b_cannon_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm ch_zbd04b_barrel
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "2A72 30MM CANNON HEI"
ObjectTemplate.weaponHud.guiIndex 33
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.projectileStartPosition 0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 2
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90AutoCannon
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_Fire1P
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_Fire3P
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_BoltClick
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_TriggerClick
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_SwitchFireRate
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_Reload1P
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_Reload3P
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_Deploy1P
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_Deploy3P
ObjectTemplate.addTemplate S_ch_zbd04b_barrel_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition 0.20246/0/2.08085
rem -------------------------------------
ObjectTemplate.projectileTemplate ch_zbd04b_25mm_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.005
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile ch_zbd04b_25mm_Projectile
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 60
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_25mm_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 8
ObjectTemplate.maxTracerScaler 12
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 50

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_Fire1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/30mk_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_Fire3P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/30mk_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.983/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.position 0.00582/0.0019/1.19374
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 6

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_BoltClick
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_TriggerClick
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_Reload1P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_Reload3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_Deploy1P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_Deploy3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_barrel_Zoom
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_25mm_Projectile_Looping
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe GenericFireArm ch_zbd04b_Maingun
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "2A70 100MM HEAT"
ObjectTemplate.weaponHud.guiIndex 33
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 40
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 12
ObjectTemplate.recoil.recoilSpeed 10
ObjectTemplate.recoil.recoilSpeedGB 2.5
ObjectTemplate.recoil.recoilForce 40
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.01
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate TnkType98MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_Fire1P
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_Fire3P
ObjectTemplate.setPosition -0.0739/0.1/2.776
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_BoltClick
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_TriggerClick
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_SwitchFireRate
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_Reload1P
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_Reload3P
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_Deploy1P
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_Deploy3P
ObjectTemplate.addTemplate S_ch_zbd04b_Maingun_Zoom
ObjectTemplate.addTemplate e_muzz_tank
ObjectTemplate.setPosition 0/0/2.12139
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition -0.07390/-1.90190/4.26413
rem -------------------------------------
ObjectTemplate.projectileTemplate Type98GunProjectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile Type98GunProjectile
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 15
ObjectTemplate.detonation.explosionDamage 125
ObjectTemplate.detonation.endEffectTemplate e_exp_medium
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_Type98GunProjectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.material 43
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 3
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 500

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_Fire1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/BMP3_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_Fire3P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/BMP3_cannon_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.0739/0.1/2.776
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 60

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_BoltClick
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_TriggerClick
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/us_tnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_SwitchFireRate
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_Reload1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/bmp3_100mm_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_Reload3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_Deploy1P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_Deploy3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Maingun_Zoom
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_Type98GunProjectile_Looping
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ch_zbd04b_Hud_Spring
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.relativePositionOffset 0.00258987/0.0411474/0.186243
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_Hud_Spring_RotationRpm
ObjectTemplate.addTemplate ch_zbd04b_DriverCamera
ObjectTemplate.setPosition -0.35405/-0.12742/-0.53144
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ch_zbd04b_hud
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.relativePositionOffset -0.869999/1.82443/1.80276
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_hud_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ch_zbd04b_hud_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create Camera ch_zbd04b_DriverCamera
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_DriverCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.2/-0.4
ObjectTemplate.setMaxRotation 1/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 20/1/1
ObjectTemplate.setAcceleration 0.3/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.2/0.2
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 16.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/0.2/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_ch_zbd04b_DriverCamera_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create GenericFireArm ch_zbd04b_SmokeLauncher
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName ch_zbd04b_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 4
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_ch_zbd04b_SmokeLauncher_Zoom
ObjectTemplate.addTemplate ch_zbd04b_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.5112/0.7897/0.26157
ObjectTemplate.setRotation 40/-20/0
ObjectTemplate.addTemplate ch_zbd04b_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.5112/0.7897/0.26157
ObjectTemplate.setRotation -40/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create Bundle ch_zbd04b_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Engine ch_zbd04b_Zmotor
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_Zmotor_RotationRpm
ObjectTemplate.addTemplate S_ch_zbd04b_Zmotor_Idle
ObjectTemplate.addTemplate S_ch_zbd04b_Zmotor_Rpm1
ObjectTemplate.addTemplate S_ch_zbd04b_Zmotor_Rpm2
ObjectTemplate.addTemplate S_ch_zbd04b_Zmotor_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.32089/0.78242/0.97361
ObjectTemplate.setRotation -90/33.5/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.32089/0.78242/0.97361
ObjectTemplate.setRotation -90/33.5/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Zmotor_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/zbd97_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.038/0/0/0.32/1/0/
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Zmotor_Idle
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/zbd97_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0.003861/0.683398/0/0.324324/1.0193/0/0.996139/1.38996/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.714286/0/0.285714/0.714286/0/0.996139/0.517375/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Zmotor_Rpm1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_zbd04b/sounds/zbd97_engine_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.474903/0/0.332046/0.833977/0/0.996139/1.21622/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.142857/0.745174/0/0.756757/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Zmotor_Rpm2
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_ch_zbd04b_Zmotor_Load
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ch_zbd04b_LEngineWheel
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject ch_zbd04b_LWheel3
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_LEngineWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ch_zbd04b_LEngineWheel_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ch_zbd04b_LWheel0
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject ch_zbd04b_LWheel3
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_LWheel0_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ch_zbd04b_LWheel0_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_LWheel1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_LWheel1_Rotation
ObjectTemplate.addTemplate ch_zbd04b_lwheel
ObjectTemplate.setPosition 3.8147e-005/-0.00351265/-0.0105669
rem -------------------------------------
ObjectTemplate.setStrength 28
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_LWheel1_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_LWheel2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_LWheel2_Rotation
ObjectTemplate.addTemplate ch_zbd04b_lwheel
ObjectTemplate.setPosition 5.96046e-007/-0.0245701/-0.0109956
rem -------------------------------------
ObjectTemplate.setStrength 28
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_LWheel2_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_LWheel3
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_LWheel3_Rotation
ObjectTemplate.addTemplate ch_zbd04b_lwheel
ObjectTemplate.setPosition 3.69549e-006/-0.0269126/0.0125961
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_LWheel3_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_LWheel4
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_LWheel4_Rotation
ObjectTemplate.addTemplate ch_zbd04b_lwheel
ObjectTemplate.setPosition -5.96046e-007/-0.0238007/0.000179455
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_LWheel4_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_LWheel5
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.195313
ObjectTemplate.animatedUVTranslationSize 0/8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_LWheel5_Rotation
ObjectTemplate.addTemplate ch_zbd04b_lwheel
ObjectTemplate.setPosition -9.53674e-007/-0.0300681/0.00250494
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 1.36307/-6.25849e-007/-3.45707e-006
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_LWheel5_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_LWheel6
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_LWheel6_Rotation
ObjectTemplate.addTemplate ch_zbd04b_lwheel
ObjectTemplate.setPosition 7.86781e-006/-0.0170743/0.00576019
ObjectTemplate.setRotation 0/0.2/0
rem -------------------------------------
ObjectTemplate.setStrength 28
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_LWheel6_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ch_zbd04b_REngineWheel
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject ch_zbd04b_RWheel3
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_REngineWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ch_zbd04b_REngineWheel_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ch_zbd04b_RWheel0
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject ch_zbd04b_RWheel3
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_RWheel0_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ch_zbd04b_RWheel0_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_RWheel1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_RWheel1_Rotation
ObjectTemplate.addTemplate ch_zbd04b_rwheel
ObjectTemplate.setPosition -7.03335e-006/-0.0158675/0.0329802
ObjectTemplate.setRotation 0/0.181154/0
rem -------------------------------------
ObjectTemplate.setStrength 28
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_RWheel1_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_RWheel2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_RWheel2_Rotation
ObjectTemplate.addTemplate ch_zbd04b_rwheel
ObjectTemplate.setPosition 7.15256e-006/-0.0323457/0.0325284
ObjectTemplate.setRotation 0/0.181154/0
rem -------------------------------------
ObjectTemplate.setStrength 28
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_RWheel2_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_RWheel3
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_RWheel3_Rotation
ObjectTemplate.addTemplate ch_zbd04b_rwheel
ObjectTemplate.setPosition 6.19888e-006/-0.0292809/0.0422659
ObjectTemplate.setRotation 0/0.181154/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_RWheel3_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_RWheel4
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_RWheel4_Rotation
ObjectTemplate.addTemplate ch_zbd04b_rwheel
ObjectTemplate.setPosition -9.53674e-007/-0.0263365/0.0475435
ObjectTemplate.setRotation 0/0.181154/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_RWheel4_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_RWheel5
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.195313
ObjectTemplate.animatedUVTranslationSize 0/8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_RWheel5_Rotation
ObjectTemplate.addTemplate ch_zbd04b_rwheel
ObjectTemplate.setPosition 4.76837e-007/-0.0259193/0.0612388
ObjectTemplate.setRotation 0/0.181154/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -1.36307/-6.25849e-007/-3.45707e-006
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_RWheel5_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ch_zbd04b_RWheel6
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_zbd04b_RWheel6_Rotation
ObjectTemplate.addTemplate ch_zbd04b_rwheel
ObjectTemplate.setPosition 9.17912e-006/-0.0170094/0.0986836
ObjectTemplate.setRotation 0/0.2/0
rem -------------------------------------
ObjectTemplate.setStrength 28
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ch_zbd04b_RWheel6_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create EntryPoint ch_zbd04b_Entry
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint ch_zbd04b_EntryPoint_Rear
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

