fileManager.mountArchive stsgaragecli.zip Objects
fileManager.mountArchive stsgaragemenucli.zip Menu
fileManager.mountArchive stsgaragefontscli.zip Fonts
fileManager.mountArchive b52vehcli.zip Objects
fileManager.mountArchive b52menucli.zip Menu

fileManager.mountArchive efcli.zip Objects
fileManager.mountArchive vehcli.zip Objects
fileManager.mountArchive weacli.zip Objects

rem fileManager.mountArchive xmenu_client.zip Menu
rem fileManager.mountArchive realism_sounds.zip Common

fileManager.mountArchive Objects_client.zip Objects
fileManager.mountArchive Common_client.zip Common
fileManager.mountArchive Menu_client.zip Menu
fileManager.mountArchive Shaders_client.zip Shaders
fileManager.mountArchive Fonts_client.zip Fonts
fileManager.mountArchive mods/bf2/Objects_client.zip Objects
fileManager.mountArchive mods/bf2/Common_client.zip Common
fileManager.mountArchive mods/bf2/Menu_client.zip Menu
fileManager.mountArchive mods/bf2/Fonts_client.zip Fonts
rem Booster_client.zip need to be renamed?
fileManager.mountArchive Bclient.zip Objects
