fileManager.mountArchive stsgarageserv.zip Objects
fileManager.mountArchive stsgaragemenuserv.zip Menu
fileManager.mountArchive b52vehserv.zip Objects

fileManager.mountArchive efserv.zip Objects
fileManager.mountArchive vehserv.zip Objects
fileManager.mountArchive weaserv.zip Objects
fileManager.mountArchive infserv.zip Objects

rem fileManager.mountArchive xmenu_server.zip Menu
rem fileManager.mountArchive Objects_realism.zip Objects
rem fileManager.mountArchive realism_server.zip Common
rem fileManager.mountArchive Menu_server1.zip Menu

rem fileManager.mountArchive scripts.zip Scripts
rem fileManager.mountArchive objects_server_aiArty.zip Objects
rem fileManager.mountArchive Menu_server_aicomm.zip Menu

fileManager.mountArchive Objects_server.zip Objects
fileManager.mountArchive Menu_server.zip Menu
fileManager.mountArchive Common_server.zip Common
fileManager.mountArchive mods/bf2/Objects_server.zip Objects
fileManager.mountArchive mods/bf2/Menu_server.zip Menu
fileManager.mountArchive mods/bf2/Common_server.zip Common
rem Booster_server.zip need to be renamed?
fileManager.mountArchive Bserver.zip Objects
