rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 4
GeometryTemplate.setMaterialReflectionScale 1 0 3 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject p4_aspic
ObjectTemplate.creator Ben
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 750
ObjectTemplate.armor.hitPoints 750
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 90
ObjectTemplate.armor.hpLostWhileInWater 75
ObjectTemplate.armor.hpLostWhileInDeepWater 250
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 15
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 750
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 76
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.453/-1.923 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0/0.453/-1.923 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.433332/-1.92017 0/0/0
ObjectTemplate.armor.addArmorEffect 9 e_dstate_land_fire 0/0.373439/-2.05691 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_paratrooper 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0.401428/0.444168/-1.41347 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire -0.390331/0.429387/1.24622 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "P4"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 38/8
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\paratrooper.tga
rem ---EndComp ---
ObjectTemplate.geometry p4_aspic
ObjectTemplate.setCollisionMesh p4_aspic
ObjectTemplate.mapMaterial 0 light_armored_vehicle 27
ObjectTemplate.mapMaterial 1 Material_#34 22
ObjectTemplate.mapMaterial 2 21_-_Default 1019
ObjectTemplate.mapMaterial 3 Material_#35 20
ObjectTemplate.mapMaterial 4 09_-_Default 111
ObjectTemplate.mapMaterial 5 orig_orig_orig_orig_13_-_Default 60
ObjectTemplate.mapMaterial 6 Rubber 22
ObjectTemplate.mapMaterial 7 colormapgloss 0
ObjectTemplate.drag 1
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.centerOfCollisionOffset 0/1/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate P4_aspic
ObjectTemplate.material 108
rem -------------------------------------
ObjectTemplate.addTemplate S_p4_aspic_Ambient
ObjectTemplate.addTemplate S_p4_aspic_AmbientDamaged
ObjectTemplate.addTemplate p4_aspic_EntryPoint_driver
ObjectTemplate.setPosition 0.0323806/-0.29367/0.0418358
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.502383/0.256659/-2.36571
ObjectTemplate.addTemplate p4_aspic_CameraMount
ObjectTemplate.setPosition -0.32181/0.616846/-0.0225308
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.setPosition 0/-0.352198/1.64761
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -6.53973e-006/-0.464277/1.73535
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -7.15101e-006/-0.464282/-2.09223
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -6.53973e-006/-0.464277/0
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0/2.06517
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/-0.5 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-3.2
ObjectTemplate.exitSpeedMod 0.4
ObjectTemplate.disableSpawnPointsOnEnter 1
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIRoll
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation p4_aspic -0.277029/0.644238/-0.0121756 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0/-3.2

ObjectTemplate.activeSafe Sound S_p4_aspic_Ambient
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_p4_aspic_AmbientDamaged
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe PlayerControlObject P4_ASPIC_CoDriver
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "P4"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 17/13
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate HmmwvPassenger
ObjectTemplate.material 108
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_CoDriver_Ambient
ObjectTemplate.addTemplate S_P4_ASPIC_CoDriver_AmbientDamaged
ObjectTemplate.addTemplate P4_ASPIC_CoDriver_CameraMount
ObjectTemplate.setPosition -0.0210957/0.529828/-0.0643849
ObjectTemplate.addTemplate P4_ASPIC_CoDriver_EntryPoint
ObjectTemplate.addTemplate P4_ASPIC_CoDriver__entrypoint
rem -------------------------------------
ObjectTemplate.seatInformation P4_ASPIC_CoDriver 0/0.79/0.42 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B2_animSys.inc
ObjectTemplate.seatLeftRotationLimit -130
ObjectTemplate.seatRightRotationLimit 85
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_CoDriver_Ambient
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_P4_ASPIC_CoDriver_AmbientDamaged
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.create RotationalBundle P4_ASPIC_CoDriver_CameraMount
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_CoDriver_CameraMount_RotationRpm
ObjectTemplate.addTemplate P4_ASPIC_CoDriver_Camera
ObjectTemplate.setPosition 0/0.1/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/250
ObjectTemplate.setAcceleration 0/0/250
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_CoDriver_CameraMount_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.create Camera P4_ASPIC_CoDriver_Camera
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_CoDriver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_P4_ASPIC_CoDriver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.create Camera P4_ASPIC_CoDriver_EntryPoint
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_CoDriver_EntryPoint_RotationRpm
rem -------------------------------------
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_P4_ASPIC_CoDriver_EntryPoint_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.create EntryPoint P4_ASPIC_CoDriver__entrypoint
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.activeSafe PlayerControlObject P4_ASPIC_gunbase
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "P4"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 23/14
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\paratrooper.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate HmmwvGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_gunbase_Ambient
ObjectTemplate.addTemplate S_P4_ASPIC_gunbase_AmbientDamaged
ObjectTemplate.addTemplate P4_ASPIC_gunbase_entrypoint
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.8/0/-1 0/0/0
ObjectTemplate.exitSpeedMod 0.4
ObjectTemplate.seatInformation p4_aspic_gunbase 0/1.08234/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunturret_B_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_gunbase_Ambient
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe Sound S_P4_ASPIC_gunbase_AmbientDamaged
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe RotationalBundle P4_ASPIC_cupolabase
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_cupolabase_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_cupolabase_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe RotationalBundle P4_ASPIC_gunmount
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_gunmount_RotationRpm
ObjectTemplate.addTemplate p4_aspic_GunnerCamera
ObjectTemplate.setPosition 0/0.371741/-0.625574
rem ObjectTemplate.addTemplate aav_tunguska_SA19Launcher
ObjectTemplate.addTemplate USAPC_LAV25_TowLauncher_tube
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_gunmount_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.create Camera p4_aspic_GunnerCamera
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_p4_aspic_GunnerCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_p4_aspic_GunnerCamera_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.create EntryPoint P4_ASPIC_gunbase_entrypoint
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.activeSafe RotationalBundle P4_ASPIC_volant
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.165011/-0.0183064/-0.154605
ObjectTemplate.ik.rotationLeft -94.775/-2.18003/-58.2225
ObjectTemplate.ik.positionRight 0.210802/-0.0352134/-0.14052
ObjectTemplate.ik.rotationRight -114.531/21.6388/120.12
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_volant_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/-90
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/-0.1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_volant_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe Engine P4_ASPIC_zMotor
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.drag 3
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_zMotor_RotationRpm
ObjectTemplate.addTemplate S_P4_ASPIC_zMotor_Idle
ObjectTemplate.setPosition -0.385081/0.816094/0.924204
ObjectTemplate.addTemplate S_P4_ASPIC_zMotor_Rpm1
ObjectTemplate.setPosition -0.408569/0.797317/1.00266
ObjectTemplate.addTemplate S_P4_ASPIC_zMotor_Rpm2
ObjectTemplate.setPosition -0.453252/0.727522/1.01938
ObjectTemplate.addTemplate S_P4_ASPIC_zMotor_Load
ObjectTemplate.setPosition -0.427568/0.777093/1.02174
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition 0.390272/0.599543/-2.16904
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition 0.39/0.6/-2.169
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 300
ObjectTemplate.setDifferential 2
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.5
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.66 1.78 1.3 1 0.8 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 3750
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 25
ObjectTemplate.newCar2.engineFeedbackMod 0.4
ObjectTemplate.newCar2.brakeTorque 2000
ObjectTemplate.newCar2.engineBrakeTorque 750
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.75
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.5
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 1.4
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.05
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe Sound S_P4_ASPIC_zMotor_Idle
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.68
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.619691/0/0.787645/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.640927/0/0.185328/0.640927/0/0.783784/0/0/
ObjectTemplate.position -0.385081/0.816094/0.924204
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_P4_ASPIC_zMotor_Rpm1
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/unloaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0/0.544402/0/0.552124/1.1583/0/0.996139/1.45946/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.42471/0.72973/0/0.996139/1/0/
ObjectTemplate.position -0.408569/0.797317/1.00266
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_P4_ASPIC_zMotor_Rpm2
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.84
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.53861/0/0.861004/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.200772/0.756757/0/0.988417/0.953668/0/
ObjectTemplate.position -0.453252/0.727522/1.01938
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_P4_ASPIC_zMotor_Load
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.427568/0.777093/1.02174
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1

ObjectTemplate.activeSafe Bundle P4_ASPIC_whl_Nav_BL
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_whl_Nav_BL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------

ObjectTemplate.activeSafe Spring P4_ASPIC_whl_BL
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_whl_BL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 4

ObjectTemplate.activeSafe Sound S_P4_ASPIC_whl_BL_Rotation
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe Bundle P4_ASPIC_whl_Nav_BR
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_whl_Nav_BR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -0.942228/1.87755e-006/-8.34465e-007
rem -------------------------------------

ObjectTemplate.activeSafe Spring P4_ASPIC_whl_BR
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_whl_BR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 4

ObjectTemplate.activeSafe Sound S_P4_ASPIC_whl_BR_Rotation
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe RotationalBundle P4_ASPIC_whl_Nav_FL
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_whl_Nav_FL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_whl_Nav_FL_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe Spring P4_ASPIC_whl_FL
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_whl_FL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 4

ObjectTemplate.activeSafe Sound S_P4_ASPIC_whl_FL_Rotation
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe RotationalBundle P4_ASPIC_whl_Nav_FR
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_whl_Nav_FR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_P4_ASPIC_whl_Nav_FR_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.activeSafe Spring P4_ASPIC_whl_FR
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_P4_ASPIC_whl_FR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 4

ObjectTemplate.activeSafe Sound S_P4_ASPIC_whl_FR_Rotation
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.create EntryPoint p4_aspic_EntryPoint_driver
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create RotationalBundle p4_aspic_CameraMount
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_p4_aspic_CameraMount_RotationRpm
ObjectTemplate.addTemplate p4_aspic_Camera
ObjectTemplate.setPosition 0/0.1/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_p4_aspic_CameraMount_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

ObjectTemplate.create Camera p4_aspic_Camera
ObjectTemplate.modifiedByUser "Administrateur"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_p4_aspic_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-20/0
ObjectTemplate.setMaxRotation 120/20/0
ObjectTemplate.setMaxSpeed 90/90/1
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 25
ObjectTemplate.cameraShakeMaxSpeed 35
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_p4_aspic_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Administrateur"

