rem *** Generated with Bf2Editor.exe [created: 2006/1/4 6:47]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 75
GeometryTemplate.setSubGeometryLodDistance 1 3 100
GeometryTemplate.setSubGeometryLodDistance 1 4 120
GeometryTemplate.setSubGeometryLodDistance 2 0 25
GeometryTemplate.setSubGeometryLodDistance 2 1 50
GeometryTemplate.setSubGeometryLodDistance 2 2 75
GeometryTemplate.setSubGeometryLodDistance 2 3 100
ObjectTemplate.activeSafe RotationalBundle fiksator
ObjectTemplate.creator DEMON-PC:Demon
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry fiksator
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/30/0
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.startAutoRotateOnEnter 1
