rem *** Generated with Bf2Editor.exe [created: 2006/1/4 6:47]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.cullRadiusScale 5.8
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 75
GeometryTemplate.setSubGeometryLodDistance 1 3 100
GeometryTemplate.setSubGeometryLodDistance 1 4 120
GeometryTemplate.setSubGeometryLodDistance 2 0 25
GeometryTemplate.setSubGeometryLodDistance 2 1 50
GeometryTemplate.setSubGeometryLodDistance 2 2 75
GeometryTemplate.setSubGeometryLodDistance 2 3 100
ObjectTemplate.activeSafe PlayerControlObject MSTA-S
ObjectTemplate.creator DEMON:Demon_from_pripyat
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 10
ObjectTemplate.armor.wreckExplosionForceMax 10
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 3
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 20
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke3 -0.25/0.44/-2.44 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.45/-0.5/-2.15 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke3 -0.25/0.44/-2.44 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke3 -0.25/0.44/-2.44 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_ammo01 0/0.39/0 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_dstate_land_heavysmoke3 -0.25/0.44/-2.44 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_vexp_ammo02 0/0.39/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tankdbr 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_t90 0/1.5/-0.5 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire01 0.1/0.62/-0.37 0/0/0
ObjectTemplate.armor.addArmorEffect -25 e_sAmb_wreckfire02 0.1/0.62/-0.37 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_wreckfire03 0.1/0.62/-0.37 0/0/0
ObjectTemplate.armor.addArmorEffect -75 e_sAmb_wreckfire04 0.1/0.62/-0.37 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_tank_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire -0.2/1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire 0.726342/1/-2.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage tank_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "MSTA-S"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Tank.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 38/13
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\t90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
rem ---EndComp ---
ObjectTemplate.geometry MSTA-S
ObjectTemplate.setCollisionMesh MSTA-S
ObjectTemplate.mapMaterial 0 Tracks 86
ObjectTemplate.mapMaterial 1 penetrable_metal_thin 1019
ObjectTemplate.mapMaterial 2 Penetrable_Wood 1003
ObjectTemplate.mapMaterial 3 Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 4 Armor_5_tank_front 30
ObjectTemplate.mapMaterial 5 Armor_3_tank_rear_top 28
ObjectTemplate.mapMaterial 6 Armor_4_tank_sides 29
ObjectTemplate.drag 2
ObjectTemplate.mass 6000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate MSTA-S
rem -------------------------------------
ObjectTemplate.addTemplate S_MSTA-S_Ambient
ObjectTemplate.addTemplate S_MSTA-S_AmbientDamaged
ObjectTemplate.addTemplate MSTA-S_entrypoint
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.7/3.1
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.7/-2.7
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/-0.7/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate fiksator
ObjectTemplate.setPosition 0.0127049/0.548448/2.28682
ObjectTemplate.setRotation 0/-100/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.80735/-4.70877e-006/-4.32369
ObjectTemplate.altSoldierExitPosition -1.80735/-4.70877e-006/-4.32369
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.setVehicleType VTHeavyTank
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -1.80735/-4.70877e-006/-4.32369

ObjectTemplate.activeSafe Sound S_MSTA-S_Ambient
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/m1a2_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.8
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_MSTA-S_AmbientDamaged
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle MSTA-S_Turret
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_MSTA-S_Turret_RotationRpm
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.223794/1.16908/-1.88715
rem -------------------------------------
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_MSTA-S_Turret_RotationRpm
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/us_tnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.28
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.01/0.755/0.1/0.995/1.145/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0.01/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 5.5

ObjectTemplate.activeSafe RotationalBundle MSTA-S_barrel_base
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_MSTA-S_barrel_base_RotationRpm
ObjectTemplate.addTemplate MSTA_S_Gun_Camera
ObjectTemplate.setPosition 0.0189368/-0.193434/0.981834
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-68/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_base_RotationRpm
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/us_tnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.005/0.475/0.1/0.997/0.512/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.023/0.01/0/0.109/0.444/0/0.259/0.751/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 3.8

ObjectTemplate.create Camera MSTA_S_Gun_Camera
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setMinRotation -1/-0.2/-0.4
ObjectTemplate.setMaxRotation 1/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 20/1/1
ObjectTemplate.setAcceleration 0.3/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.2/0.2
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 20
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/2/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Bundle MSTA-S_barrel
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_barrel_fire
ObjectTemplate.setPosition 4.61936e-007/0.732697/7.33049
rem -------------------------------------

ObjectTemplate.create GenericFireArm MSTA-S_barrel_fire
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "2А64 152mm"
ObjectTemplate.weaponHud.guiIndex 37
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 50
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadTime 3.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 35
ObjectTemplate.recoil.recoilSpeed 10
ObjectTemplate.recoil.recoilSpeedGB 1
ObjectTemplate.recoil.recoilForce 100
ObjectTemplate.recoil.cameraRecoilSpeed 10
ObjectTemplate.recoil.cameraRecoilSize 5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:SimpleTargetComp ---
ObjectTemplate.createComponent SimpleTargetComp
ObjectTemplate.target.maxDistance 200
ObjectTemplate.target.targetSystem TSParabellic
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.25
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate M1A2Maingun
rem -------------------------------------
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_fire1P
ObjectTemplate.setPosition 0.00391629/0/0.370109
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_fire1P_Outdoor
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_fire3P
ObjectTemplate.setPosition 0/0/3.45281
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_BoltClick
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_TriggerClick
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_SwitchFireRate
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_Reload1P
ObjectTemplate.setPosition 0.477544/-0.000482261/-2.42846
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_Reload3P
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_Deploy1P
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_Deploy3P
ObjectTemplate.addTemplate S_MSTA-S_barrel_fire_Zoom
ObjectTemplate.addTemplate e_muzz_artillery
ObjectTemplate.setPosition -0.01126/0.0565/0.56168
ObjectTemplate.setRotation 0/-6/0
rem ObjectTemplate.addTemplate e_tankflash
rem ObjectTemplate.setPosition -0.00033/-0.02579/0.56168
rem ObjectTemplate.setRotation 0/-6/0
ObjectTemplate.addTemplate geb_tank
rem -------------------------------------
ObjectTemplate.projectileTemplate MSTA-S_HEProjectile
ObjectTemplate.keepProjectiles 10
ObjectTemplate.velocity 170
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile MSTA-S_HEProjectile
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:StrategicObject ---
ObjectTemplate.createComponent StrategicObject
ObjectTemplate.StrategicObject.strategicObjectName m26
ObjectTemplate.StrategicObject.intactIcon Ingame\Vehicles\Icons\Minimap\mini_Missile.dds
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 56
ObjectTemplate.detonation.explosionRadius 25
ObjectTemplate.detonation.explosionForce 7
ObjectTemplate.detonation.explosionDamage 1000
ObjectTemplate.detonation.endEffectTemplate e_exp_Bomb
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 0
ObjectTemplate.detonation.useCollisionNormal 0
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.mass 80
ObjectTemplate.gravityModifier 1.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate e_artilleryshell_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/9/0/0
ObjectTemplate.material 56
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 8
ObjectTemplate.maxTracerScaler 12
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 4
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.minDamage 1
ObjectTemplate.damage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_fire1P
ObjectTemplate.modifiedByUser "Boomer"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/122mm_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00391629/0/0.370109

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_fire3P
ObjectTemplate.modifiedByUser "Boomer"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/122mm_fire_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/3.45281
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 30

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_TriggerClick
ObjectTemplate.modifiedByUser "Boomer"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/us_tnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_Reload1P
ObjectTemplate.modifiedByUser "Boomer"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_barrel_fire_Zoom
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create GenericFireArm MSTA-S_SmokeLauncher
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 2070
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
rem ObjectTemplate.fire.fireInput PIFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 8
ObjectTemplate.fire.addBarrelName MSTA-S_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 10
ObjectTemplate.ammo.minimumTimeUntilReload 58
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.maxSoundsPerBurst 1
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_MSTA-S_SmokeLauncher_Zoom
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.475/1.675/0.75
ObjectTemplate.setRotation 90/-30/0
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.475/1.675/0.75
ObjectTemplate.setRotation 60/-30/0
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.475/1.675/0.75
ObjectTemplate.setRotation 30/-30/0
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.475/1.675/0.75
ObjectTemplate.setRotation 15/-30/0
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.475/1.675/0.75
ObjectTemplate.setRotation -15/-30/0
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.475/1.675/0.75
ObjectTemplate.setRotation -30/-30/0
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.475/1.675/0.75
ObjectTemplate.setRotation -60/-30/0
ObjectTemplate.addTemplate MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.475/1.675/0.75
ObjectTemplate.setRotation -90/-30/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 19
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Bundle MSTA-S_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe PlayerControlObject MSTA-S_NSVT
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "MSTA-S TopMG"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Tank.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate T90_TopMG_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_MSTA-S_NSVT_Ambient
ObjectTemplate.addTemplate S_MSTA-S_NSVT_AmbientDamaged
ObjectTemplate.addTemplate MSTA-S_cupolabase_entrypoint
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.80735/-4.70877e-006/-4.32369
ObjectTemplate.altSoldierExitPosition -1.80735/-4.70877e-006/-4.32369
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.crewKitIndex 7
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -1.80735/-4.70877e-006/-4.32369

ObjectTemplate.activeSafe Sound S_MSTA-S_NSVT_Ambient
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/m1a2_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_MSTA-S_NSVT_AmbientDamaged
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.46
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle MSTA-S_nsvt_cam
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe RotationalBundle MSTA-S_NSVT_gunpod
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe RotationalBundle MSTA-S_nsvt_gun
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_crows_Camera
ObjectTemplate.setPosition 0/-0.17003/0.30776
ObjectTemplate.addTemplate MSTA-S_kord
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/9/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.create GenericFireArm MSTA-S_kord
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "12.7MM GUN"
ObjectTemplate.weaponHud.guiIndex 38
ObjectTemplate.weaponHud.altGuiIndex 38
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 20
ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 450
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadTime 6.666
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.23
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.recoilForce 1
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.setFireDev 0.2 0.2 0.2
ObjectTemplate.deviation.minDev 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.25
ObjectTemplate.zoom.addZoomFactor 0.12
ObjectTemplate.zoom.addZoomFactor 0.05
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Coaxial_mg_mecAI
rem -------------------------------------
ObjectTemplate.addTemplate S_MSTA-S_kord_Fire1P
ObjectTemplate.addTemplate S_MSTA-S_kord_Fire1P_Outdoor
ObjectTemplate.addTemplate S_MSTA-S_kord_Fire3P
ObjectTemplate.addTemplate S_MSTA-S_kord_BoltClick
ObjectTemplate.addTemplate S_MSTA-S_kord_TriggerClick
ObjectTemplate.addTemplate S_MSTA-S_kord_SwitchFireRate
ObjectTemplate.addTemplate S_MSTA-S_kord_Reload1P
ObjectTemplate.addTemplate S_MSTA-S_kord_Reload3P
ObjectTemplate.addTemplate S_MSTA-S_kord_Deploy1P
ObjectTemplate.addTemplate S_MSTA-S_kord_Deploy3P
ObjectTemplate.addTemplate S_MSTA-S_kord_Zoom
ObjectTemplate.addTemplate e_shellejection_50cal
ObjectTemplate.setPosition -0.01287/-0.12603/0.20941
ObjectTemplate.setRotation 116.875/0.476971/-90.0514
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition -0.00661469/0.00707316/1.67305
rem -------------------------------------
ObjectTemplate.projectileTemplate MSTA-S_kord_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile MSTA-S_kord_Projectile
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 39
ObjectTemplate.timeToLive CRD_NONE/9/0/0
ObjectTemplate.material 39
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 1
ObjectTemplate.maxTracerScaler 1
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_y
ObjectTemplate.tracerInterval 3
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.minDamage 100
ObjectTemplate.damage 110
ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.distToStartLoseDamage 1000
ObjectTemplate.distToMinDamage 1000

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_Fire1P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_kord/sounds/kord_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.93/1/

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_Fire3P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_kord/sounds/kord_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.975/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.93/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_TriggerClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_Reload1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_Zoom
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera MSTA-S_crows_Camera
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -1/-0.2/-0.4
ObjectTemplate.setMaxRotation 1/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 20/1/1
ObjectTemplate.setAcceleration 0.3/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.2/0.2
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 20
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/2/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_BoltClick
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_MSTA-S_kord_TriggerClick
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create EntryPoint MSTA-S_cupolabase_entrypoint
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.activeSafe Engine MSTA-S_Zmotor
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_MSTA-S_Zmotor_RotationRpm
ObjectTemplate.addTemplate S_MSTA-S_Zmotor_Idle
ObjectTemplate.addTemplate S_MSTA-S_Zmotor_Rpm1
ObjectTemplate.addTemplate S_MSTA-S_Zmotor_Rpm2
ObjectTemplate.addTemplate S_MSTA-S_Zmotor_Load
ObjectTemplate.addTemplate S_MSTA-S_Engine_RotationRpm
ObjectTemplate.addTemplate S_MSTA-S_Engine_Idle
ObjectTemplate.addTemplate S_MSTA-S_Engine_Rpm1
ObjectTemplate.addTemplate S_MSTA-S_Engine_Rpm2
ObjectTemplate.addTemplate S_MSTA-S_Engine_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -1.6374/0.25189/-1.56226
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -1.5549/0.345423/-1.57491
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -1.6374/0.25189/-1.56226
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -1.5549/0.345423/-1.57491
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 1/0/1
ObjectTemplate.setAcceleration 25/0/2
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.9
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 1.2

ObjectTemplate.activeSafe Sound S_MSTA-S_Zmotor_RotationRpm
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/T80_Tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.038/0/0/0.32/1/0/
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_MSTA-S_Zmotor_Idle
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/T80_Startup_Idle_Stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.94
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.694981/0/0.320463/1.0193/0/0.996139/1.52896/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.718147/0/0.15444/0.891892/0/0.996139/0.776062/0/
ObjectTemplate.position 0/0/-1.9
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_MSTA-S_Zmotor_Rpm1
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/MSTA-S/sounds/T80_Loaded_RPM.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.474903/0/0.332046/0.833977/0/0.996139/1.21622/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.142857/0.745174/0/0.756757/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe RotationalBundle MSTA-S_LEngineWheel
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject MSTA-S_LWheel3

ObjectTemplate.activeSafe RotationalBundle MSTA-S_LWheel0
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject MSTA-S_LWheel3

ObjectTemplate.activeSafe Spring MSTA-S_LWheel1
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_LWheel
ObjectTemplate.setPosition 0/0.03227/-0.12518
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 5
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_LWheel2
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_LWheel
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_LWheel3
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_LWheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_LWheel4
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_LWheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_LWheel5
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.215
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_LWheel
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 1.36307/-6.25849e-007/-3.45707e-006
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_LWheel6
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_LWheel
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 5
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe RotationalBundle MSTA-S_REngineWheel
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject MSTA-S_RWheel3

ObjectTemplate.activeSafe RotationalBundle MSTA-S_RWheel0
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject MSTA-S_RWheel3

ObjectTemplate.activeSafe Spring MSTA-S_RWheel1
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_RWheel
ObjectTemplate.setPosition 0/0.03227/-0.12518
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 5
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_RWheel2
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_RWheel
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_RWheel3
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_RWheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_RWheel4
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_RWheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_RWheel5
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.215
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_RWheel
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -1.36307/-6.25849e-007/-3.45707e-006
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring MSTA-S_RWheel6
ObjectTemplate.modifiedByUser "димка"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate MSTA-S_RWheel
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 5
ObjectTemplate.rotateUV 1

ObjectTemplate.create EntryPoint MSTA-S_entrypoint
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create EntryPoint MSTA-S_cupolabase_entrypoint
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5