rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject bf3_m1128_stryker
ObjectTemplate.creator 2015:Alpha
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.waterDamageDelay 5
ObjectTemplate.armor.waterLevel 0
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionDamage 30
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 2000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.85785/0.62486/1.01418 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0.85785/0.62486/1.01418 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.85785/0.62486/1.01418 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_exp_air_burning 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_land_heavysmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_tank_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire -0.2/1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire 0.726342/1/-2.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M1128 Stryker"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\bf3_m1128_stryker.dds
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry bf3_m1128_stryker
ObjectTemplate.setCollisionMesh bf3_m1128_stryker
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 27
ObjectTemplate.mapMaterial 1 metal 27
ObjectTemplate.mapMaterial 2 rubber 102
ObjectTemplate.drag 1
ObjectTemplate.mass 2000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/1.3/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate bf3_m1128_stryker
rem -------------------------------------
ObjectTemplate.addTemplate S_bf3_m1128_stryker_Ambient
ObjectTemplate.addTemplate S_bf3_m1128_stryker_AmbientDamaged
ObjectTemplate.addTemplate m1128_stryker_codriver
ObjectTemplate.setPosition -0.0649217/0.624788/-0.619672
ObjectTemplate.setRotation -77.7045/-69.8316/77.2582
ObjectTemplate.addTemplate m1128_stryker_codriver1
ObjectTemplate.setPosition -0.0649217/0.624788/-0.619672
ObjectTemplate.setRotation -77.7045/-69.8316/77.2582
ObjectTemplate.addTemplate m1128_stryker_codriver2
ObjectTemplate.setPosition -0.0649217/0.624788/-0.619672
ObjectTemplate.setRotation -77.7045/-69.8316/77.2582
ObjectTemplate.addTemplate Antenna
ObjectTemplate.setPosition 0.952307/1.42714/-3.46469
ObjectTemplate.addTemplate Antenna
ObjectTemplate.setPosition -0.999834/1.42714/-3.46551
ObjectTemplate.addTemplate m1128_stryker_EntryPoint_1
ObjectTemplate.setPosition 0/-0.129723/-0.518532
ObjectTemplate.addTemplate m1128_stryker_EntryPoint_2
ObjectTemplate.setPosition -4.86802e-006/-0.129722/-3.30325
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/-4.5 180/0/0
ObjectTemplate.altSoldierExitPosition 0/2.3/-3
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/2.3/-3

ObjectTemplate.create EntryPoint m1128_stryker_EntryPoint_1
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 6

ObjectTemplate.create EntryPoint m1128_stryker_EntryPoint_2
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_Ambient
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/bf3_m1128_stryker/sounds/m1128_stryker_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_AmbientDamaged
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.46
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Engine BF3_M1128_Stryker_Engine
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Engine_RotationRpm
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Engine_Idle
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Engine_Rpm1
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Engine_Rpm2
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Engine_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -0.58489/1.31433/-2.5691
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -0.58489/1.31433/-2.5691
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 300
ObjectTemplate.setDifferential 6
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.94
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 1.7 1.2 1.1 1.02 0.9 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 500
ObjectTemplate.newCar2.maxRpm 3500
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 150
ObjectTemplate.newCar2.engineFeedbackMod 0.3
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 1
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 1
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Engine_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Engine_Idle
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/veh_stryker_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.781853/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.683398/0/0.254826/0.683398/0/0.996139/0.19305/0/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 30

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Engine_Rpm1
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/veh_stryker_engine_low.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.69
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11197/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.0926641/0.722008/0/0.996139/0.795367/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Engine_Rpm2
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/lav_engine_high_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.71
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11776/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.301158/0.683398/0/0.996139/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Engine_Load
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sounds/gear_shift_01.wav,objects/vehicles/common/sounds/gear_shift_01.wav,objects/vehicles/common/sounds/gear_shift_02.wav,objects/vehicles/common/sounds/gear_shift_03.wav,objects/vehicles/common/sounds/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Spring BF3_M1128_Stryker_Lwheel_01
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Lwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Lwheel_01_Rotation
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Spring BF3_M1128_Stryker_Lwheel_02
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Lwheel_02_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Lwheel_02_Rotation
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe RotationalBundle BF3_M1128_Stryker_nav_LF
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Spring BF3_M1128_Stryker_Wheel_LF
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Wheel_LF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe RotationalBundle BF3_M1128_Stryker_nav_LR
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_nav_LR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_nav_LR_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Spring BF3_M1128_Stryker_Wheel_LR
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Wheel_LR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe RotationalBundle BF3_M1128_Stryker_nav_RF
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Spring BF3_M1128_Stryker_Wheel_RF
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Wheel_RF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe RotationalBundle BF3_M1128_Stryker_nav_RR
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_nav_RR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_nav_RR_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Spring BF3_M1128_Stryker_Wheel_RR
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Wheel_RR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Spring BF3_M1128_Stryker_Rwheel_01
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Rwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Rwheel_01_Rotation
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Spring BF3_M1128_Stryker_Rwheel_02
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_Rwheel_02_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.144/1.78814e-007/0
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_Rwheel_02_Rotation
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe RotationalBundle BF3_M1128_Stryker_turretbase
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_turretbase_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 20/0/0
ObjectTemplate.setAcceleration 300/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.45/0.1

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_turretbase_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe RotationalBundle BF3_M1128_Stryker_turret
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_turret_RotationRpm
ObjectTemplate.addTemplate bf3_m1128_stryker_Camera
ObjectTemplate.setPosition -0.625826/0.304355/1.3532
ObjectTemplate.addTemplate bf3_m1128_stryker_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-9.8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.automaticPitchStabilization 1
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_turret_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/bf3_m1128_stryker/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm BF3_M1128_Stryker_barrel
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.cullRadiusScale 5.8
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "M1128 Stryker"
ObjectTemplate.weaponHud.guiIndex 6688
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 30
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 10
ObjectTemplate.recoil.recoilSpeed 12
ObjectTemplate.recoil.recoilSpeedGB 1
ObjectTemplate.recoil.recoilForce 90
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.setFireDev 1.8 0 0
ObjectTemplate.deviation.minDev 0.18
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.2
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.4
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate bf3_m1128_stryker_MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Fire1P
ObjectTemplate.setPosition 0.00391629/0/0.370109
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Fire3P
ObjectTemplate.setPosition 0/0/3.45281
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_BoltClick
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_TriggerClick
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_SwitchFireRate
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Reload1P
ObjectTemplate.setPosition 0/0/-1.57456
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Reload3P
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Deploy1P
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Deploy3P
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Zoom
ObjectTemplate.addTemplate e_muzz_tank
ObjectTemplate.setPosition 1.19228e-005/-0.0151947/3.73853
rem -------------------------------------
ObjectTemplate.projectileTemplate BF3_M1128_Stryker_barrel_Projectile
ObjectTemplate.keepProjectiles 9
ObjectTemplate.velocity 350
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile BF3_M1128_Stryker_barrel_Projectile
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 7
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.endEffectTemplate e_exp_medium
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_M1128_Stryker_barrel_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/9/0/0
ObjectTemplate.material 43
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 3
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 3
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 500

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Fire1P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/m1128_stryker_1p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/
ObjectTemplate.position 0.00391629/0/0.370109

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Fire3P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/m1128_stryker_fire_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/3.45281
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 60

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_BoltClick
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_TriggerClick
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.29
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Reload1P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/M1128_Stryker_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-1.57456

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Reload3P
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Deploy1P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/M1128_Stryker_ammo_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Deploy3P
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Zoom
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_BF3_M1128_Stryker_barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ars_d30/sounds/artillery_projectile_01.wav,objects/weapons/stationary/ars_d30/sounds/artillery_projectile_02.wav,objects/weapons/stationary/ars_d30/sounds/artillery_projectile_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.1/
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 45

ObjectTemplate.create Camera bf3_m1128_stryker_Camera
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_bf3_m1128_stryker_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-1/-0.4
ObjectTemplate.setMaxRotation 2/1/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.0/9.8
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.create GenericFireArm bf3_m1128_stryker_SmokeLauncher
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "M1128 Stryker"
ObjectTemplate.weaponHud.guiIndex 6688
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName bf3_m1128_stryker_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 10
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_bf3_m1128_stryker_SmokeLauncher_Zoom
ObjectTemplate.addTemplate bf3_m1128_stryker_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.581537/0.113371/1.10343
ObjectTemplate.setRotation 44.5345/-20.1133/-1.43553
ObjectTemplate.addTemplate bf3_m1128_stryker_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.549729/0.121177/1.08133
ObjectTemplate.setRotation -40/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12
rem ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/BF3_M1128_Stryker/sounds/Smoke_Launcher.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_bf3_m1128_stryker_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.create Bundle bf3_m1128_stryker_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create PlayerControlObject m1128_stryker_codriver
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M1128"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\bf3_m1128_stryker.dds
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_m1128_stryker_codriver_Ambient
ObjectTemplate.addTemplate S_m1128_stryker_codriver_AmbientDamaged
ObjectTemplate.addTemplate codriver_Camera
ObjectTemplate.setPosition 1.05423/6.73631/2.63172
ObjectTemplate.setRotation 0/90/-20
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1/0.3/0.2 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.seatInformation m1128_stryker_codriver 0/1.19/0.1 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_m1128_stryker_codriver_Ambient
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_m1128_stryker_codriver_AmbientDamaged
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.create Camera codriver_Camera
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_codriver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/0
ObjectTemplate.setMaxRotation 20/20/0
ObjectTemplate.setMaxSpeed 30/30/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_codriver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.create PlayerControlObject m1128_stryker_codriver1
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M1128"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\bf3_m1128_stryker.dds
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_m1128_stryker_codriver1_Ambient
ObjectTemplate.addTemplate S_m1128_stryker_codriver1_AmbientDamaged
ObjectTemplate.addTemplate codriver1_Camera
ObjectTemplate.setPosition 1.05423/6.73631/2.63172
ObjectTemplate.setRotation 0/90/-20
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1/0.3/0.2 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.seatInformation m1128_stryker_codriver1 0/1.19/0.1 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_m1128_stryker_codriver1_Ambient
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_m1128_stryker_codriver1_AmbientDamaged
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.create Camera codriver1_Camera
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_codriver1_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/0
ObjectTemplate.setMaxRotation 20/20/0
ObjectTemplate.setMaxSpeed 30/30/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_codriver1_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.create PlayerControlObject m1128_stryker_codriver2
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M1128"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\bf3_m1128_stryker.dds
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_m1128_stryker_codriver2_Ambient
ObjectTemplate.addTemplate S_m1128_stryker_codriver2_AmbientDamaged
ObjectTemplate.addTemplate codriver2_Camera
ObjectTemplate.setPosition 1.05423/6.73631/2.63172
ObjectTemplate.setRotation 0/90/-20
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1/0.3/0.2 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.seatInformation m1128_stryker_codriver2 0/1.19/0.1 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_m1128_stryker_codriver2_Ambient
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_m1128_stryker_codriver2_AmbientDamaged
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.create Camera codriver2_Camera
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_codriver2_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/0
ObjectTemplate.setMaxRotation 20/20/0
ObjectTemplate.setMaxSpeed 30/30/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_codriver2_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"
