<map gsid="6">
	<name> Gulf Of Oman </name>
	<briefing locid="LOADINGSCREEN_MAPDESCRIPTION_gulfofoman">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/load_MEC_music.ogg </music>
	<modes>
		<mode type="gpm_cq">
			<maptype ai="1" players="16" type="doubleassault" locid="GAMEMODE_DESCRIPTION_doubleassault">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="32" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="gpm_coop">
			<maptype ai="1" players="16" type="doubleassault" locid="GAMEMODE_DESCRIPTION_COOP_doubleassault">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="32" type="headon" locid="GAMEMODE_DESCRIPTION_COOP_headon">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_COOP_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="sp1">
			<maptype ai="1" players="16" type="doubleassault" locid="GAMEMODE_DESCRIPTION_doubleassault">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="sp2">
			<maptype ai="1" players="32" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="sp3">
			<maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
	</modes>
</map>
