rem **** ---- **** ---- ****
rem Model&Textures:BIS
rem Import:D.K.
rem **** ---- **** ---- ****
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ARMA3_Boxer
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 5000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.523647/1.69177/2.19622 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 0.523647/1.69177/2.19622 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.523647/1.69177/2.19622 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire -0.2/1.52/-0.063 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_spec 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\APC_WZ551.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.drag 1
ObjectTemplate.mass 2500
ObjectTemplate.floaterMod 0
ObjectTemplate.gravityModifier 2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate wz551
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_AmbientDamaged
rem ObjectTemplate.addTemplate ARMA3_Boxer_PassengerL1
rem ObjectTemplate.setPosition -0.55/0.6/-1.32
rem ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ARMA3_Boxer_PassengerR1
ObjectTemplate.setPosition 0.55/0.6/-1.32
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ARMA3_Boxer_PassengerL2
ObjectTemplate.setPosition -0.55/0.6/-1.95
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ARMA3_Boxer_PassengerR2
ObjectTemplate.setPosition 0.55/0.6/-1.95
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ARMA3_Boxer_PassengerL3
ObjectTemplate.setPosition -0.55/0.6/-2.5
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ARMA3_Boxer_PassengerR3
ObjectTemplate.setPosition 0.55/0.6/-2.5
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ARMA3_Boxer_PassengerL4
ObjectTemplate.setPosition -0.55/0.6/-3
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ARMA3_Boxer_PassengerR4
ObjectTemplate.setPosition 0.55/0.6/-3.1
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ARMA3_Boxer_WaterEngine
ObjectTemplate.addTemplate ARMA3_Boxer_Floater
ObjectTemplate.setPosition -1.5/2.5/5
ObjectTemplate.addTemplate ARMA3_Boxer_Floater
ObjectTemplate.setPosition 1.5/2.5/5
ObjectTemplate.addTemplate ARMA3_Boxer_Floater
ObjectTemplate.setPosition -1.5/2.5/-5
ObjectTemplate.addTemplate ARMA3_Boxer_Floater
ObjectTemplate.setPosition 1.5/2.5/-5
ObjectTemplate.addTemplate ARMA3_Boxer_Rudder
ObjectTemplate.setPosition 0/0/-4
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate apc_wz551_EntryPoint
ObjectTemplate.setPosition 0/1/-4
ObjectTemplate.addTemplate apc_wz551_EntryPoint
ObjectTemplate.setPosition -0.5/1.5/2
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0.3/-4.5 180/0/0
ObjectTemplate.altSoldierExitPosition -2.5/0.5/2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle ARMA3_Boxer_Turret
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_Turret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Turret_RotationRpm
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle ARMA3_Boxer_GunBase
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_GunBase_RotationRpm
ObjectTemplate.addTemplate ARMA3_Boxer_Camera
ObjectTemplate.setPosition -0.5874/0.5487/0
ObjectTemplate.addTemplate Coaxial_browning
ObjectTemplate.setPosition -0.4712/0.1217/0.1801
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_GunBase_RotationRpm
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm ARMA3_Boxer_Barrel
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "30MM"
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 225
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 600
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 3
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 2
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Wz551AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_Fire1P
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_Fire3P
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_BoltClick
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_TriggerClick
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_Reload1P
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_Reload3P
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_Deploy1P
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_Deploy3P
ObjectTemplate.addTemplate S_ARMA3_Boxer_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
rem -------------------------------------
ObjectTemplate.projectileTemplate APC_WZ551_Barrel_Projectile
ObjectTemplate.keepProjectiles 1
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_Fire1P
ObjectTemplate.soundFilename "objects/vehicles/land/ARMA3_Boxer/sounds/m242_bushmaster_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.114221/7.86781e-006/0.534047

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_Fire3P
ObjectTemplate.soundFilename "objects/vehicles/land/ARMA3_Boxer/sounds/m242_bushmaster_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.96/1.08/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.105053/-0.036345/1.82296
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_TriggerClick
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_Reload1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Barrel_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe RotationalBundle ARMA3_Boxer_TopCITV
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_TopCITV_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration -60/0/0
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_TopCITV_RotationRpm

ObjectTemplate.activeSafe Engine ARMA3_Boxer_Engine
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_Engine_RotationRpm
ObjectTemplate.addTemplate S_ARMA3_Boxer_Engine_Idle
ObjectTemplate.addTemplate S_ARMA3_Boxer_Engine_Rpm1
ObjectTemplate.addTemplate S_ARMA3_Boxer_Engine_Rpm2
ObjectTemplate.addTemplate S_ARMA3_Boxer_Engine_Load
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.54956/1.43129/-3.26603
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.54956/1.43129/-3.26603
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/0/3
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/0/-3.2
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.addTemplate e_amphib_wake_rear
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 8
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.94
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 1.65 1.05 0.98 0.87 0.7 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 500
ObjectTemplate.newCar2.maxRpm 3500
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 150
ObjectTemplate.newCar2.engineFeedbackMod 0.3
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 0.9
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 1.4
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Engine_RotationRpm

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Engine_Idle
ObjectTemplate.soundFilename "objects/vehicles/land/ARMA3_Boxer/sounds/lav_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.781853/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.683398/0/0.254826/0.683398/0/0.996139/0.19305/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Engine_Rpm1
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/unloaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.58
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.428571/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.34749/0.621622/0/0.988417/0.996139/0/
ObjectTemplate.position 2.01495e-005/-5.36442e-007/3.21037
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Engine_Rpm2
ObjectTemplate.soundFilename "objects/vehicles/land/ARMA3_Boxer/sounds/lav_engine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11197/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.091/0.802/0/0.997/0.84/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Engine_Load
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 1.14182e-005/-4.17233e-007/2.43361
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe RotationalBundle ARMA3_Boxer_NavFL
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 5/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Spring ARMA3_Boxer_SteeringWheelFL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe RotationalBundle ARMA3_Boxer_NavFR
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 5/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Spring ARMA3_Boxer_SteeringWheelFR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe RotationalBundle ARMA3_Boxer_NavRL
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 5/0/0
ObjectTemplate.setAcceleration 36/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Spring ARMA3_Boxer_SteeringWheelRL
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe RotationalBundle ARMA3_Boxer_NavRR
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 5/0/0
ObjectTemplate.setAcceleration 36/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Spring ARMA3_Boxer_SteeringWheelRR
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Spring ARMA3_Boxer_WheelFL
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Spring ARMA3_Boxer_WheelFR
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Spring ARMA3_Boxer_WheelRL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Spring ARMA3_Boxer_WheelRR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe LandingGear ARMA3_Boxer_FrontHatch

ObjectTemplate.activeSafe Rotor ARMA3_Boxer_LeftPropeller
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.changeLodAt 0.2
ObjectTemplate.tolerance 0.0125
ObjectTemplate.rotationSpeedMod 27
ObjectTemplate.rotationSpeedModBlur 45
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName ARMA3_Boxer_WaterEngine

ObjectTemplate.activeSafe Rotor ARMA3_Boxer_RightPropeller
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.changeLodAt 0.2
ObjectTemplate.tolerance 0.0125
ObjectTemplate.rotationSpeedMod 27
ObjectTemplate.rotationSpeedModBlur 45
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName ARMA3_Boxer_WaterEngine

ObjectTemplate.create FloatingBundle ARMA3_Boxer_Floater
ObjectTemplate.dragModifier 4/4/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_Floater_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.6
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Floater_RotationRpm

ObjectTemplate.create Wing ARMA3_Boxer_Rudder
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_Rudder_RotationRpm

ObjectTemplate.create Engine ARMA3_Boxer_WaterEngine
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_ARMA3_Boxer_WaterEngine_Idle
ObjectTemplate.addTemplate S_ARMA3_Boxer_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_ARMA3_Boxer_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_ARMA3_Boxer_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 40
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_WaterEngine_RotationRpm

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_WaterEngine_Idle

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_WaterEngine_Rpm1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_WaterEngine_Rpm2

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_WaterEngine_Load

ObjectTemplate.create PlayerControlObject ARMA3_Boxer_PassengerL1
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 26/9
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerL1_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerL1_AmbientDamaged
ObjectTemplate.addTemplate Cockpit_InteriorCamera
ObjectTemplate.setPosition 0/0.65/0.1
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3/0/0.5 180/0/0
ObjectTemplate.seatInformation ARMA3_Boxer_PassengerL1 0.35/0.35/0.4 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass4AnimationSystem.inc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerL1_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerL1_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ARMA3_Boxer_PassengerR1
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 26/19
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerR1_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerR1_AmbientDamaged
ObjectTemplate.addTemplate Cockpit_InteriorCamera
ObjectTemplate.setPosition 0/0.73/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0/0.5 180/0/0
ObjectTemplate.seatInformation ARMA3_Boxer_PassengerR1 0.4/0.38/0.6 180/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass2AnimationSystem.inc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerR1_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerR1_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ARMA3_Boxer_PassengerL2
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 18/9
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerL2_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerL2_AmbientDamaged
ObjectTemplate.addTemplate Cockpit_InteriorCamera
ObjectTemplate.setPosition 0/0.74/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/0/0.5 180/0/0
ObjectTemplate.seatInformation ARMA3_Boxer_PassengerL2 -0.35/0.35/0.55 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass3AnimationSystem.inc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerL2_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerL2_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ARMA3_Boxer_PassengerR2
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 18/19
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerR2_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerR2_AmbientDamaged
ObjectTemplate.addTemplate Cockpit_InteriorCamera
ObjectTemplate.setPosition 0/0.77/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0.5 180/0/0
ObjectTemplate.seatInformation ARMA3_Boxer_PassengerR2 -0.3/0.38/0.6 180/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass1AnimationSystem.inc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerR2_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerR2_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ARMA3_Boxer_PassengerL3
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 10/9
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerL3_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerL3_AmbientDamaged
ObjectTemplate.addTemplate Cockpit_InteriorCamera
ObjectTemplate.setPosition 0/0.65/0.1
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/0.5 180/0/0
ObjectTemplate.seatInformation ARMA3_Boxer_PassengerL3 0.35/0.35/0.4 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass4AnimationSystem.inc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerL3_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerL3_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ARMA3_Boxer_PassengerR3
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 10/19
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerR3_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerR3_AmbientDamaged
ObjectTemplate.addTemplate Cockpit_InteriorCamera
ObjectTemplate.setPosition 0/0.73/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0.5 180/0/0
ObjectTemplate.seatInformation ARMA3_Boxer_PassengerR3 0.4/0.38/0.6 180/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass2AnimationSystem.inc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerR3_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerR3_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ARMA3_Boxer_PassengerL4
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 2/9
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerL4_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerL4_AmbientDamaged
ObjectTemplate.addTemplate Cockpit_InteriorCamera
ObjectTemplate.setPosition 0/0.74/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/0.5 180/0/0
ObjectTemplate.seatInformation ARMA3_Boxer_PassengerL4 -0.35/0.35/0.55 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass3AnimationSystem.inc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerL4_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerL4_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ARMA3_Boxer_PassengerR4
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Boxer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 2/19
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerR4_Ambient
ObjectTemplate.addTemplate S_ARMA3_Boxer_PassengerR4_AmbientDamaged
ObjectTemplate.addTemplate Cockpit_InteriorCamera
ObjectTemplate.setPosition 0/0.77/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/0.5 180/0/0
ObjectTemplate.seatInformation ARMA3_Boxer_PassengerR4 -0.3/0.38/0.6 180/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass1AnimationSystem.inc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerR4_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ARMA3_Boxer_PassengerR4_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ARMA3_Boxer_Camera
ObjectTemplate.setMinRotation -2/-1/-0.4
ObjectTemplate.setMaxRotation 2/1/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/8.2
ObjectTemplate.worldFOV 1
ObjectTemplate.insideFOV 1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.create Camera Cockpit_InteriorCamera
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Cockpit_InteriorCamera
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-20/0
ObjectTemplate.setMaxRotation 120/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7


