GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 40
GeometryTemplate.setSubGeometryLodDistance 0 2 50
GeometryTemplate.setSubGeometryLodDistance 0 3 60
GeometryTemplate.setSubGeometryLodDistance 0 4 70
GeometryTemplate.setSubGeometryLodDistance 0 5 80
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 40
GeometryTemplate.setSubGeometryLodDistance 1 2 50
GeometryTemplate.setSubGeometryLodDistance 1 3 60
GeometryTemplate.setSubGeometryLodDistance 1 4 70
GeometryTemplate.setSubGeometryLodDistance 1 5 80
GeometryTemplate.setSubGeometryLodDistance 2 0 20
GeometryTemplate.setSubGeometryLodDistance 2 1 40
GeometryTemplate.setSubGeometryLodDistance 2 2 50
GeometryTemplate.setSubGeometryLodDistance 2 3 60
GeometryTemplate.setSubGeometryLodDistance 2 4 70
GeometryTemplate.setSubGeometryLodDistance 2 5 80
ObjectTemplate.cullRadiusScale 9
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.create BundledMesh t15_hifv_lwheel
ObjectTemplate.create RotationalBundle t15_hifv_lwheel
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry t15_hifv_lwheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject t15_hifv_lwheel3

