rem *** Generated with Bf2Editor.exe [created: 2006/5/1 7:11]
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setSubGeometryLodDistance 2 1 65
GeometryTemplate.setMaterialReflectionScale 1 0 0 0
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 0
GeometryTemplate.setMaterialReflectionScale 1 0 3 0
GeometryTemplate.setMaterialReflectionScale 1 0 4 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject xp2_musclecar_01
ObjectTemplate.creator JEREMY:jeremypr
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 750
ObjectTemplate.armor.hitPoints 750
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 90
ObjectTemplate.armor.hpLostWhileInWater 75
ObjectTemplate.armor.hpLostWhileInDeepWater 250
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.1
ObjectTemplate.armor.deepWaterLevel 0.3
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 15
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 750
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 76
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.037/-1.78 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0/0.037/-1.78 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.037/-1.78 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_faav 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.324/0.618/-0.968 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.257/0.663/-1.721 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_musclecar"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 34/9
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\xpak2_musclecar.tga
rem ---EndComp ---
ObjectTemplate.geometry xp2_musclecar_01
ObjectTemplate.setCollisionMesh xp2_musclecar_01
ObjectTemplate.mapMaterial 0 col_armor 26
ObjectTemplate.mapMaterial 1 col_glass 1006
ObjectTemplate.mapMaterial 2 col_material 1016
ObjectTemplate.mapMaterial 3 col_wreck 60
ObjectTemplate.mapMaterial 4 col_rubber 22
ObjectTemplate.mapMaterial 5 col_Metal_plate_thin 26
ObjectTemplate.drag 1
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.centerOfCollisionOffset 0/0.6/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate FAAV
rem -------------------------------------
ObjectTemplate.addTemplate S_xp2_musclecar_01_Ambient
ObjectTemplate.addTemplate S_xp2_musclecar_01_AmbientDamaged
ObjectTemplate.addTemplate xp2_musclecar_01_Camera
ObjectTemplate.setPosition -0.3139/0.553839/0.0338984
ObjectTemplate.addTemplate xp2_musclecar_01_EntryPoint
ObjectTemplate.setPosition 0.0667405/-0.363235/-0.0816141
ObjectTemplate.addTemplate S_xpak2_musclecar_01_Ambient
ObjectTemplate.setPosition -0.289222/0.838259/-0.324456
ObjectTemplate.addTemplate S_jeep_faav_AmbientDamaged
ObjectTemplate.addTemplate Car_horn2
ObjectTemplate.setPosition 0/0.0937172/1.72664
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate xp2_musclecar_01_Passenger
ObjectTemplate.setPosition 0.46513/0.57685/0.0280154
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000121993/-0.540627/1.7419
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000121298/-0.602794/-1.87533
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.000121993/-0.540627/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/0.1/-1 0/0/0
ObjectTemplate.altSoldierExitPosition 2.2/0.1/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation xp2_musclecar_01 -0.409071/0.500664/-0.00190984 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/JEEP_FAAV/3p_faav_driver_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2.2/0.1/0
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xp2_musclecar_01_Ambient
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_musclecar/sounds/muscle_car_int.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xp2_musclecar_01_AmbientDamaged
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_musclecar/sounds/muscle_car_int.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle xpak2_musclecar__steering
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.165017/-0.0401431/-0.170704
ObjectTemplate.ik.rotationLeft -94.775/-2.18003/-58.2225
ObjectTemplate.ik.poleVectorLeft -0.294253/-0.339534/-3.01003e-006
ObjectTemplate.ik.positionRight 0.201422/0.00327059/-0.162341
ObjectTemplate.ik.rotationRight -104.591/24.2722/111.868
ObjectTemplate.ik.poleVectorRight 0.148879/-0.231249/0.143271
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_musclecar__steering_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/-100
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/0.1

ObjectTemplate.activeSafe Sound S_xpak2_musclecar__steering_RotationRpm
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.activeSafe Engine xpak2_musclecar_Engine
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_musclecar_Engine_RotationRpm
ObjectTemplate.addTemplate S_xpak2_musclecar_Engine_Idle
ObjectTemplate.addTemplate S_xpak2_musclecar_Engine_Rpm1
ObjectTemplate.addTemplate S_xpak2_musclecar_Engine_Rpm2
ObjectTemplate.addTemplate S_xpak2_musclecar_Engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 275
ObjectTemplate.setDifferential 2
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.5
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.66 1.78 1.3 1 0.74 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 25
ObjectTemplate.newCar2.engineFeedbackMod 0.4
ObjectTemplate.newCar2.brakeTorque 2000
ObjectTemplate.newCar2.engineBrakeTorque 750
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.75
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.6
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 1.3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.4
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.05
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_Engine_RotationRpm
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_Engine_Idle
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_musclecar/sounds/muscle_car_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.619691/0/0.787645/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.640927/0/0.185328/0.640927/0/0.783784/0/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_Engine_Rpm1
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_musclecar/sounds/muscle_car_load.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.92
ObjectTemplate.pitch 0.65
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0/0.544402/0/0.552124/1.1583/0/0.996139/1.45946/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.42471/0.72973/0/0.996139/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_Engine_Rpm2
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_musclecar/sounds/muscle_car_load.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.53861/0/0.861004/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.200772/0.756757/0/0.988417/0.953668/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_Engine_Load
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1

ObjectTemplate.activeSafe RotationalBundle xpak2_musclecar_nav_FLwheel
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_musclecar_nav_FLwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_nav_FLwheel_RotationRpm
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.activeSafe Spring xpak2_musclecar_FLwheel
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_musclecar_FLwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_FLwheel_Rotation
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.activeSafe RotationalBundle xpak2_musclecar_nav_FRwheel
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_musclecar_nav_FRwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_nav_FRwheel_RotationRpm
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.activeSafe Spring xpak2_musclecar_FRwheel
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_musclecar_FRwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_FRwheel_Rotation
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.activeSafe Spring xpak2_musclecar_RLwheel
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_musclecar_RLwheel_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_RLwheel_Rotation
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.activeSafe Spring xpak2_musclecar_RRwheel
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_musclecar_RRwheel_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_xpak2_musclecar_RRwheel_Rotation
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.create Camera xp2_musclecar_01_Camera
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xp2_musclecar_01_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-20/0
ObjectTemplate.setMaxRotation 120/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xp2_musclecar_01_Camera_RotationRpm
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.create EntryPoint xp2_musclecar_01_EntryPoint
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.25

ObjectTemplate.create PlayerControlObject xp2_musclecar_01_Passenger
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_musclecar"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 34/19
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_xp2_musclecar_01_Passenger_Ambient
ObjectTemplate.addTemplate S_xp2_musclecar_01_Passenger_AmbientDamaged
ObjectTemplate.addTemplate S_xp2_musclecar_01_PlayerControlObject_Ambient
ObjectTemplate.addTemplate S_xp2_musclecar_01_PlayerControlObject_AmbientDamaged
ObjectTemplate.addTemplate xp2_musclecar_01_Passenger_camera
ObjectTemplate.addTemplate xp2_musclecar_01_Passenger_entrypoint
ObjectTemplate.addTemplate Passenger_RotationalBundle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/1/-1 0/0/0
ObjectTemplate.altSoldierExitPosition 2.2/1/-1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation xp2_musclecar_01_Passenger 0/-0.0575876/-0.036289 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/JEEP_FAAV/3p_faav_driver_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2.2/1/-1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xp2_musclecar_01_Passenger_Ambient
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_musclecar/sounds/muscle_car_int.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xp2_musclecar_01_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/xpak2_musclecar/sounds/muscle_car_int.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera xp2_musclecar_01_Passenger_camera
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xp2_musclecar_01_Passenger_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-30/0
ObjectTemplate.setMaxRotation 90/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_xp2_musclecar_01_Passenger_camera_RotationRpm
ObjectTemplate.modifiedByUser "jeremypr"

ObjectTemplate.create EntryPoint xp2_musclecar_01_Passenger_entrypoint
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create RotationalBundle Passenger_RotationalBundle
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.103199/-0.399974/0.252072
ObjectTemplate.ik.rotationLeft 20.2001/-61.7346/-162.256
ObjectTemplate.ik.positionRight 0.150661/-0.42114/0.236545
ObjectTemplate.ik.rotationRight 147.269/77.2431/-0.000104274
ObjectTemplate.ik.poleVectorRight 0.108113/0.067498/-0.311868
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Passenger_RotationalBundle_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_Passenger_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "jeremypr"

