rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 200
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.cullRadiusScale 5.8
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 75
GeometryTemplate.setSubGeometryLodDistance 1 3 100
GeometryTemplate.setSubGeometryLodDistance 1 4 120
GeometryTemplate.setSubGeometryLodDistance 2 0 25
GeometryTemplate.setSubGeometryLodDistance 2 1 50
GeometryTemplate.setSubGeometryLodDistance 2 2 75
GeometryTemplate.setSubGeometryLodDistance 2 3 100
ObjectTemplate.activeSafe LandingGear door2
ObjectTemplate.creator DEMON-PC:Demon_from_pripyat
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry door2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 1
ObjectTemplate.setMinRotation 0/0/-130
ObjectTemplate.setMaxRotation 0/0/25
ObjectTemplate.setMaxSpeed 0/0/-45
ObjectTemplate.setAcceleration 0/0/45
ObjectTemplate.setGearDownSpeed 15
ObjectTemplate.setGearUpSpeed 12

