rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject lav25a2
ObjectTemplate.creator MOD:M-109
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1750
ObjectTemplate.armor.hitPoints 1750
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_lav25 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.420667/1.465/-0.253327 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.421915/0.572778/-2.67626 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "LAV-25A2"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 50/4
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\lav25.tga
rem ---EndComp ---
ObjectTemplate.geometry lav25a2
ObjectTemplate.setCollisionMesh lav25a2
ObjectTemplate.mapMaterial 0 Armour 26
ObjectTemplate.mapMaterial 1 glass 1018
ObjectTemplate.mapMaterial 2 metal 111
ObjectTemplate.mapMaterial 3 wreck 60
ObjectTemplate.mapMaterial 4 rubber 102
ObjectTemplate.drag 1
ObjectTemplate.mass 2200
ObjectTemplate.gravityModifier 1.3
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/1.3/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Lav25
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Ambient
ObjectTemplate.addTemplate S_lav25a2_AmbientDamaged
ObjectTemplate.addTemplate lav25a2_EntryPoint
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_L
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_R
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BL
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BR
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.9574/0
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.00028/-0.4/3.442
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.001/-0.65/-2.41
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -0.00048/-0.4/0
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate lav25a2_FloaterFrontLeft
ObjectTemplate.setPosition -2.06213/1.8/5
ObjectTemplate.addTemplate lav25a2_FloaterFrontRight
ObjectTemplate.setPosition 2.06213/1.8/5
ObjectTemplate.addTemplate lav25a2_FloaterRearLeft
ObjectTemplate.setPosition -2.06213/1.8/-5
ObjectTemplate.addTemplate lav25a2_FloaterRearRight
ObjectTemplate.setPosition 2.06213/1.8/-5
ObjectTemplate.addTemplate lav25a2_VerticalBodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate lav25a2_Rudder
ObjectTemplate.setPosition -1e-005/0.2/-3.80233
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate lav25a2_WaterEngine
ObjectTemplate.setPosition 0/-0.65/-3.42479
ObjectTemplate.setRotation 0/3/0
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.setPosition -0.000213623/-2.28882e-005/0.191223
ObjectTemplate.addTemplate lav_accessories
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0.2/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/-0.1/-4.31
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.shakeFactor 4
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 0.7
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/-0.1/-4.31

ObjectTemplate.activeSafe Sound S_lav25a2_Ambient
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_lav25a2_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Engine lav25a2_Engine
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Engine_RotationRpm
ObjectTemplate.addTemplate S_lav25a2_Engine_Idle
ObjectTemplate.setPosition 0/0.536701/2.60096
ObjectTemplate.addTemplate S_lav25a2_Engine_Rpm1
ObjectTemplate.setPosition 0/0.483879/2.73995
ObjectTemplate.addTemplate S_lav25a2_Engine_Rpm2
ObjectTemplate.setPosition 0/0.51943/2.70473
ObjectTemplate.addTemplate S_lav25a2_Engine_Load
ObjectTemplate.setPosition 1.14182e-005/-4.17233e-007/2.43361
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.29655/0.63894/0.40097
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.29655/0.63894/0.40097
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 225
ObjectTemplate.setDifferential 5.5
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.45 1.35 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 1
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.4
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_lav25a2_Engine_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_Engine_Idle
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/lav25a2/sounds/lav_engine_start_and_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.781853/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.683398/0/0.254826/0.683398/0/0.996139/0.19305/0/
ObjectTemplate.position 0/0.536701/2.60096
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_lav25a2_Engine_Rpm1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/lav25a2/sounds/lav_engine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.58
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11197/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.0926641/0.722008/0/0.996139/0.795367/0/
ObjectTemplate.position 0/0.483879/2.73995
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_lav25a2_Engine_Rpm2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/lav25a2/sounds/lav_engine_high_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.67
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11776/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.301158/0.683398/0/0.996139/1/0/
ObjectTemplate.position 0/0.51943/2.70473
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_lav25a2_Engine_Load
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.00600463/0.575052/2.07034
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.2

ObjectTemplate.activeSafe RotationalBundle lav25a2_Nav_L1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Nav_L1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 20/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_lav25a2_Nav_L1_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring lav25a2_Wheel_L1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Wheel_L1_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.177/0/0
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_lav25a2_Wheel_L1_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle lav25a2_Nav_L2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Nav_L2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 20/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_lav25a2_Nav_L2_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring lav25a2_Wheel_L2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Wheel_L2_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_lav25a2_Wheel_L2_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle lav25a2_Nav_R1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Nav_R1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 20/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_lav25a2_Nav_R1_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring lav25a2_Wheel_R1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Wheel_R1_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_lav25a2_Wheel_R1_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle lav25a2_Nav_R2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Nav_R2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 20/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_lav25a2_Nav_R2_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring lav25a2_Wheel_R2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Wheel_R2_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_lav25a2_Wheel_R2_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring lav25a2_Wheel_L3
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Wheel_L3_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_lav25a2_Wheel_L3_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring lav25a2_Wheel_L4
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Wheel_L4_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_lav25a2_Wheel_L4_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring lav25a2_Wheel_R3
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Wheel_R3_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_lav25a2_Wheel_R3_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring lav25a2_Wheel_R4
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Wheel_R4_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_lav25a2_Wheel_R4_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle lav25a2_Turret
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Turret_RotationRpm
ObjectTemplate.addTemplate lav25a2_SmokeLauncher
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.37488/0.38822/-1.18440
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.37488/0.38822/-1.18440
ObjectTemplate.addTemplate turret_accessories
ObjectTemplate.setPosition 0.14403/-0.51478/0.71188
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_lav25a2_Turret_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle lav25a2_BarrelBase
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_BarrelBase_RotationRpm
ObjectTemplate.addTemplate Coaxial_browning
ObjectTemplate.setPosition 0.14290/-0.00161/0.27110
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_lav25a2_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.position 0.135015/-0.0319754/0.675905
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm lav25a2_Barrel
ObjectTemplate.modifiedByUser "sts_garage"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "25MM GUN"
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 225
ObjectTemplate.fire.projectileStartPosition -0.1/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Lav25AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Barrel_Fire1P
ObjectTemplate.setPosition -0.114221/7.86781e-006/0.534047
ObjectTemplate.addTemplate S_lav25a2_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_lav25a2_Barrel_Fire3P
ObjectTemplate.setPosition -0.105053/-0.036345/1.82296
ObjectTemplate.addTemplate S_lav25a2_Barrel_BoltClick
ObjectTemplate.addTemplate S_lav25a2_Barrel_TriggerClick
ObjectTemplate.addTemplate S_lav25a2_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_lav25a2_Barrel_Reload1P
ObjectTemplate.addTemplate S_lav25a2_Barrel_Reload3P
ObjectTemplate.addTemplate S_lav25a2_Barrel_Deploy1P
ObjectTemplate.addTemplate S_lav25a2_Barrel_Deploy3P
ObjectTemplate.addTemplate S_lav25a2_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition 0.00068/-0.00105/1.34350
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.00423/-0.18807/-0.11709
rem -------------------------------------
ObjectTemplate.projectileTemplate USAPC_LAV25_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.heatAddWhenFire 0.04
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile USAPC_LAV25_Barrel_Projectile
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 3.5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 40
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 40

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_Fire1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.114221/7.86781e-006/0.534047

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_Fire3P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/lav25a2/sounds/lav25a2_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.96/1.08/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.105053/-0.036345/1.82296
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_BoltClick
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_Reload1P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_Reload3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_Barrel_Zoom
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle lav25a2_hud_Spring
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_hud_Spring_RotationRpm
ObjectTemplate.addTemplate lav25a2_Driver_Camera
ObjectTemplate.setPosition -0.00957/-0.14863/0.64748
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_lav25a2_hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle lav25a2_hud
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_hud_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_lav25a2_hud_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera lav25a2_Driver_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.3/-0.4
ObjectTemplate.setMaxRotation 1/0.3/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.1/0.1
ObjectTemplate.regulateRoll 0.3/0.3
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_lav25a2_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint lav25a2_EntryPoint
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.activeSafe PlayerControlObject lav25a2_CupolaBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "us_gpmg_m240g"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 35/19
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_TURRET_CONTROLS_duckInTurret"
ObjectTemplate.HelpHud.helpSoundKey "DuckInTurret"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate TnkType98_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_CupolaBase_Ambient
ObjectTemplate.addTemplate S_lav25a2_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-1/-0.5 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation lav25a2_Cupola 0.13982/0.38556/-0.41459 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/JEEP_FAAV/3p_faav_rear_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_lav25a2_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_lav25a2_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle lav25a2_Cupola
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Cupola_RotationRpm
ObjectTemplate.addTemplate lav25a2_DuckCamera
ObjectTemplate.setPosition 0/0.275556/-0.106946
ObjectTemplate.setRotation 0/-20/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_lav25a2_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle lav25a2_Cupola_Gunmount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Cupola_Gunmount_RotationRpm
ObjectTemplate.addTemplate lav25a2_Camera_cupola
ObjectTemplate.setPosition -0.043276/0.143875/-0.363403
ObjectTemplate.addTemplate us_gpmg_m240g
ObjectTemplate.setPosition 0.01007/-0.03151/-0.08037
ObjectTemplate.addTemplate us_gpmg_m240g_ammo
ObjectTemplate.setPosition 0.00948/-0.03031/-0.08300
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-18/0
ObjectTemplate.setMaxRotation 0/18/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_lav25a2_Cupola_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera lav25a2_Camera_cupola
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Camera_cupola_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.cameraShakeStartSpeed 14
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 16
ObjectTemplate.chaseAngle 0.2
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_lav25a2_Camera_cupola_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera lav25a2_DuckCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_lav25a2_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create FloatingBundle lav25a2_FloaterFrontLeft
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_FloaterFrontLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_lav25a2_FloaterFrontLeft_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create FloatingBundle lav25a2_FloaterFrontRight
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_FloaterFrontRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_lav25a2_FloaterFrontRight_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create FloatingBundle lav25a2_FloaterRearLeft
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_FloaterRearLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_lav25a2_FloaterRearLeft_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create FloatingBundle lav25a2_FloaterRearRight
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_FloaterRearRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_lav25a2_FloaterRearRight_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create Wing lav25a2_VerticalBodyWing
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.1
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_lav25a2_VerticalBodyWing_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create Wing lav25a2_Rudder
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_lav25a2_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create Engine lav25a2_WaterEngine
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_lav25a2_WaterEngine_Idle
ObjectTemplate.addTemplate S_lav25a2_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_lav25a2_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_lav25a2_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 40
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 

ObjectTemplate.activeSafe Sound S_lav25a2_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_WaterEngine_Idle
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_WaterEngine_Rpm1
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_WaterEngine_Rpm2
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_WaterEngine_Load
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create GenericFireArm lav25a2_SmokeLauncher
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName lav25a2_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 4
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_lav25a2_SmokeLauncher_Zoom
ObjectTemplate.addTemplate lav25a2_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.63374/0.23055/0.50885
ObjectTemplate.setRotation 40/-20/0
ObjectTemplate.addTemplate lav25a2_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.63374/0.23055/0.50885
ObjectTemplate.setRotation -40/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 21

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_lav25a2_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create Bundle lav25a2_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

