GeometryTemplate.setMaterialReflectionScale 1 0 0 0.7
GeometryTemplate.setSpecularStaticGloss 0 0 0 0
GeometryTemplate.setSpecularStaticGloss 0 0 1 0
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject lav_accessories
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 10
ObjectTemplate.geometry lav_accessories
ObjectTemplate.setCollisionMesh lav_accessories
ObjectTemplate.mapMaterial 0 cloth 1016
ObjectTemplate.mapMaterial 1 rubber 102
ObjectTemplate.mapMaterial 2 Armour 26
ObjectTemplate.mapMaterial 3 metal 111
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
