rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor sa342f_tailrotor
ObjectTemplate.creator CAMBO-DB1C4BB91:cambo
ObjectTemplate.modifiedByUser "cambo"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry sa342f_tailrotor
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.changeLodAt 0.2
ObjectTemplate.tolerance 0.025
ObjectTemplate.rotationSpeedMod -0.5
ObjectTemplate.rotationSpeedModBlur -0.05
ObjectTemplate.rotationAxle 1
ObjectTemplate.engineName sa342f_TailRotor_Engine
