rem *** Generated with Bf2Editor.exe [created: 2004/11/19 0:17]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 80
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.8
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject truck1
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 450
ObjectTemplate.armor.hitPoints 450
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.deepWaterLevel 0.2
ObjectTemplate.armor.explosionForce 7
ObjectTemplate.armor.explosionForceMod 10
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 56
ObjectTemplate.armor.wreckHitPoints 3000
ObjectTemplate.armor.TimeToStayAsWreck 40
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.93/0.64/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 9 e_dstate_land_fire 0/0.373439/-2.05691 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire 0.44/0.148/-1.645 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.257/0.663/-1.721 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0.5/1.748 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.324/0.618/-0.968 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_small 0/1/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/1/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar 0/1/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/1/0 0/0/0

rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---

rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "CIVILIAN TRUCK"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 42/7
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\hummer.tga
rem ---EndComp ---

ObjectTemplate.geometry truck1
ObjectTemplate.setCollisionMesh Truck1
ObjectTemplate.mapMaterial 0 Metal_plate_thin 1000
ObjectTemplate.mapMaterial 1 Glass_vehicle 1005
ObjectTemplate.mapMaterial 2 Metal_solid 21
ObjectTemplate.mapMaterial 3 Gravel 3
ObjectTemplate.mapMaterial 4 Rubber 22
ObjectTemplate.drag 1
ObjectTemplate.mass 5000
ObjectTemplate.centerOfCollisionOffset 0/2.0/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.9
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate civ_truck
rem -------------------------------------
ObjectTemplate.addTemplate S_truck1_Ambient
ObjectTemplate.addTemplate S_truck1_AmbientDamaged
ObjectTemplate.addTemplate truck1_Camera_driver
ObjectTemplate.setPosition -0.644453/1.784/2.84555
ObjectTemplate.setRotation 4.65828/1.09323/0.858288
ObjectTemplate.addTemplate truck1_Codriver
ObjectTemplate.addTemplate truck1_Codriver2
ObjectTemplate.addTemplate truck1_Rear_Passenger
ObjectTemplate.addTemplate truck1_EntryPoint_driver
ObjectTemplate.setPosition 0/0/1.8458
ObjectTemplate.addTemplate tmp
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.00183685/-0.381192/2.22789
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.0017945/-0.470407/-1.9903
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.00183685/-0.381192/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0.110645/2.30351
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0 0/0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.altSoldierExitPosition 0/-0.2/-3
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation Truck1 -0.644453/1.784/2.6 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_truck1_Ambient
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_truck1_AmbientDamaged
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe RotationalBundle Truck1_Steeringwheel
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.156504/-1.3411e-007/-0.0817095
ObjectTemplate.ik.rotationLeft -106.35/-15.829/-43.7555
ObjectTemplate.ik.positionRight 0.161415/0.00600094/-0.0786637
ObjectTemplate.ik.rotationRight -38.2097/43.0936/157.474
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-75
ObjectTemplate.setMaxRotation 0/0/75
ObjectTemplate.setMaxSpeed 0/0/-150
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/0.1

ObjectTemplate.activeSafe Sound S_Truck1_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe RotationalBundle Truck1_Shaft
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Shaft_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_Truck1_Shaft_RotationRpm
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Engine Truck1_Engine
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.drag 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Engine_RotationRpm
ObjectTemplate.addTemplate S_Truck1_Engine_Idle
ObjectTemplate.setPosition 0/0.442279/3.45255
ObjectTemplate.addTemplate S_Truck1_Engine_Rpm1
ObjectTemplate.setPosition 0/0.42455/3.45571
ObjectTemplate.addTemplate S_Truck1_Engine_Rpm2
ObjectTemplate.setPosition 0/0.38643/3.43619
ObjectTemplate.addTemplate S_Truck1_Engine_Load
ObjectTemplate.setPosition 0/-0.211727/-2.58769
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar
ObjectTemplate.setTorque 175
ObjectTemplate.setDifferential 5
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.8
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 100
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.5
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 2
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_Truck1_Engine_RotationRpm
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_Truck1_Engine_Idle
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.soundFilename "objects/vehicles/civilian/truck1/sounds/mono/dieselengine_start_idle_stop_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.47
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.648649/0/0.996139/1.47683/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.667954/0/0.389961/0.667954/0/0.996139/0.42471/0/
ObjectTemplate.position 0/0.442279/3.45255
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_Truck1_Engine_Rpm1
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.soundFilename "objects/vehicles/civilian/truck1/sounds/mono/dieselengine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003861/0.457529/0/0.602317/0.868726/0/0.996139/1.32046/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.00772201/0/0/0.494208/0.891892/0/0.996139/1/0/
ObjectTemplate.position 0/0.42455/3.45571
ObjectTemplate.minDistance 4.5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_Truck1_Engine_Rpm2
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_start_and_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.57
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.521236/0/0.996139/1.37259/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.602317/0.837838/0/0.996139/1/0/
ObjectTemplate.position 0/0.38643/3.43619
ObjectTemplate.minDistance 4.5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_Truck1_Engine_Load
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.soundFilename "objects/vehicles/civilian/truck1/sounds/mono/dieselengine_puff_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/1.00193/0/0.996139/0.996139/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/1/0.494208/0.320463/0/
ObjectTemplate.position 0/-0.211727/-2.58769
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle Truck1_Wheel_nav_RF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Wheel_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_Truck1_Wheel_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Spring Truck1_Wheel_RF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Wheel_RF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 6
ObjectTemplate.fixAxisSpring 1

ObjectTemplate.activeSafe Sound S_Truck1_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe RotationalBundle Truck1_Wheel_nav_LF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Wheel_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_Truck1_Wheel_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Spring Truck1_Wheel_LF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Wheel_LF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 6
ObjectTemplate.fixAxisSpring 1

ObjectTemplate.activeSafe Sound S_Truck1_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Spring Truck1_Wheel_LR1
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Wheel_LR1_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 8
ObjectTemplate.setDamping 6
ObjectTemplate.fixAxisSpring 1

ObjectTemplate.activeSafe Sound S_Truck1_Wheel_LR1_Rotation
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Spring Truck1_Wheel_LR2
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Wheel_LR2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 8
ObjectTemplate.setDamping 6
ObjectTemplate.fixAxisSpring 1

ObjectTemplate.activeSafe Sound S_Truck1_Wheel_LR2_Rotation
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Spring Truck1_Wheel_RR1
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Wheel_RR1_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 8
ObjectTemplate.setDamping 6
ObjectTemplate.fixAxisSpring 1

ObjectTemplate.activeSafe Sound S_Truck1_Wheel_RR1_Rotation
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Spring Truck1_Wheel_RR2
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_Truck1_Wheel_RR2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 8
ObjectTemplate.setDamping 6
ObjectTemplate.fixAxisSpring 1

ObjectTemplate.activeSafe Sound S_Truck1_Wheel_RR2_Rotation
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Bundle Truck1_Drivetrain_RF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject Truck1_Spring_RF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject Truck1_Hub_RF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle Truck1_Drivetrain_LF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject Truck1_Spring_LF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject Truck1_Hub_LF
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.create Bundle tmp
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create Camera truck1_Camera_driver
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_truck1_Camera_driver_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-10/0
ObjectTemplate.setMaxRotation 90/10/0
ObjectTemplate.setMaxSpeed 250/250/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CVMFlyBy 1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraSwayRodLength 0.1
ObjectTemplate.cameraSwaySpringStrength 20
ObjectTemplate.cameraSwaySpringDamping 5
ObjectTemplate.cameraSwayDofMax 4
ObjectTemplate.cameraSwayDofMin 0
ObjectTemplate.cameraSwayRightMax 1
ObjectTemplate.cameraSwayRightMin -1
ObjectTemplate.cameraShakeStartSpeed 14
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.bounceLength 0.05
ObjectTemplate.bounceStrength 20
ObjectTemplate.bounceDamping 10
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_truck1_Camera_driver_RotationRpm
ObjectTemplate.modifiedByUser bpa
















ObjectTemplate.create PlayerControlObject truck1_Codriver
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "CIVILIAN TRUCK"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 25/13
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate civ_truckPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_truck1_Codriver_Ambient
ObjectTemplate.addTemplate S_truck1_Codriver_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0.2/-1 180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation truck1_Codriver 0/1.95/-1.25 180/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B2_animSys.inc
ObjectTemplate.seatLeftRotationLimit -150
ObjectTemplate.seatRightRotationLimit 150
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_truck1_Codriver_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/USJEP_HMMWV/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_truck1_Codriver_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"




ObjectTemplate.create PlayerControlObject truck1_Codriver2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "CIVILIAN TRUCK"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 17/7
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate civ_truckPassenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_truck1_Codriver2_Ambient
ObjectTemplate.addTemplate S_truck1_Codriver2_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0.2/-1 180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation truck1_Codriver2 -0.50/1.95/-2.25 180/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B2_animSys.inc
ObjectTemplate.seatLeftRotationLimit -15
ObjectTemplate.seatRightRotationLimit 15
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_truck1_Codriver2_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/USJEP_HMMWV/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_truck1_Codriver2_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"











ObjectTemplate.create PlayerControlObject truck1_Rear_Passenger
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "CIVILIAN TRUCK"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 17/19
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate civ_truckRearPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_truck1_Rear_Passenger_Ambient
ObjectTemplate.addTemplate S_truck1_Rear_Passenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.8/-1/-1.2 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation truck1_Rear_Passenger 0.60/1.95/-2.25 180/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B2_animSys.inc
ObjectTemplate.seatLeftRotationLimit -15
ObjectTemplate.seatRightRotationLimit 15
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_truck1_Rear_Passenger_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/USJEP_HMMWV/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_truck1_Rear_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"
















ObjectTemplate.create EntryPoint truck1_EntryPoint_driver
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

