rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 1
GeometryTemplate.setMaterialReflectionScale 1 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 2 0
GeometryTemplate.setMaterialReflectionScale 1 0 3 0
GeometryTemplate.setMaterialReflectionScale 1 1 0 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject usapc_m2a3
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 150
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.deepWaterLevel 1.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 15
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 92
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 1.23/0.98/0.4 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 1.23/0.98/0.4 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 1.23/1/0.4 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_M6 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks 1.15/-0.307/1.773 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.148/0.98/-0.061 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.59/1.38/-2.68 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M2A3 Bradley"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 40/15
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.displaySelectionOnEnter 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\m6linebacker.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry usapc_m2a3
ObjectTemplate.setCollisionMesh usapc_m2a3
ObjectTemplate.mapMaterial 0 Penetrablemetal 1014
ObjectTemplate.mapMaterial 1 Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 2 Armor_2_light_armored_vehicles 27
ObjectTemplate.mapMaterial 3 Armor_5_tank_front 30
ObjectTemplate.mapMaterial 4 glass 1018
ObjectTemplate.mapMaterial 5 Tank_tracks 86
ObjectTemplate.mapMaterial 6 wreck 60
ObjectTemplate.drag 1
ObjectTemplate.mass 2500
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate LineBackerAI
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Ambient
ObjectTemplate.addTemplate S_usapc_m2a3_AmbientDamaged
ObjectTemplate.addTemplate usapc_m2a3_Pilot_EntryPoint
ObjectTemplate.setPosition 0/0.456556/1.64439
ObjectTemplate.addTemplate usapc_m2a3_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.487534/-1.53045
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000888152/-0.694199/2.84225
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000976563/-0.694191/-2.55518
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.000888152/-0.694199/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.422882/-0.15298
ObjectTemplate.addTemplate usapc_m2a3_Passenger_RF
ObjectTemplate.setPosition -0.1/-0.82/-0.65
ObjectTemplate.addTemplate usapc_m2a3_Passenger_LF
ObjectTemplate.setPosition -0.05/-0.82/-0.65
ObjectTemplate.addTemplate usapc_m2a3_Passenger_RB
ObjectTemplate.setPosition 0.03/-1.0/-0.09
ObjectTemplate.addTemplate usapc_m2a3_Passenger_LB
ObjectTemplate.setPosition -0.02/-1.0/-0.09
ObjectTemplate.addTemplate usapc_m2a3_FloaterFrontLeft
ObjectTemplate.setPosition -1/1.9/4
ObjectTemplate.addTemplate usapc_m2a3_FloaterFrontRight
ObjectTemplate.setPosition 1/1.9/4
ObjectTemplate.addTemplate usapc_m2a3_FloaterRearLeft
ObjectTemplate.setPosition -1/1.9/-4
ObjectTemplate.addTemplate usapc_m2a3_FloaterRearRight
ObjectTemplate.setPosition 1/1.9/-4
ObjectTemplate.addTemplate usapc_m2a3_WaterEngine
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.setRotation 0/5/0
ObjectTemplate.addTemplate usapc_m2a3_Rudder
ObjectTemplate.setPosition 0/0.4/-3.2
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate usapc_m2a3_WaterEngine
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.setRotation 0/5/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0/-4.5

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Ambient
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/m6_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_AmbientDamaged
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_Turret
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Turret_RotationRpm
ObjectTemplate.addTemplate usapc_m2a3_SmokeLauncher
ObjectTemplate.setPosition 0.000202128/0.27852/0.102442
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.994583/0.83417/-0.101862
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.0794235/0.763204/-1.03225
rem -------------------------------------
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 1500/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Turret_RotationRpm
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_m2a3/sounds/mono/turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/0.799/0.5/0.49/1/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.036/0/0/0.137/0.602/0/0.65/0.995/0/
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_BarrelBase
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_BarrelBase_RotationRpm
rem ObjectTemplate.addTemplate Coaxial_browning
rem ObjectTemplate.setPosition 0.373714/0.126333/0.471128
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_usapc_m2a3_BarrelBase_RotationRpm
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm usapc_m2a3_Barrel
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "25MM CANNON"
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 225
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 750
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
rem ObjectTemplate.zoom.zoomInput PIFlareFire
rem ObjectTemplate.zoom.zoomDelay 0.15
ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.4
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Lav25AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Fire1P
ObjectTemplate.setPosition -0.4393/0.8362/0.5832
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Fire1P_Outdoor
ObjectTemplate.setPosition -0.4393/0.8362/0.5832
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Fire3P
ObjectTemplate.setPosition -0.4393/0.8362/0.5832
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_BoltClick
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_TriggerClick
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Reload1P
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Reload3P
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Deploy1P
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Deploy3P
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition 0/0/1.60898
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -5.9781e-006/-0.158374/-1.28459
rem -------------------------------------
ObjectTemplate.projectileTemplate usapc_m2a3_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.002
ObjectTemplate.coolDownPerSec 0.3
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile usapc_m2a3_Barrel_Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 5
ObjectTemplate.detonation.explosionDamage 70
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 88
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Barrel_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 60

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_m2a3/sounds/m2a2_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Fire1P_Outdoor

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_m2a3/sounds/m2a2_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.96/1.08/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_BoltClick

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_TriggerClick
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_SwitchFireRate

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Reload1P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Reload3P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Deploy1P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Deploy3P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Zoom

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Barrel_Projectile_Looping

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_Viewfinder_Mount
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Viewfinder_Mount_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Viewfinder_Mount_RotationRpm

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_Viewfinder_Camera
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Viewfinder_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Viewfinder_Camera_RotationRpm

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_Launcher_Arm
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Launcher_Arm_RotationRpm
ObjectTemplate.addTemplate usapc_m2a3_TowLauncher
ObjectTemplate.setRotation 0/0/90
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/90
ObjectTemplate.setAcceleration 0/0/-90
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Launcher_Arm_RotationRpm

ObjectTemplate.create GenericFireArm usapc_m2a3_TowLauncher
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Tow_missile.tga
ObjectTemplate.weaponHud.hudName "M220 TOW"
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName usapc_m2a3_towbarrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Lav25TOW
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_Fire1P
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_Fire3P
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_BoltClick
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_TriggerClick
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_Reload1P
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_Reload3P
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_Deploy1P
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_Deploy3P
ObjectTemplate.addTemplate S_usapc_m2a3_TowLauncher_Zoom
ObjectTemplate.addTemplate usapc_m2a3_towbarrel
ObjectTemplate.setPosition -0.15209/0.35009/-0.27801
ObjectTemplate.addTemplate usapc_m2a3_towbarrel
ObjectTemplate.setPosition -0.55728/0.350089/-0.278005
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 75
rem ObjectTemplate.itemIndex 2
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_Fire1P_Outdoor
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_BoltClick

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_TriggerClick

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_SwitchFireRate

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_Reload1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_Reload3P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_Deploy1P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_Deploy3P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_TowLauncher_Zoom

ObjectTemplate.create Bundle usapc_m2a3_towbarrel
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0.0199635/0.0393398/-0.505195
rem -------------------------------------

ObjectTemplate.create GenericFireArm usapc_m2a3_SmokeLauncher
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
rem ObjectTemplate.createComponent WeaponHud
rem ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\hgr_smoke.tga
rem ObjectTemplate.weaponHud.hudName "L8A1 Smoke"
rem ObjectTemplate.weaponHud.guiIndex 15
rem ObjectTemplate.weaponHud.hasFireRate 0
rem ObjectTemplate.weaponHud.hasRangeFinder 1
rem ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 4
ObjectTemplate.fire.addBarrelName usapc_m2a3_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 12
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.minimumTimeUntilReload 10
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_usapc_m2a3_SmokeLauncher_Zoom
ObjectTemplate.addTemplate usapc_m2a3_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.70811/-0.200208/1.07976
ObjectTemplate.setRotation 13.3812/-21.5614/-10.366
ObjectTemplate.addTemplate usapc_m2a3_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.842786/-0.173722/0.996372
ObjectTemplate.setRotation -21.3272/-22.6085/-0.0752067
ObjectTemplate.addTemplate usapc_m2a3_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.356002/0.838871/-2.14178
ObjectTemplate.setRotation 180/-20/0
ObjectTemplate.addTemplate usapc_m2a3_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.387481/0.708668/0.980561
ObjectTemplate.setRotation 0/-16/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12
rem ObjectTemplate.itemIndex 4

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_Fire1P_Outdoor

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_Fire3P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_BoltClick

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_TriggerClick
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_SwitchFireRate

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_Reload1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_Reload3P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_Deploy1P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_Deploy3P

ObjectTemplate.activeSafe Sound S_usapc_m2a3_SmokeLauncher_Zoom

ObjectTemplate.create Bundle usapc_m2a3_SmokeLauncher_Barrel
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_hud
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_hud_RotationRpm
ObjectTemplate.addTemplate usapc_m2a3_Driver_Camera
ObjectTemplate.setPosition 0.00164032/-0.0114095/-0.168194
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_usapc_m2a3_hud_RotationRpm

ObjectTemplate.create Camera usapc_m2a3_Driver_Camera
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-0.2/-0.4
ObjectTemplate.setMaxRotation 2/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.25/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Driver_Camera_RotationRpm

ObjectTemplate.activeSafe Engine usapc_m2a3_zmotor
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_zmotor_RotationRpm
ObjectTemplate.addTemplate S_usapc_m2a3_zmotor_Idle
ObjectTemplate.addTemplate S_usapc_m2a3_zmotor_Rpm1
ObjectTemplate.addTemplate S_usapc_m2a3_zmotor_Rpm2
ObjectTemplate.addTemplate S_usapc_m2a3_zmotor_Load
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition 1.371/1.313/0.835
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.371/1.313/0.835
ObjectTemplate.setRotation -45/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_usapc_m2a3_zmotor_RotationRpm
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_m2a3/sounds/mono/tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.688/0.961/0.1/0.997/0.961/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.028/0/0/0.386/1/0/
ObjectTemplate.position 0.44663/-0.573434/1.047
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_usapc_m2a3_zmotor_Idle
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_m2a3/sounds/m2a2_startstopidle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0/0.845/0/0.997/1.157/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.799/0/0.145/0.799/0/0.992/0.109/0/
ObjectTemplate.position 0.72608/-0.536787/4.58148
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_usapc_m2a3_zmotor_Rpm1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/engine/mono/t90_loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.648649/0/0.602317/1.26255/0/0.992278/1.51737/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.0579151/0/0/0.177606/0.810811/0/0.401544/0.992278/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_usapc_m2a3_zmotor_Rpm2

ObjectTemplate.activeSafe Sound S_usapc_m2a3_zmotor_Load

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_LDriveWheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject usapc_m2a3_Lwheel_03
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_LDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_usapc_m2a3_LDriveWheel_RotationRpm

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_Lwheel_00
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 32
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject usapc_m2a3_Lwheel_03
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Lwheel_00_RotationRpm
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Lwheel_00_RotationRpm

ObjectTemplate.activeSafe Spring usapc_m2a3_Lwheel_01
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Lwheel_01_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TLwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Lwheel_01_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Lwheel_02
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Lwheel_02_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TLwheel
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Lwheel_02_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Lwheel_03
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Lwheel_03_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TLwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Lwheel_03_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Lwheel_04
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.125
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Lwheel_04_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TLwheel
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Lwheel_04_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Lwheel_05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Lwheel_05_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TLwheel
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Lwheel_05_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Lwheel_06
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Lwheel_06_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TLwheel
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Lwheel_06_Rotation

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_RDriveWheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject usapc_m2a3_Rwheel_03
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_RDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_usapc_m2a3_RDriveWheel_RotationRpm

ObjectTemplate.activeSafe RotationalBundle usapc_m2a3_Rwheel_00
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 32
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject usapc_m2a3_Rwheel_03
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Rwheel_00_RotationRpm
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Rwheel_00_RotationRpm
ObjectTemplate.modifiedByUser "YAK43"

ObjectTemplate.activeSafe Spring usapc_m2a3_Rwheel_01
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Rwheel_01_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TRwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Rwheel_01_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Rwheel_02
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_TRwheel_02_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TRwheel
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Rwheel_02_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Rwheel_03
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Rwheel_03_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TRwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.31/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Rwheel_03_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Rwheel_04
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.125
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Rwheel_04_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TRwheel
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Rwheel_04_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Rwheel_05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Rwheel_05_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TRwheel
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -1.36307/-6.25849e-007/-3.45707e-006
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_RWheel5_Rotation

ObjectTemplate.activeSafe Spring usapc_m2a3_Rwheel_06
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Rwheel_06_Rotation
ObjectTemplate.addTemplate usapc_m2a3_TRwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.31/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -1.36307/-6.25849e-007/-3.45707e-006
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Rwheel_06_Rotation

ObjectTemplate.create EntryPoint usapc_m2a3_Pilot_EntryPoint
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create EntryPoint usapc_m2a3_EntryPoint_Rear
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

rem ------------- PASSENGERS

ObjectTemplate.create PlayerControlObject usapc_m2a3_Passenger_RF
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M2A3 Bradley"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 26/23
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Passenger_RF_Ambient
ObjectTemplate.addTemplate S_usapc_m2a3_Passenger_RF_AmbientDamaged
ObjectTemplate.addTemplate usapc_m2a3_Camera_Passenger_RF
ObjectTemplate.setPosition 1.36026/1.83084/-0.73974
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate usapc_m2a3_Pass_RF_gunbase
ObjectTemplate.setPosition 1.36026/1.83084/-0.73974
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/0.1/0 90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
rem ObjectTemplate.setPcoId 3

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Passenger_RF_Ambient
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Passenger_RF_AmbientDamaged
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera usapc_m2a3_Camera_Passenger_RF
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Camera_Passenger_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1.5/0/5
ObjectTemplate.insideStaticSunColor 0.109804/0.109804/0.141176
ObjectTemplate.insideStaticSunDamageColor 0.584314/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.278431/0.341176/0.388235

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Camera_Passenger_RF_RotationRpm

ObjectTemplate.create RotationalBundle usapc_m2a3_Pass_RF_gunbase
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Pass_RF_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Pass_RF_gunbase_RotationRpm

ObjectTemplate.create PlayerControlObject usapc_m2a3_Passenger_LF
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M2A3 Bradley"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 26/4
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Passenger_LF_Ambient
ObjectTemplate.addTemplate S_usapc_m2a3_Passenger_LF_AmbientDamaged
ObjectTemplate.addTemplate usapc_m2a3_Camera_Passenger_LF
ObjectTemplate.setPosition -1.08844/1.74228/0.750281
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate usapc_m2a3_Pass_LF_gunbase
ObjectTemplate.setPosition -1.08844/1.74228/0.750281
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0.1/0 -90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
rem ObjectTemplate.setPcoId 2

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Passenger_LF_Ambient
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Passenger_LF_AmbientDamaged
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera usapc_m2a3_Camera_Passenger_LF
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Camera_Passenger_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1.5/0/5
ObjectTemplate.insideStaticSunColor 0.109804/0.109804/0.141176
ObjectTemplate.insideStaticSunDamageColor 0.584314/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.278431/0.341176/0.388235

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Camera_Passenger_LF_RotationRpm

ObjectTemplate.create RotationalBundle usapc_m2a3_Pass_LF_gunbase

ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Pass_LF_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Pass_LF_gunbase_RotationRpm

ObjectTemplate.create PlayerControlObject usapc_m2a3_Passenger_RB
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M2A3 Bradley"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 9/23
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Passenger_RB_Ambient
ObjectTemplate.addTemplate S_usapc_m2a3_Passenger_RB_AmbientDamaged
ObjectTemplate.addTemplate usapc_m2a3_Camera_Passenger_RB
ObjectTemplate.setPosition 0.947735/1.95723/-2.02495
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate usapc_m2a3_Pass_RB_gunbase
ObjectTemplate.setPosition 0.947735/1.95723/-2.02495
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/0.1/-1.5 90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
rem ObjectTemplate.setPcoId 5

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Passenger_RB_Ambient
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Passenger_RB_AmbientDamaged
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera usapc_m2a3_Camera_Passenger_RB
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Camera_Passenger_RB_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1.5/0/5
ObjectTemplate.insideStaticSunColor 0.109804/0.109804/0.141176
ObjectTemplate.insideStaticSunDamageColor 0.584314/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.278431/0.341176/0.388235

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Camera_Passenger_RB_RotationRpm

ObjectTemplate.create RotationalBundle usapc_m2a3_Pass_RB_gunbase
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Pass_RB_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Pass_RB_gunbase_RotationRpm

ObjectTemplate.create PlayerControlObject usapc_m2a3_Passenger_LB
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M2A3 Bradley"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 9/4
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Passenger_LB_Ambient
ObjectTemplate.addTemplate S_usapc_m2a3_Passenger_LB_AmbientDamaged
ObjectTemplate.addTemplate usapc_m2a3_Camera_Passenger_LB
ObjectTemplate.setPosition -1.01305/1.9469/-1.10853
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate usapc_m2a3_Pass_LB_gunbase
ObjectTemplate.setPosition -1.01305/1.9469/-1.10853
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0.1/-1.5 -90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
rem ObjectTemplate.setPcoId 4

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Passenger_LB_Ambient
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Passenger_LB_AmbientDamaged
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera usapc_m2a3_Camera_Passenger_LB
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Camera_Passenger_LB_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1.5/0/5
ObjectTemplate.insideStaticSunColor 0.109804/0.109804/0.141176
ObjectTemplate.insideStaticSunDamageColor 0.584314/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.278431/0.341176/0.388235

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Camera_Passenger_LB_RotationRpm

ObjectTemplate.create RotationalBundle usapc_m2a3_Pass_LB_gunbase
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Pass_LB_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Pass_LB_gunbase_RotationRpm

ObjectTemplate.create FloatingBundle usapc_m2a3_FloaterFrontLeft
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_FloaterFrontLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_FloaterFrontLeft_RotationRpm

ObjectTemplate.create FloatingBundle usapc_m2a3_FloaterFrontRight
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_FloaterFrontRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_FloaterFrontRight_RotationRpm

ObjectTemplate.create FloatingBundle usapc_m2a3_FloaterRearLeft
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_FloaterRearLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_FloaterRearLeft_RotationRpm

ObjectTemplate.create FloatingBundle usapc_m2a3_FloaterRearRight
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_FloaterRearRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_FloaterRearRight_RotationRpm

ObjectTemplate.create Wing usapc_m2a3_VerticalBodyWing
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.1
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_usapc_m2a3_VerticalBodyWing_RotationRpm

ObjectTemplate.create Wing usapc_m2a3_Rudder
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_usapc_m2a3_Rudder_RotationRpm

ObjectTemplate.create Engine usapc_m2a3_WaterEngine
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_m2a3_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_usapc_m2a3_WaterEngine_Idle
ObjectTemplate.setPosition 0/0.21812/0
ObjectTemplate.addTemplate S_usapc_m2a3_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_usapc_m2a3_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_usapc_m2a3_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 40
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_WaterEngine_RotationRpm

ObjectTemplate.activeSafe Sound S_usapc_m2a3_WaterEngine_Idle

ObjectTemplate.activeSafe Sound S_usapc_m2a3_WaterEngine_Rpm1

ObjectTemplate.activeSafe Sound S_usapc_m2a3_WaterEngine_Rpm2

ObjectTemplate.activeSafe Sound S_usapc_m2a3_WaterEngine_Load