rem *** Generated with Bf2Editor.exe [created: 2005/4/26 9:32]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 0 0 0 3
GeometryTemplate.setMaterialReflectionScale 1 0 0 2
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.05
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.1
GeometryTemplate.setMaterialReflectionScale 1 0 3 0.5
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.1
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.1
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.1
GeometryTemplate.setMaterialReflectionScale 2 0 0 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject usapc_lav25
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 20
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMod 8
ObjectTemplate.armor.wreckExplosionForceMax 5000
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 3
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_lav25 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.420667/1.465/-0.253327 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.421915/0.572778/-2.67626 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_lav25"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\lav25.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry USAPC_LAV25
ObjectTemplate.setCollisionMesh USAPC_LAV25
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 27
ObjectTemplate.mapMaterial 1 rubber 102
ObjectTemplate.mapMaterial 2 penetrable_metal_thin 1019
ObjectTemplate.mapMaterial 3 penetrable_glass 1018
ObjectTemplate.mapMaterial 4 wreck1 60
ObjectTemplate.mapMaterial 5 lav25_colormapgloss 60
ObjectTemplate.mapMaterial 6 MainCGFX 102
ObjectTemplate.drag 1
ObjectTemplate.mass 2000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/0.4/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Lav25
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Ambient
ObjectTemplate.addTemplate S_usapc_lav25_AmbientDamaged
ObjectTemplate.addTemplate USAPC_LAV25_EntryPoint_Front
ObjectTemplate.setPosition 0/0.204062/1.2552
ObjectTemplate.addTemplate USAPC_LAV25_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.35588/-1.76955
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_L
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_R
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BL
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BR
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate usapc_lav25_FloaterFrontLeft
ObjectTemplate.setPosition -1/1.9/4
ObjectTemplate.addTemplate usapc_lav25_FloaterFrontRight
ObjectTemplate.setPosition 1/1.9/4
ObjectTemplate.addTemplate usapc_lav25_FloaterRearLeft
ObjectTemplate.setPosition -1/1.9/-4
ObjectTemplate.addTemplate usapc_lav25_FloaterRearRight
ObjectTemplate.setPosition 1/1.9/-4
ObjectTemplate.addTemplate usapc_lav25_VerticalBodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate usapc_lav25_Rudder
ObjectTemplate.setPosition 0/0.4/-3.2
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate USAPC_LAV25_WaterEngine
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.setRotation 0/5/0
ObjectTemplate.addTemplate e_amphib_wake_rear
ObjectTemplate.setPosition -0.000427246/-0.219299/-1.16095
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.setPosition -1.00408e-009/-0.177068/-0.240473
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -2.22614e-006/-0.452679/2.30001
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -3.08651e-006/-0.471577/-2.53354
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -2.22614e-006/-0.452679/0
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/-0.1/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 3
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/-0.1/-4.5

ObjectTemplate.activeSafe Sound S_usapc_lav25_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_usapc_lav25_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe SimpleObject USAPC_LAV25_hudPass
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_Turret
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.396019/0.653257/-1.07086
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.380923/0.640391/-1.0765
ObjectTemplate.addTemplate USAPC_LAV25_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Turret_RotationRpm
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_BarrelBase
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_BarrelBase_RotationRpm
ObjectTemplate.setPosition 0.135015/-0.0319754/0.675905
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe GenericFireArm USAPC_LAV25_Barrel
ObjectTemplate.modifiedByUser ljo
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "25MM GUN"
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 225
ObjectTemplate.fire.projectileStartPosition -0.1/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Lav25AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Fire1P
ObjectTemplate.setPosition -0.114221/7.86781e-006/0.534047
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Fire3P
ObjectTemplate.setPosition -0.105053/-0.036345/1.82296
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_BoltClick
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_TriggerClick
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Reload1P
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Reload3P
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Deploy1P
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Deploy3P
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition -0.0986187/-0.0392097/2.07118
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.09903/-0.188066/0.422575
rem -------------------------------------
ObjectTemplate.projectileTemplate USAPC_LAV25_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.heatAddWhenFire 0.04
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile USAPC_LAV25_Barrel_Projectile
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 3.5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 40
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Barrel_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 40

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.114221/7.86781e-006/0.534047

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.96/1.08/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.105053/-0.036345/1.82296
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_TriggerClick
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_TowLauncher_tube
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_tube_RotationRpm
ObjectTemplate.addTemplate USAPC_LAV25_TowLauncher
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_tube_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm USAPC_LAV25_TowLauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "M220 TOW"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName lav25_towbarrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 20
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.minimumTimeUntilReload 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Lav25TOW
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_Fire1P
ObjectTemplate.setPosition -0.0041598/0.165322/0.646151
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.16944/0.565987
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_Fire3P
ObjectTemplate.setPosition 0.000721671/0.170038/0.602769
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_BoltClick
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_TriggerClick
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_Reload1P
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_Reload3P
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_Deploy1P
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_Deploy3P
ObjectTemplate.addTemplate S_USAPC_LAV25_TowLauncher_Zoom
ObjectTemplate.addTemplate lav25_towbarrel
ObjectTemplate.setPosition 0.0548226/0.226828/0.578808
ObjectTemplate.addTemplate lav25_towbarrel
ObjectTemplate.setPosition -1.75944/0.228985/0.57363
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.0041598/0.165322/0.646151

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.16944/0.565987

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.000721671/0.170038/0.602769
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_TowLauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Bundle lav25_towbarrel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0.0199635/0.0393398/-0.505195
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_hud_Spring
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_hud_Spring_RotationRpm
ObjectTemplate.addTemplate usapc_lav25_Driver_Camera
ObjectTemplate.setPosition 0/-0.0104873/-0.148529
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_hud
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_hud_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_hud_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera usapc_lav25_Driver_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.3/-0.4
ObjectTemplate.setMaxRotation 1/0.3/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.1/0.1
ObjectTemplate.regulateRoll 0.3/0.3
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_usapc_lav25_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm USAPC_LAV25_SmokeLauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName usapc_lav25_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_USAPC_LAV25_SmokeLauncher_Zoom
ObjectTemplate.addTemplate usapc_lav25_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.75383/0.37835/0.89718
ObjectTemplate.setRotation 40/-20/0
ObjectTemplate.addTemplate usapc_lav25_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.75383/0.37835/0.89718
ObjectTemplate.setRotation -40/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Bundle usapc_lav25_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_Lpropeller
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Lpropeller_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Lpropeller_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_Rpropeller
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Rpropeller_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Rpropeller_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Engine USAPC_LAV25_Engine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Engine_RotationRpm
ObjectTemplate.addTemplate S_USAPC_LAV25_Engine_Idle
ObjectTemplate.addTemplate S_USAPC_LAV25_Engine_Rpm1
ObjectTemplate.addTemplate S_USAPC_LAV25_Engine_Rpm2
ObjectTemplate.addTemplate S_USAPC_LAV25_Engine_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.15/0.7/-1.16
ObjectTemplate.setRotation -24/-22/-40.3
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.15/0.7/-1.16
ObjectTemplate.setRotation -24/-22/-40.3
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 225
ObjectTemplate.setDifferential 5.5
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.45 1.35 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 1
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.4
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Engine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Engine_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_start_and_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.781853/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.683398/0/0.254826/0.683398/0/0.996139/0.19305/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Engine_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.56
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11197/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.0926641/0.722008/0/0.996139/0.795367/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Engine_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_high_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11776/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.301158/0.683398/0/0.996139/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Engine_Load
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_nav_RF
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAPC_LAV25_Wheel_RF
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Wheel_RF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_nav_RR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_nav_RR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_nav_RR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAPC_LAV25_Wheel_RR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Wheel_RR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_nav_LF
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAPC_LAV25__Wheel_LF
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25__Wheel_LF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_USAPC_LAV25__Wheel_LF_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAPC_LAV25_nav_LR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_nav_LR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_nav_LR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAPC_LAV25_Wheel_LR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Wheel_LR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAPC_LAV25_Rwheel_01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Rwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Rwheel_01_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAPC_LAV25_Rwheel_02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Rwheel_02_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.144/1.78814e-007/0
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Rwheel_02_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAPC_LAV25_Lwheel_01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Lwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Lwheel_01_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAPC_LAV25_Lwheel_02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_Lwheel_02_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_Lwheel_02_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint USAPC_LAV25_EntryPoint_Front
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint usapc_lav25_EntryPoint_Rear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject usapc_lav25_Rearpassenger_L
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_lav25"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 17/2
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_L_Ambient
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_L_AmbientDamaged
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_L_Camera
ObjectTemplate.setPosition -0.90398/0.802/-1.74629
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate usapc_lav25_RearPassengerL_GunBase
ObjectTemplate.setPosition -1.09532/0.682701/-1.59157
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/-1.5 -90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_L_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_L_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera usapc_lav25_Rearpassenger_L_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_L_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.333333/0.333333/0.333333

ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_L_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle usapc_lav25_RearPassengerL_GunBase
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_RearPassengerL_GunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_usapc_lav25_RearPassengerL_GunBase_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create PlayerControlObject usapc_lav25_Rearpassenger_R
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_lav25"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 17/25
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_R_Ambient
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_R_AmbientDamaged
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_R_Camera
ObjectTemplate.setPosition 0.89514/0.80306/-1.75545
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate usapc_lav25_RearPassenger_R_GunBase
ObjectTemplate.setPosition 1.08254/0.679763/-1.91692
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/-1.5 90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_R_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_R_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera usapc_lav25_Rearpassenger_R_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_R_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0.05098/0.062745/0.047059
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.333333/0.333333/0.333333

ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_R_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle usapc_lav25_RearPassenger_R_GunBase
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_RearPassenger_R_GunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_usapc_lav25_RearPassenger_R_GunBase_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create PlayerControlObject usapc_lav25_Rearpassenger_BL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_lav25"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 4/7
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_BL_Ambient
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_BL_AmbientDamaged
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BL_Camera
ObjectTemplate.setPosition 0.41489/0.79/3.00637
ObjectTemplate.addTemplate usapc_lav25_RearPassenger_BL_GunBase
ObjectTemplate.setPosition 0.562019/0.699172/3.07706
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/1.2 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_BL_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_BL_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera usapc_lav25_Rearpassenger_BL_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_BL_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0.015686/0.015686/0.015686
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.235294/0.466667/0.2

ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_BL_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle usapc_lav25_RearPassenger_BL_GunBase
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_RearPassenger_BL_GunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_usapc_lav25_RearPassenger_BL_GunBase_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create PlayerControlObject usapc_lav25_Rearpassenger_BR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_lav25"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 4/18
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_BR_Ambient
ObjectTemplate.addTemplate S_usapc_lav25_Rearpassenger_BR_AmbientDamaged
ObjectTemplate.addTemplate usapc_lav25_RearPassenger_BR_GunBase
ObjectTemplate.setPosition -0.283374/0.696632/3.10129
ObjectTemplate.addTemplate usapc_lav25_RearPassengerCamera
ObjectTemplate.setPosition -0.40433/0.79/3.00499
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/1.2 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_BR_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_usapc_lav25_Rearpassenger_BR_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create RotationalBundle usapc_lav25_RearPassenger_BR_GunBase
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_RearPassenger_BR_GunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
ObjectTemplate.setPosition -0.0175469/0.00322998/0.0437169
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_usapc_lav25_RearPassenger_BR_GunBase_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera usapc_lav25_RearPassengerCamera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_RearPassengerCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 15
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0.090196/0.113725/0.086275
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.333333/0.333333/0.333333

ObjectTemplate.activeSafe Sound S_usapc_lav25_RearPassengerCamera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create FloatingBundle usapc_lav25_FloaterFrontLeft
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_FloaterFrontLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_usapc_lav25_FloaterFrontLeft_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create FloatingBundle usapc_lav25_FloaterFrontRight
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_FloaterFrontRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_usapc_lav25_FloaterFrontRight_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create FloatingBundle usapc_lav25_FloaterRearLeft
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_FloaterRearLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_usapc_lav25_FloaterRearLeft_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create FloatingBundle usapc_lav25_FloaterRearRight
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_FloaterRearRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_usapc_lav25_FloaterRearRight_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing usapc_lav25_VerticalBodyWing
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.1
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_usapc_lav25_VerticalBodyWing_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing usapc_lav25_Rudder
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usapc_lav25_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_usapc_lav25_Rudder_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine USAPC_LAV25_WaterEngine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAPC_LAV25_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_USAPC_LAV25_WaterEngine_Idle
ObjectTemplate.setPosition 0/0.21812/0
ObjectTemplate.addTemplate S_USAPC_LAV25_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_USAPC_LAV25_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_USAPC_LAV25_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 40
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_WaterEngine_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_WaterEngine_Rpm1
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_WaterEngine_Rpm2
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAPC_LAV25_WaterEngine_Load
ObjectTemplate.modifiedByUser ljo

