rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.setMaterialReflectionScale 0 0 0 3
GeometryTemplate.setMaterialReflectionScale 1 0 0 2
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.05
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.1
GeometryTemplate.setMaterialReflectionScale 1 0 3 0.5
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.1
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.1
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.1
GeometryTemplate.setMaterialReflectionScale 2 0 0 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject vbci
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 20
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMod 8
ObjectTemplate.armor.wreckExplosionForceMax 5000
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 3
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_lav25 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.420667/1.465/-0.253327 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.421915/0.572778/-2.67626 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "VBCI"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\lav25.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry vbci
ObjectTemplate.setCollisionMesh vbci
ObjectTemplate.mapMaterial 0 canon 1014
ObjectTemplate.mapMaterial 1 Material_#0 27
ObjectTemplate.mapMaterial 2 vbci 27
ObjectTemplate.mapMaterial 3 Roues 102
ObjectTemplate.mapMaterial 4 UNDEFINED 0
ObjectTemplate.drag 1
ObjectTemplate.mass 2000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/0.4/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate vbciAI
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_vbci_Ambient
ObjectTemplate.addTemplate S_vbci_AmbientDamaged
ObjectTemplate.addTemplate vbci_EntryPoint_Front
ObjectTemplate.setPosition 0/0.204062/1.2552
ObjectTemplate.addTemplate vbci_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.35588/-1.76955
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_L
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_R
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BL
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BR
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate vbci_Rudder
ObjectTemplate.setPosition 0/0.4/-3.2
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate vbci_WaterEngine
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.setRotation 0/5/0
ObjectTemplate.addTemplate e_amphib_wake_rear
ObjectTemplate.setPosition -0.000427246/-0.219299/-1.16095
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.setPosition -1.00408e-009/-0.177068/-0.240473
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -2.22614e-006/-0.452679/2.30001
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -3.08651e-006/-0.471577/-2.53354
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -2.22614e-006/-0.452679/0
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/-0.1/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 3
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/-0.1/-4.5

ObjectTemplate.activeSafe Sound S_vbci_Ambient
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/vbci/sounds/vbci_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.439/0/0.193/1/0/

ObjectTemplate.activeSafe Sound S_vbci_AmbientDamaged
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle VBCI_dragar
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_dragar_RotationRpm
ObjectTemplate.addTemplate S_vbci_Turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.396019/0.35/-1.07086
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.380923/0.35/-1.0765
ObjectTemplate.addTemplate vbci_SmokeLauncher
ObjectTemplate.setPosition 0/-0.0104873/0.2
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_VBCI_dragar_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/vbci/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.32
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.023/0/0/0.246/0.046/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe RotationalBundle VBCI_canon
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_canon_RotationRpm
ObjectTemplate.addTemplate vbci_Camera
ObjectTemplate.setPosition -0.15/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_VBCI_canon_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe GenericFireArm VBCI_canon_ppal
ObjectTemplate.modifiedByUser "Benjamin CABANES"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "25MM"
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 225
ObjectTemplate.fire.projectileStartPosition -0.1/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate vbciAutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_canon_ppal_Fire1P
ObjectTemplate.addTemplate S_VBCI_canon_ppal_Fire1P_Outdoor
ObjectTemplate.addTemplate S_VBCI_canon_ppal_Fire3P
ObjectTemplate.addTemplate S_VBCI_canon_ppal_BoltClick
ObjectTemplate.addTemplate S_VBCI_canon_ppal_TriggerClick
ObjectTemplate.addTemplate S_VBCI_canon_ppal_SwitchFireRate
ObjectTemplate.addTemplate S_VBCI_canon_ppal_Reload1P
ObjectTemplate.addTemplate S_VBCI_canon_ppal_Reload3P
ObjectTemplate.addTemplate S_VBCI_canon_ppal_Deploy1P
ObjectTemplate.addTemplate S_VBCI_canon_ppal_Deploy3P
ObjectTemplate.addTemplate S_VBCI_canon_ppal_Zoom
ObjectTemplate.addTemplate S_VBCI_Barrel_Fire1P
ObjectTemplate.setPosition -0.114221/7.86781e-006/0.534047
ObjectTemplate.addTemplate S_VBCI_Barrel_Fire3P
ObjectTemplate.setPosition -0.105053/-0.036345/1.82296
ObjectTemplate.addTemplate S_VBCI_Barrel_TriggerClick
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition -0.7/-0.03/2.7
rem -------------------------------------
ObjectTemplate.projectileTemplate USAPC_LAV25_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.heatAddWhenFire 0.04
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.114221/7.86781e-006/0.534047

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_Fire3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.96/1.08/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.105053/-0.036345/1.82296
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_BoltClick
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_TriggerClick
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_SwitchFireRate
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_Reload1P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_Reload3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_Deploy1P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_Deploy3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_ppal_Zoom
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.create Camera vbci_Camera
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_vbci_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-20/-0.4
ObjectTemplate.setMaxRotation 1/20/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.1/0.1
ObjectTemplate.regulateRoll 0.3/0.3
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_vbci_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe RotationalBundle VBCI_mitraill
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_mitraill_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_VBCI_mitraill_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe GenericFireArm VBCI_canon_sec
ObjectTemplate.modifiedByUser "Benjamin CABANES"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "7.62MM"
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.projectileStartPosition -0.1/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 750
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate vbciAutoCannon2
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_canon_sec_Fire1P
ObjectTemplate.addTemplate S_VBCI_canon_sec_Fire1P_Outdoor
ObjectTemplate.addTemplate S_VBCI_canon_sec_Fire3P
ObjectTemplate.addTemplate S_VBCI_canon_sec_BoltClick
ObjectTemplate.addTemplate S_VBCI_canon_sec_TriggerClick
ObjectTemplate.addTemplate S_VBCI_canon_sec_SwitchFireRate
ObjectTemplate.addTemplate S_VBCI_canon_sec_Reload1P
ObjectTemplate.addTemplate S_VBCI_canon_sec_Reload3P
ObjectTemplate.addTemplate S_VBCI_canon_sec_Deploy1P
ObjectTemplate.addTemplate S_VBCI_canon_sec_Deploy3P
ObjectTemplate.addTemplate S_VBCI_canon_sec_Zoom
ObjectTemplate.addTemplate S_VBCI_Barrel_Fire1P
ObjectTemplate.setPosition -0.114221/7.86781e-006/0.534047
ObjectTemplate.addTemplate S_VBCI_Barrel_Fire3P
ObjectTemplate.setPosition -0.105053/-0.036345/1.82296
ObjectTemplate.addTemplate S_VBCI_Barrel_TriggerClick
ObjectTemplate.addTemplate e_muzz_M4
ObjectTemplate.setPosition 0.05/-0.05/1.55
rem -------------------------------------
ObjectTemplate.projectileTemplate uslmg_m249saw_stationary_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
rem ObjectTemplate.heatAddWhenFire 0.04
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_Fire1P
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00130758/0.072425/0.55158

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.000193767/0.0738525/0.552745

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_Fire3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.68
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.975/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.000106107/0.0722778/0.551821
ObjectTemplate.minDistance 6
ObjectTemplate.halfVolumeDistance 12
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_BoltClick
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0799825/-0.131798

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_TriggerClick
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_SwitchFireRate
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_Reload1P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_Reload3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_Deploy1P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_Deploy3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_canon_sec_Zoom
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.create GenericFireArm vbci_SmokeLauncher
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName vbci_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_vbci_SmokeLauncher_Zoom
ObjectTemplate.addTemplate vbci_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.75383/0.37835/0.89718
ObjectTemplate.setRotation 40/-20/0
ObjectTemplate.addTemplate vbci_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.75383/0.37835/0.89718
ObjectTemplate.setRotation -40/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.create Bundle vbci_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Engine VBCI_zMotor
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_zMotor_RotationRpm
ObjectTemplate.addTemplate S_VBCI_zMotor_Idle
ObjectTemplate.addTemplate S_VBCI_zMotor_Rpm1
ObjectTemplate.addTemplate S_VBCI_zMotor_Rpm2
ObjectTemplate.addTemplate S_VBCI_zMotor_Load
ObjectTemplate.addTemplate S_VBCI_Engine_Idle
ObjectTemplate.addTemplate S_VBCI_Engine_Rpm1
ObjectTemplate.addTemplate S_VBCI_Engine_Rpm2
ObjectTemplate.addTemplate S_VBCI_Engine_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.15/0.7/-1.16
ObjectTemplate.setRotation -24/-22/-40.3
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.15/0.7/-1.16
ObjectTemplate.setRotation -24/-22/-40.3
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
rem ObjectTemplate.setTorque 225
ObjectTemplate.setTorque 285
ObjectTemplate.setDifferential 5.5
rem ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setNumberOfGears 8
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.45 1.35 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 1
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.4
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_VBCI_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_VBCI_zMotor_Idle
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/VBCI/sounds/engine/mono/VBCI_engine_start_and_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.781853/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.683398/0/0.254826/0.683398/0/0.996139/0.19305/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_VBCI_zMotor_Rpm1
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/VBCI/sounds/engine/mono/VBCI_engine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.56
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11197/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.0926641/0.722008/0/0.996139/0.795367/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_VBCI_zMotor_Rpm2
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/VBCI/sounds/engine/mono/VBCI_engine_high_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11776/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.301158/0.683398/0/0.996139/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_VBCI_zMotor_Load
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Spring VBCI_whl_BL
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_BL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 50
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_VBCI_whl_BL_Rotation
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Spring VBCI_whl_BL_middle2
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_BL_middle2_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_VBCI_whl_BL_middle2_Rotation
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Spring VBCI_whl_BR
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_BR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.144/1.78814e-007/0
rem -------------------------------------
ObjectTemplate.setStrength 50
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_VBCI_whl_BR_Rotation
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Spring VBCI_whl_BR_middle2
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_BR_middle2_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.setRotation -180/-5.00896e-006/-180
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_VBCI_whl_BR_middle2_Rotation
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe RotationalBundle VBCI_whl_middle_BL
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_middle_BL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_VBCI_whl_middle_BL_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Spring VBCI_whl_BL_middle
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_BL_middle_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 50
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_VBCI_whl_BL_middle_Rotation
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe RotationalBundle VBCI_whl_middle_BR
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_middle_BR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_VBCI_whl_middle_BR_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Spring VBCI_whl_BR_middle
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_BR_middle_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 50
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_VBCI_whl_BR_middle_Rotation
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe RotationalBundle VBCI_whl_Nav_FL
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_Nav_FL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_VBCI_whl_Nav_FL_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Spring VBCI_whl_FL
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_FL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 50
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_VBCI_whl_FL_Rotation
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe RotationalBundle VBCI_whl_Nav_FR
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_Nav_FR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_VBCI_whl_Nav_FR_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Spring VBCI_whl_FR
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_VBCI_whl_FR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 50
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_VBCI_whl_FR_Rotation
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.create EntryPoint vbci_EntryPoint_Front
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint vbci_EntryPoint_Rear
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Wing vbci_Rudder
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_vbci_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_vbci_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.create Engine vbci_WaterEngine
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_vbci_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_vbci_WaterEngine_Idle
ObjectTemplate.addTemplate S_vbci_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_vbci_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_vbci_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 40
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1

ObjectTemplate.activeSafe Sound S_vbci_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_WaterEngine_Idle
ObjectTemplate.modifiedByUser "Benjamin CABANES"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/vbci/sounds/engine/mono/Water_engine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.781853/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.683398/0/0.254826/0.683398/0/0.996139/0.19305/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_vbci_WaterEngine_Rpm1
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_WaterEngine_Rpm2
ObjectTemplate.modifiedByUser "Benjamin CABANES"

ObjectTemplate.activeSafe Sound S_vbci_WaterEngine_Load
ObjectTemplate.modifiedByUser "Benjamin CABANES"

