rem *** Generated with Bf2Editor.exe [created: 2015/9/26 20:54]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe RotationalBundle RU_T90MS_right_track
ObjectTemplate.creator FENG:CH
ObjectTemplate.modifiedByUser "FENG"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 20
ObjectTemplate.geometry RU_T90MS_right_track
ObjectTemplate.setCollisionMesh RU_T90MS_right_track
ObjectTemplate.mapMaterial 0 track 32
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject RU_T90MS_R3
rem -------------------------------------
ObjectTemplate.addTemplate S_RU_T90MS_right_track_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_RU_T90MS_right_track_RotationRpm
ObjectTemplate.modifiedByUser "FENG"

