rem *** Generated with Bf2Editor.exe [created: 2005/10/24 7:9]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.8
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 1 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 2 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject toyota_rocket_launcher
ObjectTemplate.creator MLU-1:mlu
ObjectTemplate.modifiedByUser DESKTOP:sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_Vodnik 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.353/-0.111/1.84 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.543/0/-0.435 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Toyota"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 44/9
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\hummer.tga
rem ---EndComp ---
ObjectTemplate.geometry toyota_rocket_launcher
ObjectTemplate.setCollisionMesh toyota_rocket_launcher
ObjectTemplate.mapMaterial 0 Armor_1_metal_plating1 26
ObjectTemplate.mapMaterial 1 Cloth_carpet 1016
ObjectTemplate.mapMaterial 2 Metal_plate_thin 111
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.mapMaterial 4 Glass 1018
ObjectTemplate.mapMaterial 5 wreck 60
ObjectTemplate.mapMaterial 6 armor_thin_metal 28
ObjectTemplate.drag 1
ObjectTemplate.mass 1800
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.9
ObjectTemplate.centerOfCollisionOffset 0/0.5/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usjep_hmmwv
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Ambient
ObjectTemplate.addTemplate S_toyota_rocket_launcher_AmbientDamaged
ObjectTemplate.addTemplate toyota_rocket_launcher_EP_Driver
ObjectTemplate.addTemplate toyota_rocket_launcher_rightpass
ObjectTemplate.setPosition 0.0616279/0.465488/0
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -4.34349e-005/-0.505963/1.51525
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.setPosition -0.000165156/0.0220138/5.86937e-006
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.addTemplate toyota_rocket_launcher_CameraMount
ObjectTemplate.setPosition -0.38783/0.70954/0.19260
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.5/0.5 0/0/0
ObjectTemplate.altSoldierExitPosition 1/0.5/0.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation toyota_rocket_launcher -0.43256/0.80564/0.10024 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1/0.5/0.5
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Ambient
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.1
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_AmbientDamaged
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1

ObjectTemplate.activeSafe RotationalBundle toyota_rocket_launcher_Steeringwheel
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.156504/-1.3411e-007/-0.0817095
ObjectTemplate.ik.rotationLeft -106.35/-15.829/-43.7555
ObjectTemplate.ik.positionRight 0.161415/0.00600094/-0.0786637
ObjectTemplate.ik.rotationRight -38.2097/43.0936/157.474
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-75
ObjectTemplate.setMaxRotation 0/0/75
ObjectTemplate.setMaxSpeed 0/0/-150
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/0.1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe PlayerControlObject toyota_rocket_launcher_CupolaBase
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 36/14
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_CupolaBase_Ambient
ObjectTemplate.addTemplate S_toyota_rocket_launcher_CupolaBase_AmbientDamaged
ObjectTemplate.addTemplate toyota_rocket_launcher_EntryPoint_CupolaBase
ObjectTemplate.setPosition 0.0556111/-0.669651/-0.0422373
rem -------------------------------------
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_CupolaBase_Ambient
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.create EntryPoint toyota_rocket_launcher_EntryPoint_CupolaBase
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.activeSafe RotationalBundle toyota_rocket_launcher_Turret
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Turret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 60/1/1
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Turret_RotationRpm
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/0.799/0.5/0.49/1/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.036/0/0/0.137/0.602/0/0.65/0.995/0/
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle toyota_rocket_launcher_BarrelBase
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_BarrelBase_RotationRpm
ObjectTemplate.setPosition 0/0.0218/0.4276
ObjectTemplate.addTemplate 107rocket_Camera
ObjectTemplate.setPosition 0/0.30994/0.32
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/600/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.position 0/0.0218/0.4276
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm toyota_rocket_launcher_launch
ObjectTemplate.modifiedByUser sts_garage
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "107 Rocket"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName 107rocketdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 10
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.23
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.recoilForce 25
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.08
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.5
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Btr90AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_Fire1P
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_Fire1P_Outdoor
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_Fire3P
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_BoltClick
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_TriggerClick
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_SwitchFireRate
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_Reload1P
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_Reload3P
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_Deploy1P
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_Deploy3P
ObjectTemplate.addTemplate S_toyota_rocket_launcher_launch_Zoom
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition -0.16291/0.41479/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition -0.01030/0.41479/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition 0.14450/0.41479/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition 0.29913/0.41479/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition -0.31574/0.41479/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition -0.31574/0.26073/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition -0.16114/0.26073/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition -0.00993/0.26073/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition 0.14431/0.26073/0.16631
ObjectTemplate.addTemplate 107rocketdummy
ObjectTemplate.setPosition 0.29882/0.26073/0.16631
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0/-1.8/0.51265
rem -------------------------------------
ObjectTemplate.projectileTemplate 107rocket
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 100
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_Fire1P
ObjectTemplate.modifiedByUser YAK42

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_Fire1P_Outdoor
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/toyota_rocket_launcher/sounds/Mono/missile_fire_helo_300rpm_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_Fire3P
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/toyota_rocket_launcher/sounds/Mono/missile_fire_helo_300rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.991/1.011/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9


ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_BoltClick
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_TriggerClick
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_SwitchFireRate
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_Reload1P
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_Reload3P
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_Deploy1P
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.21
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_Deploy3P
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_launch_Zoom
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.create Camera 107rocket_Camera
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_107rocket_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.2/-0.4
ObjectTemplate.setMaxRotation 1/0.2/0.4
ObjectTemplate.setPivotPosition 0/0/-0.3
ObjectTemplate.setMaxSpeed 1/5/5
ObjectTemplate.setMaxResetSpeed 10/5/5
ObjectTemplate.setAcceleration 1/5/5
ObjectTemplate.setDeAcceleration 0/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/1
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 18.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_107rocket_Camera_RotationRpm
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe SimpleObject toyota_rocket_launcher_drivetrain
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Engine toyota_rocket_launcher_zMotor
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.isSleeping 1
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_zMotor_RotationRpm
ObjectTemplate.addTemplate S_toyota_rocket_launcher_zMotor_Idle
ObjectTemplate.setPosition -0.0981237/0.123103/1.59687
ObjectTemplate.addTemplate S_toyota_rocket_launcher_zMotor_Rpm1
ObjectTemplate.setPosition -0.0442194/0.26975/1.80012
ObjectTemplate.addTemplate S_toyota_rocket_launcher_zMotor_Rpm2
ObjectTemplate.setPosition -0.0514412/0.174205/1.9305
ObjectTemplate.addTemplate S_toyota_rocket_launcher_zMotor_Load
ObjectTemplate.setPosition -0.0555691/0.338462/1.91426
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition -0.41210/-0.27291/-2.51070
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition -0.41210/-0.27291/-2.51070
ObjectTemplate.setRotation 0.212557/30.743/-0.0138375
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 225
ObjectTemplate.setDifferential 4
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 100
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.5
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 2
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_zMotor_RotationRpm
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_zMotor_Idle
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/toyota_rocket_launcher/sounds/mono/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.87
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.955598/0/0.888031/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.747104/0/0.996139/0.810811/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_zMotor_Rpm1
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/toyota_rocket_launcher/sounds/mono/rpm_1.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.486486/0/0.996139/1.13514/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0/0/0.864865/0.990348/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_zMotor_Rpm2
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/toyota_rocket_launcher/sounds/mono/rpm_2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.58
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.486486/0/0.992278/1.13514/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.011583/0/0.996139/0.810811/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_zMotor_Load
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1

ObjectTemplate.activeSafe RotationalBundle toyota_rocket_launcher_Wheel_nav_FR
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_nav_Wheel_FR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Wheel_nav_FR_RotationRpm
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Spring toyota_rocket_launcher_Wheel_FR
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Wheel_FR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Wheel_FR_Rotation
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe RotationalBundle toyota_rocket_launcher_Wheel_nav_FL
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Wheel_nav_FL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Wheel_nav_FL_RotationRpm
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Spring toyota_rocket_launcher_Wheel_FL
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Wheel_FL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Wheel_FL_Rotation
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Spring toyota_rocket_launcher_Wheel_BL
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Wheel_BL_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Wheel_BL_Rotation
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.activeSafe Spring toyota_rocket_launcher_Wheel_BR
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Wheel_BR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Wheel_BR_Rotation
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.create EntryPoint toyota_rocket_launcher_EP_Driver
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject toyota_rocket_launcher_rightpass
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Toyota"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 44/18
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_rightpass_Ambient
ObjectTemplate.addTemplate S_toyota_rocket_launcher_rightpass_AmbientDamaged
ObjectTemplate.addTemplate toyota_rocket_launcher_EntryPoint_rightpass
ObjectTemplate.setPosition 1.06371/-7.67566e-007/7.31314e-008
ObjectTemplate.addTemplate toyota_rocket_launcher_rightpass_Camera
ObjectTemplate.setPosition 0.40547/0.44956/0.01928
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1/0.5/-1 0/0/0
ObjectTemplate.altSoldierExitPosition 2/0.5/-1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation toyota_rocket_launcher_rightpass 0.41711/0.322083/0.116555 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2/0.5/-1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_rightpass_Ambient
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.1
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_rightpass_AmbientDamaged
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.create EntryPoint toyota_rocket_launcher_EntryPoint_rightpass
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Camera toyota_rocket_launcher_rightpass_Camera
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_rightpass_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-0.5
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_rightpass_Camera_RotationRpm
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.create RotationalBundle toyota_rocket_launcher_CameraMount
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_PickupCameraMount_RotationRpm
ObjectTemplate.addTemplate toyota_rocket_launcher_Camera_Driver
ObjectTemplate.setPosition -0.05789/0.07586/-0.26721
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_CameraMount_RotationRpm
ObjectTemplate.modifiedByUser sts_garage

ObjectTemplate.create Camera toyota_rocket_launcher_Camera_Driver
ObjectTemplate.modifiedByUser sts_garage
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_toyota_rocket_launcher_Camera_Driver_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-20/0
ObjectTemplate.setMaxRotation 90/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 13.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.2/7
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_toyota_rocket_launcher_Camera_Driver_RotationRpm
ObjectTemplate.modifiedByUser sts_garage

