rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject rusapc_btr80
ObjectTemplate.creator TIGER-XPS:Heinz
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 21
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 80
ObjectTemplate.armor.wreckHitPoints 10000
ObjectTemplate.armor.timeToStayAsWreck 30
ObjectTemplate.armor.timeToStayAfterDestroyed 30
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.canBeRepairedWhenWreck 1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 5.36442e-007/0.470375/-3.00744 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 8.34465e-007/0.438721/-3.16949 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 6.55651e-007/0.330065/-3.35936 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_btr90 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire -0.200003/0.763998/0.704771 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire 0.669011/0.254824/-3.11818 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BTR-80"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.guiIndex 155
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry rusapc_btr80
ObjectTemplate.setCollisionMesh rusapc_btr80
ObjectTemplate.mapMaterial 0 metal 27
ObjectTemplate.mapMaterial 1 rubber 102
ObjectTemplate.mass 600
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_Ambient
ObjectTemplate.addTemplate S_rusapc_btr80_AmbientDamaged
ObjectTemplate.addTemplate rusapc_btr80_entry_left
ObjectTemplate.setPosition -1.23606/-0.0656258/0
ObjectTemplate.addTemplate rusapc_btr80_EntryPoint_right
ObjectTemplate.setPosition 1.38226/-0.154858/0
ObjectTemplate.addTemplate rusapc_btr80_Camera_driver
ObjectTemplate.setPosition 0.342924/0.48046/2.52464
ObjectTemplate.addTemplate LaserTarget_vehicle

ObjectTemplate.addTemplate rusapc_btr80_FP1
ObjectTemplate.setPosition 1.15/0.25/1.2
ObjectTemplate.setRotation 45/0/0
ObjectTemplate.addTemplate rusapc_btr80_FP2
ObjectTemplate.setPosition -1.15/0.25/1.2
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate rusapc_btr80_P1
ObjectTemplate.setPosition 1.33333/1/-3.33333
ObjectTemplate.addTemplate rusapc_btr80_P2
ObjectTemplate.setPosition -1.33333/1/-3.33333

rem ObjectTemplate.addTemplate rusapc_btr80_P3
rem ObjectTemplate.setPosition 0.66667/1/-2.33333
rem ObjectTemplate.addTemplate rusapc_btr80_P4
rem ObjectTemplate.setPosition -0.66667/1/-2.33333

ObjectTemplate.addTemplate rusapc_btr80_P5
ObjectTemplate.setPosition 0.66667/1/-1.33333
ObjectTemplate.addTemplate rusapc_btr80_P6
ObjectTemplate.setPosition -0.66667/1/-1.33333
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0.5/0 0/0/0
ObjectTemplate.altSoldierExitPosition -2/0.5/0
ObjectTemplate.altSoldierExitPosition -2/0.5/0

ObjectTemplate.activeSafe Sound S_rusapc_btr80_Ambient
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_AmbientDamaged
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe PlayerControlObject rusapc_btr80_turret_PCO
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BTR-80"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate bm21_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_turret_PCO_Ambient
ObjectTemplate.addTemplate S_rusapc_btr80_turret_PCO_AmbientDamaged
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_rusapc_btr80_turret_PCO_Ambient
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_turret_PCO_AmbientDamaged
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe RotationalBundle rusapc_btr80_turret
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_turret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 300/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_rusapc_btr80_turret_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe RotationalBundle rusapc_btr80_gun
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_gun_RotationRpm
ObjectTemplate.addTemplate APC_BTR90_SmokeLauncher
ObjectTemplate.addTemplate rusapc_btr80_Camera_driver
ObjectTemplate.setPosition -0.171983/0.0111417/0.212432
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-60/0
ObjectTemplate.setMaxRotation 0/1.7/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_rusapc_btr80_gun_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe GenericFireArm rusapc_btr80_actualrusapc_btr80_gun
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 33
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 50
ObjectTemplate.ammo.reloadTime 6.25
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 1
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Fire1P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Fire3P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_BoltClick
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_TriggerClick
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_SwitchFireRate
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Reload1P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Reload3P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Deploy1P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Deploy3P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Zoom
ObjectTemplate.addTemplate e_muzz_sniper
ObjectTemplate.setPosition 0/0/1.16188
ObjectTemplate.setRotation 0/0/45
rem -------------------------------------
ObjectTemplate.projectileTemplate rusapc_btr80_actualrusapc_btr80_gun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 1000

ObjectTemplate.create GenericProjectile rusapc_btr80_actualrusapc_btr80_gun_Projectile
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 2
ObjectTemplate.detonation.explosionForce 1
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Fire1P
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.988/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Fire3P
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.983/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_BoltClick
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_TriggerClick
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_SwitchFireRate
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Reload1P
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Reload3P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Deploy1P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Deploy3P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Zoom
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun_Projectile_Looping
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe GenericFireArm rusapc_btr80_actualrusapc_btr80_gun2
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 33
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.projectileStartPosition -0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 6.25
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 1
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Fire1P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Fire3P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_BoltClick
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_TriggerClick
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_SwitchFireRate
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Reload1P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Reload3P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Deploy1P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Deploy3P
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Zoom
ObjectTemplate.addTemplate e_muzz_pkm
ObjectTemplate.setPosition -0.0871956/0.0560551/0.755222
rem -------------------------------------
ObjectTemplate.projectileTemplate rusapc_btr80_actualrusapc_btr80_gun2_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 1000
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.3

ObjectTemplate.create GenericProjectile rusapc_btr80_actualrusapc_btr80_gun2_Projectile
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_actualrusapc_btr80_gun2_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 40

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Fire1P
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_fire_1p_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.37
ObjectTemplate.pitch 1.5
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.988/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Fire3P
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.983/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_BoltClick
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_TriggerClick
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_SwitchFireRate
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Reload1P
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Reload3P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Deploy1P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Deploy3P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Zoom
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_actualrusapc_btr80_gun2_Projectile_Looping
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create Camera rusapc_btr80_Camera_driver
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.createdInEditor 1
ObjectTemplate.mass 2500
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_Camera_driver_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1.2/-0.2/-0.2
ObjectTemplate.setMaxRotation 1.2/0.2/0.2
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.1/0.1
ObjectTemplate.regulatePitch 0.2/0.2
ObjectTemplate.regulateRoll 0.2/0.2
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/8
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_rusapc_btr80_Camera_driver_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Engine rusapc_btr80_zmotor
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_zmotor_RotationRpm
ObjectTemplate.addTemplate S_rusapc_btr80_zmotor_Idle
ObjectTemplate.addTemplate S_rusapc_btr80_zmotor_Rpm1
ObjectTemplate.addTemplate S_rusapc_btr80_zmotor_Rpm2
ObjectTemplate.addTemplate S_rusapc_btr80_zmotor_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 6
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 7 4.4 3 2.2 1.88 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 8000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 600
ObjectTemplate.newCar2.engineFeedbackMod 0.2
ObjectTemplate.newCar2.brakeTorque 20000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 0.75
ObjectTemplate.newCar2.slopeTorqueMod 0.25
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.3
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.5
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_zmotor_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_zmotor_Idle
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/civilian/truck1/sounds/mono/dieselengine_start_idle_stop_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.8861/0/0.772201/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.590734/0/0.19305/0.590734/0/0.72973/0/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_rusapc_btr80_zmotor_Rpm1
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/unloaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.58
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.428571/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.34749/0.621622/0/0.988417/0.996139/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_rusapc_btr80_zmotor_Rpm2
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_high_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.67
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.694981/0/0.996139/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.204633/0.756757/0/0.988417/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_rusapc_btr80_zmotor_Load
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Spring rusapc_btr80_lwheel3
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_lwheel3_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lwheel3_Rotation
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Spring rusapc_btr80_lwheel4
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_lwheel4_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 2

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lwheel4_Rotation
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Spring rusapc_btr80_rwheel3
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_rwheel3_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_rusapc_btr80_rwheel3_Rotation
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Spring rusapc_btr80_rwheel4
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_rwheel4_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 2

ObjectTemplate.activeSafe Sound S_rusapc_btr80_rwheel4_Rotation
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe RotationalBundle rusapc_btr80_whl_nav_ffl
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_whl_nav_ffl_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_whl_nav_ffl_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Spring rusapc_btr80_lwheel1
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_lwheel1_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 2

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lwheel1_Rotation
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe RotationalBundle rusapc_btr80_whl_nav_ffr
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_whl_nav_ffr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_whl_nav_ffr_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Spring rusapc_btr80_rwheel1
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_rwheel1_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 2

ObjectTemplate.activeSafe Sound S_rusapc_btr80_rwheel1_Rotation
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe RotationalBundle rusapc_btr80_whl_nav_fl
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_whl_nav_fl_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_whl_nav_fl_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Spring rusapc_btr80_lwheel2
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_lwheel2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lwheel2_Rotation
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe RotationalBundle rusapc_btr80_whl_nav_fr
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_whl_nav_fr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_rusapc_btr80_whl_nav_fr_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Spring rusapc_btr80_rwheel2
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_rwheel2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_rusapc_btr80_rwheel2_Rotation
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create PlayerControlObject rusapc_btr80_FP1
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BTR-80"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_FP1_Ambient
ObjectTemplate.addTemplate S_rusapc_btr80_FP1_AmbientDamaged
ObjectTemplate.addTemplate rusapc_btr80_Passsenger_rusapc_btr80_gunbase
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_rusapc_btr80_FP1_Ambient
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_FP1_AmbientDamaged
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create RotationalBundle rusapc_btr80_Passsenger_rusapc_btr80_gunbase
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_Passsenger_rusapc_btr80_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
ObjectTemplate.addTemplate rusapc_btr80_Camera_driver
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_rusapc_btr80_Passsenger_rusapc_btr80_gunbase_RotationRpm
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create PlayerControlObject rusapc_btr80_FP2
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BTR-80"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_FP2_Ambient
ObjectTemplate.addTemplate S_rusapc_btr80_FP2_AmbientDamaged
ObjectTemplate.addTemplate rusapc_btr80_Passsenger_rusapc_btr80_gunbase
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_rusapc_btr80_FP2_Ambient
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_FP2_AmbientDamaged
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create PlayerControlObject rusapc_btr80_P1
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BTR-80"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_P1_Ambient
ObjectTemplate.addTemplate S_rusapc_btr80_P1_AmbientDamaged
ObjectTemplate.addTemplate rusapc_btr80_Camera_driver
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_rusapc_btr80_P1_Ambient
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_P1_AmbientDamaged
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create PlayerControlObject rusapc_btr80_P2
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BTR-80"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_P2_Ambient
ObjectTemplate.addTemplate S_rusapc_btr80_P2_AmbientDamaged
ObjectTemplate.addTemplate rusapc_btr80_Camera_driver
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_rusapc_btr80_P2_Ambient
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_P2_AmbientDamaged
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create PlayerControlObject rusapc_btr80_P5
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BTR-80"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_P5_Ambient
ObjectTemplate.addTemplate S_rusapc_btr80_P5_AmbientDamaged
rem -------------------------------------
ObjectTemplate.seatInformation rusapc_btr80_P5 0.18/0.35/0 90/-20/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc

ObjectTemplate.activeSafe Sound S_rusapc_btr80_P5_Ambient
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_P5_AmbientDamaged
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create PlayerControlObject rusapc_btr80_P6
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BTR-80"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_P6_Ambient
ObjectTemplate.addTemplate S_rusapc_btr80_P6_AmbientDamaged
rem -------------------------------------
ObjectTemplate.seatInformation rusapc_btr80_P6 -0.18/0.35/0 -90/-20/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc

ObjectTemplate.activeSafe Sound S_rusapc_btr80_P6_Ambient
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_P6_AmbientDamaged
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.create EntryPoint rusapc_btr80_entry_left
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 1

ObjectTemplate.create EntryPoint rusapc_btr80_EntryPoint_right
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 1

ObjectTemplate.create GenericFireArm rusapc_btr80_lights
ObjectTemplate.modifiedByUser "Lukegrant"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rusapc_btr80_lights_Fire1P
ObjectTemplate.addTemplate S_rusapc_btr80_lights_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rusapc_btr80_lights_Fire3P
ObjectTemplate.addTemplate S_rusapc_btr80_lights_BoltClick
ObjectTemplate.addTemplate S_rusapc_btr80_lights_TriggerClick
ObjectTemplate.addTemplate S_rusapc_btr80_lights_SwitchFireRate
ObjectTemplate.addTemplate S_rusapc_btr80_lights_Reload1P
ObjectTemplate.addTemplate S_rusapc_btr80_lights_Reload3P
ObjectTemplate.addTemplate S_rusapc_btr80_lights_Deploy1P
ObjectTemplate.addTemplate S_rusapc_btr80_lights_Deploy3P
ObjectTemplate.addTemplate S_rusapc_btr80_lights_Zoom
ObjectTemplate.addTemplate e_headlight
ObjectTemplate.setPosition -1.222/0.26735/2.81832
ObjectTemplate.setRotation -5/3/0
ObjectTemplate.addTemplate e_headlight
ObjectTemplate.setPosition 1.229/0.263044/2.81424
ObjectTemplate.setRotation 5/3/0
rem -------------------------------------
ObjectTemplate.keepProjectiles 5

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_Fire1P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_Fire3P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_BoltClick
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_TriggerClick
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_SwitchFireRate
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_Reload1P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_Reload3P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_Deploy1P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_Deploy3P
ObjectTemplate.modifiedByUser "Lukegrant"

ObjectTemplate.activeSafe Sound S_rusapc_btr80_lights_Zoom
ObjectTemplate.modifiedByUser "Lukegrant"

