rem **** ---- **** ---- ****
rem Model&Textures:DICE
rem Import:D.K.
rem **** ---- **** ---- ****
ObjectTemplate.activeSafe PlayerControlObject BF2042_T28
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 2
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 10
ObjectTemplate.armor.wreckExplosionForceMax 10
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 3
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 2000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -0.45/1.15/-2.8 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.2/0.8/-2.8/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_sparks -1.2/0.8/-2.8/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumSmoke -0.45/1.15/-2.8 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_lightsmoke 0.45/1.15/-2.8 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -0.45/1.15/-2.8 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_mediumSmoke 0.45/1.15/-2.8 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0/1.5/-0.3 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire 0/1.5/-0.3 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 100
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage tank_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "T28"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Tank.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 48/13
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\Type98.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.drag 2
ObjectTemplate.mass 8000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate TnkType98
rem -------------------------------------
ObjectTemplate.addTemplate S_BF2042_T28_Ambient
ObjectTemplate.addTemplate S_BF2042_T28_AmbientDamaged
ObjectTemplate.addTemplate BF2042_T28_EntryPoint
ObjectTemplate.setPosition 0/1/1.2
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.3/0.3/1.1 0/0/0
ObjectTemplate.altSoldierExitPosition 2.3/0.3/1.35
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.setVehicleType VTHeavyTank
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.2
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_BF2042_T28_Ambient
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 0.8
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_BF2042_T28_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle BF2042_T28_Turret
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BF2042_T28_Turret_RotationRpm
ObjectTemplate.addTemplate T28_gunturret
ObjectTemplate.setPosition 0.288/0.577/-0.88
ObjectTemplate.addTemplate BF2042_T28_SmokeFlare
rem -------------------------------------
ObjectTemplate.setMaxSpeed 36/0/0
ObjectTemplate.setAcceleration 480/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_BF2042_T28_Turret_RotationRpm
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle BF2042_T28_2A82Base
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BF2042_T28_2A82Base_RotationRpm
ObjectTemplate.addTemplate BF2042_T28_Camera
ObjectTemplate.setPosition -0.55/0.5/-0.2
ObjectTemplate.addTemplate Coaxial_mg_mec
ObjectTemplate.setPosition 0.2396/0.0758/0.4441
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/24/0
ObjectTemplate.setAcceleration 0/480/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82Base_RotationRpm
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm BF2042_T28_2A82
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "125MM GUN"
ObjectTemplate.weaponHud.guiIndex 37
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 45
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 12
ObjectTemplate.recoil.recoilSpeed 12
ObjectTemplate.recoil.recoilSpeedGB 2.5
ObjectTemplate.recoil.recoilForce 90
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate TnkType98MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_BF2042_T28_2A82_Fire1P
ObjectTemplate.addTemplate S_BF2042_T28_2A82_Fire1P_Outdoor
ObjectTemplate.addTemplate S_BF2042_T28_2A82_Fire3P
ObjectTemplate.addTemplate S_BF2042_T28_2A82_BoltClick
ObjectTemplate.addTemplate S_BF2042_T28_2A82_TriggerClick
ObjectTemplate.addTemplate S_BF2042_T28_2A82_SwitchFireRate
ObjectTemplate.addTemplate S_BF2042_T28_2A82_Reload1P
ObjectTemplate.addTemplate S_BF2042_T28_2A82_Reload3P
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.addTemplate S_BF2042_T28_2A82_Deploy1P
ObjectTemplate.addTemplate S_BF2042_T28_2A82_Deploy3P
ObjectTemplate.addTemplate S_BF2042_T28_2A82_Zoom
ObjectTemplate.addTemplate e_muzz_tank
ObjectTemplate.addTemplate geb_tank
rem -------------------------------------
ObjectTemplate.projectileTemplate T28GunProjectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 250

ObjectTemplate.create GenericProjectile T28GunProjectile
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 15
ObjectTemplate.detonation.explosionDamage 125
ObjectTemplate.detonation.endEffectTemplate e_exp_medium
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_Type98GunProjectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.material 43
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 3
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 100
ObjectTemplate.damage 500

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_Fire1P
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/cannon/t90_1p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.35
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_Fire3P
ObjectTemplate.soundFilename "objects/weapons/stationary/ars_d30/sounds/d30_artillery_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.35
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/4.25475
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_TriggerClick
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_Reload1P
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/cannon/t90_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_Reload3P

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_Deploy1P

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_2A82_Zoom

ObjectTemplate.activeSafe RotationalBundle BF2042_T28_TopCamera
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration -60/0/0
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Engine BF2042_T28_Engine
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BF2042_T28_Engine_RotationRpm
ObjectTemplate.addTemplate S_BF2042_T28_Engine_Idle
ObjectTemplate.addTemplate S_BF2042_T28_Engine_Rpm1
ObjectTemplate.addTemplate S_BF2042_T28_Engine_Rpm2
ObjectTemplate.addTemplate S_BF2042_T28_Engine_Load
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -1.5617/0.8341/-2.2766
ObjectTemplate.setRotation 90/60/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.5617/0.8341/-2.2766
ObjectTemplate.setRotation -90/60/0
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/0/2.6
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/0/-3.28
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -1.5617/0.8341/-2.2766
ObjectTemplate.setRotation 90/60/0
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.5617/0.8341/-2.2766
ObjectTemplate.setRotation -90/60/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 120
ObjectTemplate.setDifferential 13
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_BF2042_T28_Engine_RotationRpm
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1.25
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.038/0/0/0.32/1/0/
ObjectTemplate.position -0.391918/5.06292e-007/0.419513
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_BF2042_T28_Engine_Idle
ObjectTemplate.soundFilename "objects/vehicles/air/ruair_su34/sounds/mono/start_idle_stop_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.35
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0/0.694981/0/0.996139/1.23938/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.888031/0/0.15444/0.888031/0/0.432432/1/0/
ObjectTemplate.position -0.274406/-0.589207/0.691265
ObjectTemplate.minDistance 4.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_BF2042_T28_Engine_Rpm1
ObjectTemplate.soundFilename "objects/vehicles/air/ruair_mig29/sounds/mig_29_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.1
ObjectTemplate.pitch 0.91
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0.003861/0.683398/0/0.992278/1.42471/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.65251/0/0.131274/1/0/0.992278/0.16/0/
ObjectTemplate.position -0.63592/0.73412/1.82892
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_BF2042_T28_Engine_Rpm2
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/engine/mono/t90_loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.474903/0/0.332046/0.833977/0/0.996139/1.21622/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.142857/0.745174/0/0.756757/1/0/
ObjectTemplate.position -0.519073/5.96046e-006/1.46048
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_BF2042_T28_Engine_Load

ObjectTemplate.activeSafe Spring BF2042_T28_LWheel1
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_LWheel2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.28
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_LWheel3
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_LWheel4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.111111
ObjectTemplate.animatedUVTranslationSize 0/1.45
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_LWheel5
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.06/0
ObjectTemplate.animatedUVTranslationSize 10/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 2
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_LWheel6
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_LWheel7
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.addTemplate web_tracked
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_RWheel1
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_RWheel2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.28
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_RWheel3
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_RWheel4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.111111
ObjectTemplate.animatedUVTranslationSize 0/1.45
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_RWheel5
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.06/0
ObjectTemplate.animatedUVTranslationSize 10/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_RWheel6
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 2
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF2042_T28_RWheel7
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.addTemplate web_tracked
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe RotationalBundle BF2042_T28_LEngineWheel
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.rotateAsAnimatedUVObject BF2042_T28_LWheel2
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle BF2042_T28_LWheel0
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.animatedUVRotationRadius 0.26
ObjectTemplate.rotateAsAnimatedUVObject BF2042_T28_LWheel2

ObjectTemplate.activeSafe RotationalBundle BF2042_T28_REngineWheel
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.rotateAsAnimatedUVObject BF2042_T28_RWheel2
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle BF2042_T28_RWheel0
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.animatedUVRotationRadius 0.26
ObjectTemplate.rotateAsAnimatedUVObject BF2042_T28_RWheel2

ObjectTemplate.create GenericFireArm BF2042_T28_SmokeFlare
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 10
ObjectTemplate.fire.addBarrelName BF2042_T28_SmokeBarrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 10
ObjectTemplate.ammo.reloadTime 4
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.minimumTimeUntilReload 5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_Fire1P
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_Fire1P_Outdoor
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_Fire3P
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_BoltClick
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_TriggerClick
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_SwitchFireRate
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_Reload1P
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_Reload3P
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_Deploy1P
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_Deploy3P
ObjectTemplate.addTemplate S_BF2042_T28_SmokeFlare_Zoom
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition 0.8412/-0.1068/0.7367
ObjectTemplate.setRotation 11/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition -0.8410/-0.1068/0.7355
ObjectTemplate.setRotation -11/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition 1.0539/-0.1087/0.2049
ObjectTemplate.setRotation 32/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition -1.0508/-0.1087/0.2006
ObjectTemplate.setRotation -32/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition 0.9484/-0.1068/-0.4625
ObjectTemplate.setRotation 63/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition -0.9551/-0.1068/-0.4590
ObjectTemplate.setRotation -63/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition 0.9934/-0.1068/0.4791
ObjectTemplate.setRotation 23.5/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition -0.9926/-0.1068/0.4781
ObjectTemplate.setRotation -23.5/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition 1.0312/-0.1068/-0.1246
ObjectTemplate.setRotation 42/0/0
ObjectTemplate.addTemplate BF2042_T28_SmokeBarrel
ObjectTemplate.setPosition -1.0281/-0.1068/-0.1285
ObjectTemplate.setRotation -42/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 45

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_Fire1P

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_Fire3P

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_TriggerClick
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_Reload1P
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_Reload3P

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF2042_T28_SmokeFlare_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Camera BF2042_T28_Camera
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_BF2042_T28_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.2/-0.4
ObjectTemplate.setMaxRotation 1/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 20/1/1
ObjectTemplate.setAcceleration 0.3/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.2/0.2
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 20
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/2/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_BF2042_T28_Camera_RotationRpm
ObjectTemplate.modifiedByUser "YAK43"

ObjectTemplate.create EntryPoint BF2042_T28_EntryPoint
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create Bundle BF2042_T28_SmokeBarrel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
