rem *** Generated with Bf2Editor.exe [created: 2016/5/10 17:52]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject bmd4
ObjectTemplate.creator DEMON:Demon_from_pripyat
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 0.8
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 900
ObjectTemplate.armor.hitPoints 900
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 10
ObjectTemplate.armor.wreckExplosionForceMax 10
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 3
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 0
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.35/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumSmoke 0/0.35/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.36/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_sparks -1.5/-0.3/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_t90 0/1.5/-0.5 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.45/-0.5/-2.15 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0.5/-0.15 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.26/0.5/-1.14 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMD-4"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\t90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry bmd4
ObjectTemplate.setCollisionMesh bmd4
ObjectTemplate.mapMaterial 0 penetrable_metal_thin 1019
ObjectTemplate.mapMaterial 1 Armor_3_tank_rear_top 28
ObjectTemplate.mapMaterial 2 Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 3 Armor_5_tank_front 30
ObjectTemplate.mapMaterial 4 armor_2_light_armored_vehicles 27
ObjectTemplate.mapMaterial 5 Tracks 182
ObjectTemplate.mapMaterial 6 Armor_5_tank_front 30
ObjectTemplate.drag 2
ObjectTemplate.mass 6000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate bmd4
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_Ambient
ObjectTemplate.addTemplate S_bmd4_AmbientDamaged
ObjectTemplate.addTemplate bmd4_Entry
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.00150454/0.24353/3.0419
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.000406223/0.040455/-3.03326
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -0.000206496/-0.117202/-0.000159614
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.setPosition 0.00049217/0.0435491/-3.02508
ObjectTemplate.addTemplate bmd4_EntryPoint_Rear
ObjectTemplate.setPosition 1.23968e-006/-1.49036e-006/0.354002
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.128081/0
ObjectTemplate.addTemplate bmd4_FloaterFR
ObjectTemplate.setPosition 1.58754/0.47834/2.79538
ObjectTemplate.addTemplate bmd4_FloaterFL
ObjectTemplate.setPosition -1.59867/0.854698/2.80797
ObjectTemplate.addTemplate bmd4_FloaterRR
ObjectTemplate.setPosition 1.58063/0.82782/-2.76675
ObjectTemplate.addTemplate bmd4_FloaterRL
ObjectTemplate.setPosition -1.57839/0.494453/-2.76888
ObjectTemplate.addTemplate bmd4_WaterEngine
ObjectTemplate.setPosition 0.000498295/-0.347439/-3.21056
ObjectTemplate.addTemplate bmd4_VerticalBodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate bmd4_Rudder
ObjectTemplate.setPosition 0.000993252/-4.20453/-3.2103
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate bmd4_PCO_Pass1
ObjectTemplate.setPosition 0.05264/-0.83563/0.00129
ObjectTemplate.setRotation -85.1/0/0
ObjectTemplate.addTemplate bmd4_PCO_Pass2
ObjectTemplate.setPosition 0.04042/-0.827919/-0.01069
ObjectTemplate.setRotation -82.4/0/0
ObjectTemplate.addTemplate bmd4_PCO_Pass3
ObjectTemplate.setPosition 0.07492/-0.790902/0.05197
ObjectTemplate.setRotation -86.5/0/0
ObjectTemplate.addTemplate bmd4_PCO_Pass4
ObjectTemplate.setPosition 0.10837/-0.794206/0.08665
ObjectTemplate.setRotation -85.7/0/0
ObjectTemplate.addTemplate bmd4_l_whls_6
ObjectTemplate.setPosition -1.2921/-0.341411/-2.62493
ObjectTemplate.addTemplate bmd4_r_whls_6
ObjectTemplate.setPosition 1.2921/-0.34141/-2.62493
ObjectTemplate.addTemplate bmd4_ldrivewhls
ObjectTemplate.setPosition -1.27993/-0.23048/1.90678
ObjectTemplate.addTemplate bmd4_rdrivewhls
ObjectTemplate.setPosition 1.27993/-0.230482/1.90678
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/-4 180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.sprintRecoverTime 3
ObjectTemplate.sprintDissipationTime 3
ObjectTemplate.sprintLimit 0.5
ObjectTemplate.sprintFactor 1.125
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.35
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create RotationalBundle bmd4_l_whls_6
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject bmd4_L_whl_1

ObjectTemplate.create RotationalBundle bmd4_ldrivewhls
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject bmd4_L_whl_1

ObjectTemplate.create RotationalBundle bmd4_r_whls_6
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject bmd4_R_whl_1

ObjectTemplate.create RotationalBundle bmd4_rdrivewhls
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject bmd4_R_whl_1

ObjectTemplate.activeSafe Sound S_bmd4_Ambient
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 0.8
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bmd4_AmbientDamaged
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle bmd4_turret
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_turret_RotationRpm
ObjectTemplate.addTemplate bmd4_Gunner_Camera
ObjectTemplate.setPosition 0.557204/0.681597/0.432648
ObjectTemplate.addTemplate RUTNK_T90_SmokeLauncher
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.642789/0.748632/-0.901197
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.640015/0.76031/-0.895887
rem -------------------------------------
rem ObjectTemplate.setMaxSpeed 90/0/0
rem ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_bmd4_turret_RotationRpm
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle bmd4_Barrel_base
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_Barrel_base_RotationRpm
ObjectTemplate.addTemplate Coaxial_mg_mec
ObjectTemplate.setPosition -0.232073/0.0131533/0.199136
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-74/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_bmd4_Barrel_base_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm bmd4_barrel
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "2A70 100mm"
ObjectTemplate.weaponHud.guiIndex 7
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 40
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 12
ObjectTemplate.recoil.recoilSpeed 10
ObjectTemplate.recoil.recoilSpeedGB 4
ObjectTemplate.recoil.recoilForce 90
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate bmd4_barrel_100mm
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_barrel_Fire1P
ObjectTemplate.addTemplate S_bmd4_barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bmd4_barrel_Fire3P
ObjectTemplate.addTemplate S_bmd4_barrel_BoltClick
ObjectTemplate.addTemplate S_bmd4_barrel_TriggerClick
ObjectTemplate.addTemplate S_bmd4_barrel_SwitchFireRate
ObjectTemplate.addTemplate S_bmd4_barrel_Reload1P
ObjectTemplate.addTemplate S_bmd4_barrel_Reload3P
ObjectTemplate.addTemplate S_bmd4_barrel_Deploy1P
ObjectTemplate.addTemplate S_bmd4_barrel_Deploy3P
ObjectTemplate.addTemplate S_bmd4_barrel_Zoom
ObjectTemplate.addTemplate e_muzz_tank
rem -------------------------------------
ObjectTemplate.projectileTemplate T90GunProjectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 550

ObjectTemplate.activeSafe Sound S_bmd4_barrel_Fire1P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/cannon/t90_1p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_bmd4_barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_bmd4_barrel_Fire3P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/cannon/t90_3p_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 1.78814e-006/-0.171334/4.91355
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_bmd4_barrel_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_bmd4_barrel_TriggerClick
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_bmd4_barrel_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_bmd4_barrel_Reload1P
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/cannon/t90_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bmd4_barrel_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_bmd4_barrel_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_bmd4_barrel_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_bmd4_barrel_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe RotationalBundle bmd4_Command_cam
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe RotationalBundle bmd4_Gun_Cam
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.create Camera bmd4_Gunner_Camera
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation 0/-74/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.chaseDistance 8
ObjectTemplate.chaseOffset 0/1/0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Bundle bmd4_W
ObjectTemplate.modifiedByUser "Demon_from_pripyat"

ObjectTemplate.activeSafe Bundle bmd4_X
ObjectTemplate.modifiedByUser "Demon_from_pripyat"

ObjectTemplate.activeSafe Bundle bmd4_Y
ObjectTemplate.modifiedByUser "Demon_from_pripyat"

ObjectTemplate.activeSafe Engine bmd4_Zmotor
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_Zmotor_RotationRpm
ObjectTemplate.setPosition 0/0/1.57506
ObjectTemplate.addTemplate S_bmd4_Zmotor_Idle
ObjectTemplate.setPosition 0/0/1.58946
ObjectTemplate.addTemplate S_bmd4_Zmotor_Rpm1
ObjectTemplate.setPosition 0/0/1.58854
ObjectTemplate.addTemplate S_bmd4_Zmotor_Rpm2
ObjectTemplate.setPosition 0/0/1.57598
ObjectTemplate.addTemplate S_bmd4_Zmotor_Load
ObjectTemplate.setPosition 0/0/1.57876
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.37396/0.10047/-3.0763
ObjectTemplate.setRotation 0/-45/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.37396/0.10047/-3.0763
ObjectTemplate.setRotation 0/-45/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_bmd4_Zmotor_RotationRpm
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/bmd4/sounds/bmp3_tracks.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.038/0/0/0.32/1/0/
ObjectTemplate.position -0.391918/5.06292e-007/0.419513
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_bmd4_Zmotor_Idle
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
rem ObjectTemplate.soundFilename "objects/vehicles/air/ruair_mig29/sounds/mig_29_start_idle_stop.wav"
ObjectTemplate.soundFilename "Objects/Vehicles/Land/bmd4/sounds/bmp3_start_idle_stop01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.75
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0.003861/0.683398/0/0.324324/1.0193/0/0.996139/1.38996/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.714286/0/0.285714/0.714286/0/0.996139/0.517375/0/
ObjectTemplate.position -0.415014/5.96046e-006/1.37766
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_bmd4_Zmotor_Rpm1
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/bmd4/sounds/t62_loaded.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.474903/0/0.332046/0.833977/0/0.996139/1.35521/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.142857/0.745174/0/0.756757/1/0/
ObjectTemplate.position -0.519073/5.96046e-006/1.46048
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_bmd4_Zmotor_Rpm2
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.soundFilename "objects/vehicles/land/bmd4/sounds/tank_loaded5.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.71
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.474903/0/0.332046/0.833977/0/0.996139/1.21622/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.142857/0.745174/0/0.756757/1/0/
ObjectTemplate.position -0.519073/5.96046e-006/1.46048
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Spring bmd4_L_whl_1
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 6
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.4
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_lwheel
ObjectTemplate.setPosition -0.0227782/0.0419668/-0.000227694
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_L_whl_2
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_lwheel
ObjectTemplate.setPosition -0.0187479/2.79792e-008/1.09863e-007
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_L_whl_3
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_lwheel
ObjectTemplate.setPosition -0.0207707/2.7401e-009/-1.24797e-008
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_L_whl_4
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.07
ObjectTemplate.animatedUVTranslationSize 0/2
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_lwheel
ObjectTemplate.setPosition -0.0210636/-9.95996e-010/2.33763e-007
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_L_whl_5
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_lwheel
ObjectTemplate.setPosition -0.0190107/-3.962e-008/-2.98618e-007
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_R_whl_1
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 5
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.4
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_rwheel
ObjectTemplate.setPosition 0.023284/0.0385898/-0.000154956
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_R_whl_2
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_rwheel
ObjectTemplate.setPosition 0.0331619/1.52787e-008/-1.1848e-007
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_R_whl_3
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_rwheel
ObjectTemplate.setPosition 0.036592/6.36228e-008/-3.46698e-008
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_R_whl_4
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/-0.07
ObjectTemplate.animatedUVTranslationSize 0/2
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_rwheel
ObjectTemplate.setPosition 0.035133/4.91499e-008/3.1905e-007
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring bmd4_R_whl_5
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate bmd4_rwheel
ObjectTemplate.setPosition 0.0340265/-7.65248e-008/5.65543e-007
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.create EntryPoint bmd4_Entry
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint bmd4_EntryPoint_Rear
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create FloatingBundle bmd4_FloaterFR
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.create FloatingBundle bmd4_FloaterFL
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.create FloatingBundle bmd4_FloaterRR
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.create FloatingBundle bmd4_FloaterRL
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.create Engine bmd4_WaterEngine
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_bmd4_WaterEngine_Idle
ObjectTemplate.addTemplate S_bmd4_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_bmd4_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_bmd4_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-0.6
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/6
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 6
ObjectTemplate.setDifferential 30
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 

ObjectTemplate.activeSafe Sound S_bmd4_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_m2a2/sounds/engine/mono/water_engine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.create Wing bmd4_VerticalBodyWing
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setPositionOffset 0/0/0

ObjectTemplate.create Wing bmd4_Rudder
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.create PlayerControlObject bmd4_PCO_Pass1
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMD-4"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate bmd4Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_PCO_Pass1_Ambient
ObjectTemplate.addTemplate S_bmd4_PCO_Pass1_AmbientDamaged
ObjectTemplate.addTemplate bmd4_CameraPass1
ObjectTemplate.setPosition -0.304383/1.3981/0.640103
ObjectTemplate.setRotation 168.684/11.688/-0.240388
ObjectTemplate.addTemplate bmd4_EntryPointPass1
ObjectTemplate.setPosition -5.82288e-009/2.98023e-007/0.433684
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/1/-2 0/0/0
ObjectTemplate.altSoldierExitPosition 3/1/-5
ObjectTemplate.seatInformation bmd4_PCO_Pass1 0/1.01909/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass1AnimationSystem.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/1/-5

ObjectTemplate.create Camera bmd4_CameraPass1
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setMinRotation -45/-10/0
ObjectTemplate.setMaxRotation 5/20/0
ObjectTemplate.setMaxSpeed 50/50/0
ObjectTemplate.setAcceleration 2000/2000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 0

ObjectTemplate.create EntryPoint bmd4_EntryPointPass1
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.8

ObjectTemplate.create PlayerControlObject bmd4_PCO_Pass2
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMD-4"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate bmd4Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_PCO_Pass2_Ambient
ObjectTemplate.addTemplate S_bmd4_PCO_Pass2_AmbientDamaged
ObjectTemplate.addTemplate bmd4_CameraPass2
ObjectTemplate.setPosition 0.404022/1.36267/0.682887
ObjectTemplate.setRotation -178.614/6.17114/0.0646542
ObjectTemplate.addTemplate bmd4_EntryPointPass2
ObjectTemplate.setPosition -7.07835e-009/2.38419e-007/0.282067
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/1/-3 0/0/0
ObjectTemplate.altSoldierExitPosition 3/1/-5
ObjectTemplate.seatInformation bmd4_PCO_Pass2 0/1.02506/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass2AnimationSystem.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/1/-5

ObjectTemplate.create Camera bmd4_CameraPass2
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setMinRotation -5/-10/0
ObjectTemplate.setMaxRotation 45/20/0
ObjectTemplate.setMaxSpeed 50/50/0
ObjectTemplate.setAcceleration 2000/2000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 0

ObjectTemplate.create EntryPoint bmd4_EntryPointPass2
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.8

ObjectTemplate.create PlayerControlObject bmd4_PCO_Pass3
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMD-4"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate bmd4Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_PCO_Pass3_Ambient
ObjectTemplate.addTemplate S_bmd4_PCO_Pass3_AmbientDamaged
ObjectTemplate.addTemplate bmd4_CameraPass3
ObjectTemplate.setPosition 0.359233/1.30745/-0.593938
ObjectTemplate.setRotation -21.3907/3.42198/0.0462683
ObjectTemplate.addTemplate bmd4_EntryPointPass3
ObjectTemplate.setPosition -1.33915e-012/-5.96046e-008/-0.0921233
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3/1/-2 0/0/0
ObjectTemplate.altSoldierExitPosition 3/1/-5
ObjectTemplate.seatInformation bmd4_PCO_Pass3 0/0.937842/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass3AnimationSystem.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/1/-5

ObjectTemplate.create Camera bmd4_CameraPass3
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setMinRotation -45/-10/0
ObjectTemplate.setMaxRotation 5/20/0
ObjectTemplate.setMaxSpeed 50/50/0
ObjectTemplate.setAcceleration 2000/2000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 0

ObjectTemplate.create EntryPoint bmd4_EntryPointPass3
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.8

ObjectTemplate.create PlayerControlObject bmd4_PCO_Pass4
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMD-4"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate bmd4Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_bmd4_PCO_Pass4_Ambient
ObjectTemplate.addTemplate S_bmd4_PCO_Pass4_AmbientDamaged
ObjectTemplate.addTemplate bmd4_CameraPass4
ObjectTemplate.setPosition -0.355767/1.25273/-0.384993
ObjectTemplate.setRotation 13.2753/1.95145/1.31839
ObjectTemplate.addTemplate bmd4_EntryPointPass4
ObjectTemplate.setPosition 7.93809e-014/-1.78814e-007/-0.0677476
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3/1/-3 0/0/0
ObjectTemplate.altSoldierExitPosition 3/1/-5
ObjectTemplate.exitSpeedMod 0
ObjectTemplate.seatInformation bmd4_PCO_Pass4 0/0.953614/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_bmp3/bmp3_Pass4AnimationSystem.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/1/-5

ObjectTemplate.create Camera bmd4_CameraPass4
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setMinRotation -5/-10/0
ObjectTemplate.setMaxRotation 45/20/0
ObjectTemplate.setMaxSpeed 50/50/0
ObjectTemplate.setAcceleration 2000/2000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 0

ObjectTemplate.create EntryPoint bmd4_EntryPointPass4
ObjectTemplate.modifiedByUser "Demon_from_pripyat"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.8