rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 1
GeometryTemplate.setMaterialReflectionScale 1 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 2 0
GeometryTemplate.setMaterialReflectionScale 1 0 3 0
GeometryTemplate.setMaterialReflectionScale 1 1 0 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject usaav_m6
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 150
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.6
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 15
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 92
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 1.23/0.98/0.4 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 1.23/0.98/0.4 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 1.23/1/0.4 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_M6 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks 1.15/-0.307/1.773 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.148/0.98/-0.061 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.59/1.38/-2.68 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage aa_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_m6linebacker"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_antiair.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_AAVehicle.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 40/15
ObjectTemplate.vehicleHud.vehicleType 5
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\m6linebacker.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry usaav_m6
ObjectTemplate.setCollisionMesh usaav_m6
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 27
ObjectTemplate.mapMaterial 1 glass 1018
ObjectTemplate.mapMaterial 2 Penetrablemetal 1014
ObjectTemplate.mapMaterial 3 Tank_tracks 86
ObjectTemplate.mapMaterial 4 wreck 60
ObjectTemplate.drag 1
ObjectTemplate.mass 2500
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.centerOfCollisionOffset 0/0.5/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate LineBackerAI
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_usaav_m6_Ambient
ObjectTemplate.addTemplate S_usaav_m6_AmbientDamaged
ObjectTemplate.addTemplate usaav_m6_Pilot_EntryPoint
ObjectTemplate.setPosition 0/0.456556/1.64439
ObjectTemplate.addTemplate usaav_m6_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.487534/-1.53045
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000888152/-0.694199/2.84225
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000976563/-0.694191/-2.55518
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.000888152/-0.694199/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.422882/-0.15298
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTAA
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0/-4.5

ObjectTemplate.activeSafe Sound S_usaav_m6_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/m6_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usaav_m6_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_Turret
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_Turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 1.03241/0.94146/-0.0732295
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.791006/0.763206/-0.256885
ObjectTemplate.addTemplate usaav_m6_cupolabase
ObjectTemplate.setPosition 0.345259/0.198849/-0.331225
rem -------------------------------------
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 1500/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_Turret_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/0.799/0.5/0.49/1/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.036/0/0/0.137/0.602/0/0.65/0.995/0/
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_BarrelBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_BarrelBase_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_USAAV_M6_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm USAAV_M6_Barrel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "25MM CANNON"
ObjectTemplate.weaponHud.guiIndex 35
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 225
ObjectTemplate.fire.projectileStartPosition -0.1/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate LineBackerAutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Fire1P
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Fire3P
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_BoltClick
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_TriggerClick
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Reload1P
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Reload3P
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Deploy1P
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Deploy3P
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition 0/0/0.788574
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -5.9781e-006/-0.158374/-1.28459
rem -------------------------------------
ObjectTemplate.projectileTemplate USAAV_M6_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.3
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile USAAV_M6_Barrel_Projectile
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 109
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 5
ObjectTemplate.detonation.explosionDamage 50
ObjectTemplate.detonation.endEffectTemplate e_exp_AA_Large
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 88
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_Barrel_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 88
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 15

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/m6_autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/m6_autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Reload1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_Viewfinder_Mount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_Viewfinder_Mount_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USAAV_M6_Viewfinder_Mount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_Viewfinder_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_Viewfinder_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_USAAV_M6_Viewfinder_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_Launcher_Arm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_Launcher_Arm_RotationRpm
ObjectTemplate.addTemplate USAAV_M6_Stinger_Launcher
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_USAAV_M6_Launcher_Arm_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create GenericFireArm USAAV_M6_Stinger_Launcher
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "FIM92A STINGER"
ObjectTemplate.weaponHud.guiIndex 35
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.firstLockSound HUD_TargetTrack
ObjectTemplate.weaponHud.secondLockSound HUD_TargetLock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/0/0.5
ObjectTemplate.fire.addBarrelName usaav_m6_Stinger_Launcher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.minimumTimeUntilReload 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 30
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 450
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 0.7
ObjectTemplate.target.loseLockDelay 0.5
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate LineBackerStingerSAM
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_Fire1P
ObjectTemplate.setPosition -0.304068/0.692026/-0.109626
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_Fire3P
ObjectTemplate.setPosition -0.279501/0.697417/-0.50929
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_BoltClick
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_TriggerClick
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_Reload1P
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_Reload3P
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_Deploy1P
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_Deploy3P
ObjectTemplate.addTemplate S_USAAV_M6_Stinger_Launcher_Zoom
ObjectTemplate.addTemplate usaav_m6_Stinger_Launcher_Barrel
ObjectTemplate.setPosition -0.12406/0.82173/1.0889
ObjectTemplate.setRotation 1/0/0
ObjectTemplate.addTemplate usaav_m6_Stinger_Launcher_Barrel
ObjectTemplate.setPosition -0.12916/0.59724/1.09907
ObjectTemplate.setRotation 1/0/0
ObjectTemplate.addTemplate usaav_m6_Stinger_Launcher_Barrel
ObjectTemplate.setPosition -0.42125/0.81994/1.0748
ObjectTemplate.setRotation -1/0/0
ObjectTemplate.addTemplate usaav_m6_Stinger_Launcher_Barrel
ObjectTemplate.setPosition -0.42273/0.59038/1.07788
ObjectTemplate.setRotation -1/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate igla_9k38
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 20
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.304068/0.692026/-0.109626

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.279501/0.697417/-0.50929
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/missile_reload_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Stinger_Launcher_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Bundle usaav_m6_Stinger_Launcher_Barrel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/0/-1.6
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_hud_Spring
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_hud_Spring_RotationRpm
ObjectTemplate.addTemplate usaav_m6_Driver_Camera
ObjectTemplate.setPosition 0.112635/-0.0114095/-0.168194
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_USAAV_M6_hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_hud
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_hud_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USAAV_M6_hud_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera usaav_m6_Driver_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usaav_m6_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-0.2/-0.4
ObjectTemplate.setMaxRotation 2/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.25/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_usaav_m6_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create PlayerControlObject usaav_m6_cupolabase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_m6linebacker"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 29/20
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate LineBacker_TopMG_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_usaav_m6_cupolabase_Ambient
ObjectTemplate.addTemplate S_usaav_m6_cupolabase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation usaav_m6_cupolabase 0.0417011/1.25624/0.0537822 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunTurret_C_animSys.inc
ObjectTemplate.seatLeftRotationLimit -360
ObjectTemplate.seatRightRotationLimit 360
ObjectTemplate.soundFilter vehicle
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_usaav_m6_cupolabase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_usaav_m6_cupolabase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Engine USAAV_M6_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_Engine_RotationRpm
ObjectTemplate.addTemplate S_USAAV_M6_Engine_Idle
ObjectTemplate.addTemplate S_USAAV_M6_Engine_Rpm1
ObjectTemplate.addTemplate S_USAAV_M6_Engine_Rpm2
ObjectTemplate.addTemplate S_USAAV_M6_Engine_Load
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition 1.371/1.313/0.835
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.371/1.313/0.835
ObjectTemplate.setRotation -45/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 11
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.75

ObjectTemplate.activeSafe Sound S_USAAV_M6_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.33
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.688/0.961/0.1/0.997/0.961/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.028/0/0/0.386/1/0/
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USAAV_M6_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/m6_startstopidle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.74
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0/0.833977/0/0.996139/1.58687/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.795367/0/0.146718/0.795367/0/0.837838/0/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USAAV_M6_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/engine/mono/t90_loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.648649/0/0.602317/1.26255/0/0.992278/1.51737/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.0579151/0/0/0.177606/0.810811/0/0.401544/0.992278/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USAAV_M6_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_USAAV_M6_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_LDriveWheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject USAAV_M6_LWheel_3
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_LDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USAAV_M6_LDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_LWheel_1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_LWheel_1_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9.5
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_LWheel_1_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_LWheel_2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_LWheel_2_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_LWheel_2_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_LWheel_3
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.02/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_LWheel_3_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_LWheel_3_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_LWheel_4
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.3339
ObjectTemplate.animatedUVTranslationSize 0/14
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_LWheel_4_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_LWheel_4_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_LWheel_5
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_LWheel_5_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_LWheel_5_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_LWheel_6
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_LWheel_6_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_LWheel_6_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_RWheel_6
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_RWheel_6_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_RWheel_6_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_RWheel_5
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_RWheel_5_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_RWheel_5_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_RWheel_4
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.3339
ObjectTemplate.animatedUVTranslationSize 0/14
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_RWheel_4_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_RWheel_4_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_RWheel_3
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.02/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_RWheel_3_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.23/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_RWheel_3_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_RWheel_2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_RWheel_2_Rotation
ObjectTemplate.addTemplate web_tracked
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_RWheel_2_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring USAAV_M6_RWheel_1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_RWheel_1_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.23/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -1.23517/0/0
rem -------------------------------------
ObjectTemplate.setStrength 9.5
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USAAV_M6_RWheel_1_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_RDriveWheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject USAAV_M6_RWheel_3
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_RDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USAAV_M6_RDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_LBackWheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject USAAV_M6_LWheel_3
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_LBackWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USAAV_M6_LBackWheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle USAAV_M6_RBackWheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject USAAV_M6_RWheel_3
rem -------------------------------------
ObjectTemplate.addTemplate S_USAAV_M6_RBackWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USAAV_M6_RBackWheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint usaav_m6_Pilot_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create EntryPoint usaav_m6_EntryPoint_Rear
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

