rem *** Generated with Bf2Editor.exe [created: 2005/10/7 6:39]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject xpak_forklift
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 440
ObjectTemplate.armor.hitPoints 440
ObjectTemplate.armor.hpLostWhileUpSideDown 90
ObjectTemplate.armor.hpLostWhileInWater 75
ObjectTemplate.armor.hpLostWhileInDeepWater 250
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.1
ObjectTemplate.armor.deepWaterLevel 0.3
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 15
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 750
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 76
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_GenericDebris 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_xpak_forklift 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_GenericDebris 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_forklift"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\HUD\Minimap\MM_xpak_forklift.dds
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 25/13
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\HUD\VehicleIcons\VI_xpak_forklift.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
rem ---EndComp ---
ObjectTemplate.geometry xpak_forklift
ObjectTemplate.setCollisionMesh xpak_forklift
ObjectTemplate.mapMaterial 0 armor 111
ObjectTemplate.mapMaterial 1 penetrable 111
ObjectTemplate.mapMaterial 2 cloth 10
ObjectTemplate.mapMaterial 3 wreck_collission 60
ObjectTemplate.mapMaterial 4 rubber 22
ObjectTemplate.mass 1000
ObjectTemplate.drag 1.5
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate xpak_forklift_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_forklift_Ambient
ObjectTemplate.addTemplate S_xpak_forklift_AmbientDamaged
ObjectTemplate.addTemplate xpak_forklift_Driver_EP
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -6.94089e-006/-0.203967/1.31641
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.addTemplate xpak_forklift_Driver_Camera
ObjectTemplate.setPosition 3.1797e-007/1.43967/-1.16631e-007
ObjectTemplate.addTemplate forklift_pco_gunner
ObjectTemplate.setPosition 6.0542e-007/0.892468/2.05511
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 2/1/-2
ObjectTemplate.seatInformation xpak_forklift 0/0.999973/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_forklift/xpak_foklift_driverAnimationSystem.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2/1/-2
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xpak_forklift_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_xpak_forklift_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Engine xpak_engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_engine_RotationRpm
ObjectTemplate.addTemplate S_xpak_engine_Idle
ObjectTemplate.addTemplate S_xpak_engine_Rpm1
ObjectTemplate.addTemplate S_xpak_engine_Rpm2
ObjectTemplate.addTemplate S_xpak_engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-5000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/55000
ObjectTemplate.setAcceleration 0/0/55000
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 150
ObjectTemplate.setDifferential 2
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.2
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 4 2.5 1.5 1 1 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 900
ObjectTemplate.newCar2.maxRpm 3000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 25
ObjectTemplate.newCar2.engineFeedbackMod 0.4
ObjectTemplate.newCar2.brakeTorque 2000
ObjectTemplate.newCar2.engineBrakeTorque 750
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 1
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 1.2
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 1
ObjectTemplate.newCar2.wheelLatScale 0.05

ObjectTemplate.activeSafe Sound S_xpak_engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_xpak_engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_forklift/sounds/forklift_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0.294/0/0.538/0.046/0/0.985/0.058/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_forklift/sounds/forklift_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.917/0.1/0.99/1.042/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0/0/0.122/0.701/0/0.99/0.766/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_xpak_engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_xpak_engine_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring xpak_wheel_FL
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_wheel_FL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_xpak_wheel_FL_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring xpak_wheel_FR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_wheel_FR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_xpak_wheel_FR_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak_wheel_nav_RL
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_wheel_nav_RL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -15/0/0
ObjectTemplate.setMaxRotation 15/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_wheel_nav_RL_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring xpak_wheel_RL
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_wheel_RL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_xpak_wheel_RL_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak_wheel_nav_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_wheel_nav_RR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -15/0/0
ObjectTemplate.setMaxRotation 15/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_wheel_nav_RR_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring xpak_wheel_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_wheel_RR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_xpak_wheel_RR_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak_forklift_steering
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_forklift_steering_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-0.01/-45
ObjectTemplate.setMaxRotation 0/0.01/45
ObjectTemplate.setMaxSpeed 0/0.05/100
ObjectTemplate.setAcceleration 0/0.05/-270
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_forklift_steering_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak_forklift_Lift_Rot1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_forklift_Lift_Rot1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/1.5/0
ObjectTemplate.setMaxSpeed 0/2/0
ObjectTemplate.setAcceleration 0/10/0

ObjectTemplate.activeSafe Sound S_xpak_forklift_Lift_Rot1_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak_forklift_Lift_Rot2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_forklift_Lift_Rot2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-1.5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/2/0
ObjectTemplate.setAcceleration 0/-10/0

ObjectTemplate.activeSafe Sound S_xpak_forklift_Lift_Rot2_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe SimpleObject xpak_forklift_Lift
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

ObjectTemplate.create EntryPoint xpak_forklift_Driver_EP
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Camera xpak_forklift_Driver_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_forklift_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-30/0
ObjectTemplate.setMaxRotation 60/10/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/0.1
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 12
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/2/5
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_forklift_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create PlayerControlObject forklift_pco_gunner
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "CIVILIAN CAR"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\HUD\Minimap\MM_xpak_forklift.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 45/13
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\HUD\VehicleIcons\VI_xpak_forklift.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate xpak_forklift_Passenger_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_forklift_pco_gunner_Ambient
ObjectTemplate.addTemplate S_forklift_pco_gunner_AmbientDamaged
ObjectTemplate.addTemplate EP_Gunner
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 2/0/0
ObjectTemplate.seatInformation forklift_pco_gunner 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_forklift/xpak_forklift_frontpassAnimationSystem.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2/0/0
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_forklift_pco_gunner_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_forklift_pco_gunner_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint EP_Gunner
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

