rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 40
GeometryTemplate.setSubGeometryLodDistance 1 1 80
GeometryTemplate.setSubGeometryLodDistance 1 2 120
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.15
GeometryTemplate.setMaterialReflectionScale 0 0 1 0.25
GeometryTemplate.setMaterialReflectionScale 0 0 2 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.5
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 1 1
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 0 0.25
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 0 0.25
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject air_su75
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 975
ObjectTemplate.armor.hitPoints 975
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.5
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 5000
ObjectTemplate.armor.timeToStayAsWreck 10000
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_f35 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 0.715/0.162/-4.291 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 0.715/0.162/-4.291 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 0.715/0.162/-4.291 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Su-75"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 56/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\f35b.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.geometry air_su75
ObjectTemplate.setCollisionMesh air_su75
ObjectTemplate.mapMaterial 0 main 32
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 7000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usair_f18
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_Ambient
ObjectTemplate.addTemplate S_air_su75_AmbientDamaged
ObjectTemplate.addTemplate air_su75_JetEngine
ObjectTemplate.setPosition 5.48251e-005/0.381516/-5.03674
ObjectTemplate.addTemplate air_su75_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate air_su75_EntryPoint
ObjectTemplate.setPosition -5.51763e-005/-0.446953/6.23688
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition -2.32831e-008/0.518852/-4.60897
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 0/-0.831/-2.382
ObjectTemplate.setRotation -180/30/-180
ObjectTemplate.addTemplate air_su75_AutoCannon
ObjectTemplate.setPosition 0/0.356363/8.03941
ObjectTemplate.addTemplate air_su75_SidewinderLauncher
ObjectTemplate.addTemplate air_su75_Camera
ObjectTemplate.setPosition -0.0112404/1.22276/5.37943
ObjectTemplate.addTemplate air_su75_bomblauncher
ObjectTemplate.addTemplate air_su75_EntryPoint_mid
ObjectTemplate.setPosition 0/-0.585387/2.83293
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-3/4 0/0/0
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation air_su75 0/1.25/5.6 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/Air_f35b/3p_air_f35b_pilot_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 10
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 2.2
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5

ObjectTemplate.activeSafe Sound S_air_su75_Ambient
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_su75_AmbientDamaged
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Wing air_su75_ElevatorL
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_ElevatorL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToYaw PIPitch
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset -0.8339/-0.2189/-4.6884
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3.5

ObjectTemplate.activeSafe Sound S_air_su75_ElevatorL_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Wing air_su75_ElevatorR
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_ElevatorR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToYaw PIPitch
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0.8045/-0.2189/-4.6884
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3.5

ObjectTemplate.activeSafe Sound S_air_su75_ElevatorR_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe LandingGear air_su75_FGear
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-97/0
ObjectTemplate.setMaxSpeed 0/-100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.75

ObjectTemplate.activeSafe Sound S_air_su75_FGear_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Spring air_su75_FWheel
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_FWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_air_su75_FWheel_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Wing air_su75_FlapL
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_FlapL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-25/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset -0.6468/0.2039/2.1299
ObjectTemplate.setWingLift 3.7
ObjectTemplate.setFlapLift 3

ObjectTemplate.activeSafe Sound S_air_su75_FlapL_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Wing air_su75_FlapR
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_FlapR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/25/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 0.6468/0.2039/2.1176
ObjectTemplate.setWingLift 3.7
ObjectTemplate.setFlapLift 3

ObjectTemplate.activeSafe Sound S_air_su75_FlapR_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe LandingGear air_su75_LGear
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-105/0
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/100/-20
ObjectTemplate.setAcceleration 0/100/20
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_air_su75_LGear_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Spring air_su75_LWheel
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_LWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_air_su75_LWheel_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe LandingGear air_su75_RGear
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-105/-15
ObjectTemplate.setMaxSpeed 0/100/20
ObjectTemplate.setAcceleration 0/100/20
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_air_su75_RGear_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Spring air_su75_RWheel
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_RWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_air_su75_RWheel_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Wing air_su75_rudderl
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_rudderl_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.0724/0.4788/-1.9403
ObjectTemplate.setWingLift 0.3
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_air_su75_rudderl_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Wing air_su75_rudderr
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_rudderr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.0721/0.4788/-1.9435
ObjectTemplate.setWingLift 0.3
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_air_su75_rudderr_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create Engine air_su75_JetEngine
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_JetEngine_RotationRpm
ObjectTemplate.addTemplate S_air_su75_JetEngine_Idle
ObjectTemplate.setPosition 0/0/8.86595
ObjectTemplate.setRotation 0/1.45079/0
ObjectTemplate.addTemplate S_air_su75_JetEngine_Rpm1
ObjectTemplate.setPosition -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.setRotation 179.997/0.0804674/177.983
ObjectTemplate.addTemplate S_air_su75_JetEngine_Rpm2
ObjectTemplate.setPosition 0/0.0618186/-0.0365472
ObjectTemplate.setRotation 178.999/-0.326918/-180
ObjectTemplate.addTemplate S_air_su75_JetEngine_Load
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -5.91939/0.145277/2.12392
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 5.84142/0.109827/2.12392
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.addTemplate e_jetexhaust_AB_s
ObjectTemplate.addTemplate e_AB_snd
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_su75_JetEngine_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_JetEngine_Idle
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f18/sounds/engine/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.2/0/
ObjectTemplate.position 0/0/8.86595
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_su75_JetEngine_Rpm1
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.position -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.minDistance 25
ObjectTemplate.halfVolumeDistance 45
ObjectTemplate.coneDirection 5.2603e-005/-0.00140442/-0.999999
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_air_su75_JetEngine_Rpm2
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0/0.0618186/-0.0365472
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.coneDirection 0.0174698/0.00570576/-0.999831
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_su75_JetEngine_Load
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create Wing air_su75_BodyWingVertical
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_air_su75_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create EntryPoint air_su75_EntryPoint
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2.8

ObjectTemplate.create GenericFireArm air_su75_AutoCannon
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "GAU-12/U 25mm"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 600
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate F35bMachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Fire1P
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Fire3P
ObjectTemplate.addTemplate S_air_su75_AutoCannon_BoltClick
ObjectTemplate.addTemplate S_air_su75_AutoCannon_TriggerClick
ObjectTemplate.addTemplate S_air_su75_AutoCannon_SwitchFireRate
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Reload1P
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Reload3P
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Deploy1P
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Deploy3P
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Zoom
ObjectTemplate.addTemplate e_muzz_coax
rem -------------------------------------
ObjectTemplate.projectileTemplate air_su75_AutoCannon_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile air_su75_AutoCannon_Projectile
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_AutoCannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 1
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Fire1P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Fire3P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_BoltClick
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_TriggerClick
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_SwitchFireRate
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Reload1P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Reload3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Deploy1P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Deploy3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Zoom
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_AutoCannon_Projectile_Looping
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create GenericFireArm air_su75_SidewinderLauncher
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sidewinder_missile.tga
ObjectTemplate.weaponHud.guiIndex 13
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName air_su75_SidewinderLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate F35bSidewinder
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_Fire1P
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_Fire3P
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_BoltClick
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_TriggerClick
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_Reload1P
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_Reload3P
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_Deploy1P
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_Deploy3P
ObjectTemplate.addTemplate S_air_su75_SidewinderLauncher_Zoom
ObjectTemplate.addTemplate air_su75_SidewinderLauncher_Barrel
ObjectTemplate.setPosition 0.80405/-1.10371/1.41722
ObjectTemplate.addTemplate air_su75_SidewinderLauncher_Barrel
ObjectTemplate.setPosition -0.80405/-1.10371/1.41722
rem -------------------------------------
ObjectTemplate.projectileTemplate aim9m_sidewinder
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_Fire1P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_Fire3P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_BoltClick
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_TriggerClick
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_Reload1P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_Reload3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_Deploy1P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_Deploy3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_SidewinderLauncher_Zoom
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create Bundle air_su75_SidewinderLauncher_Barrel
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create Camera air_su75_Camera
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -105/-35/0
ObjectTemplate.setMaxRotation 105/10/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 110
ObjectTemplate.cameraShakeMaxSpeed 125
ObjectTemplate.nosePos 0/0/4
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-2/2
ObjectTemplate.insideStaticSunColor 0.4/0.462745/0.388235
ObjectTemplate.insideStaticSunDamageColor 0.501961/0/0
ObjectTemplate.insideDamageFrequency 5
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.266667/0.317647/0.356863
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_air_su75_Camera_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create GenericFireArm air_su75_bomblauncher
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.guiIndex 12
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 3
ObjectTemplate.fire.addBarrelName air_su75_bomblauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 150
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 120
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su75_bomblauncher_Fire1P
ObjectTemplate.addTemplate S_air_su75_bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_su75_bomblauncher_Fire3P
ObjectTemplate.addTemplate S_air_su75_bomblauncher_BoltClick
ObjectTemplate.addTemplate S_air_su75_bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_air_su75_bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_air_su75_bomblauncher_Reload1P
ObjectTemplate.addTemplate S_air_su75_bomblauncher_Reload3P
ObjectTemplate.addTemplate S_air_su75_bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_air_su75_bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_air_su75_bomblauncher_Zoom
ObjectTemplate.addTemplate air_su75_bomblauncher_barrel
ObjectTemplate.setPosition 0/-1.3/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_dumbbomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_Fire1P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_Fire3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_BoltClick
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_TriggerClick
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_Reload1P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_Reload3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_Deploy1P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_Deploy3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_air_su75_bomblauncher_Zoom
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create Bundle air_su75_bomblauncher_barrel
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create EntryPoint air_su75_EntryPoint_mid
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

