rem *** Generated with Bf2Editor.exe [created: 2011/8/17 18:27]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe RotationalBundle us_m1a2_abrams_rwheel
ObjectTemplate.creator STS_Garage
ObjectTemplate.modifiedByUser "STS_Garage"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 9
ObjectTemplate.geometry us_m1a2_abrams_rwheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject us_m1a2_abrams_RWheel4