GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject apc_bmd_2
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0
ObjectTemplate.armor.deepWaterDamageDelay 30
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 1.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 28
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -1.1/1.29/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke -1.1/1.29/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -1.1/1.31/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.05/-0.57/0.48 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tunguska 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0.5/-0.15 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.26/0.5/-1.1482 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMD-2"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 38/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.displaySelectionOnEnter 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry apc_bmd_2
ObjectTemplate.setCollisionMesh apc_bmd_2
ObjectTemplate.mapMaterial 0 Armor_4_tank_sides 28
ObjectTemplate.mapMaterial 1 Armor 26
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 29
ObjectTemplate.mapMaterial 3 Armor_3_tank_rear_top 30
ObjectTemplate.mapMaterial 4 metal_plate_thin 111
ObjectTemplate.mapMaterial 5 glass 1018
ObjectTemplate.mapMaterial 6 tracks 86
ObjectTemplate.mapMaterial 7 wreck 60
ObjectTemplate.mapMaterial 8 cloth 1016
ObjectTemplate.drag 2
ObjectTemplate.mass 6000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_Ambient
ObjectTemplate.addTemplate S_apc_bmd_2_AmbientDamaged
ObjectTemplate.addTemplate apc_bmd_2_Entry
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_L
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_R
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BL
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BR
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.00191498/0.175133/3.14034
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.000541687/0.304497/-3.56246
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -0.000206496/-0.117202/-0.000159614
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.setPosition 0.000421104/-0.27248/-3.28434
ObjectTemplate.addTemplate apc_bmd_2_EntryPoint_Rear
ObjectTemplate.setPosition 1.23968e-006/-1.49036e-006/0.354002
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -1.44837/0.97441/-2.00599
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.128081/0
ObjectTemplate.addTemplate apc_bmd_2_FloaterFR
ObjectTemplate.setPosition 1.58754/0.47834/2.79538
ObjectTemplate.addTemplate apc_bmd_2_FloaterFL
ObjectTemplate.setPosition -1.59867/0.854698/2.80797
ObjectTemplate.addTemplate apc_bmd_2_FloaterRR
ObjectTemplate.setPosition 1.58063/0.82782/-2.76675
ObjectTemplate.addTemplate apc_bmd_2_FloaterRL
ObjectTemplate.setPosition -1.57839/0.494453/-2.76888
ObjectTemplate.addTemplate apc_bmd_2_WaterEngine
ObjectTemplate.setPosition 0.000506232/-0.456874/-3.21042
ObjectTemplate.addTemplate apc_bmd_2_VerticalBodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate apc_bmd_2_Rudder
ObjectTemplate.setPosition 3.26335e-005/-0.322491/-3.20947
ObjectTemplate.setRotation 0/0/-90
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0.5/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.5/-4.5
ObjectTemplate.exitSpeedMod 0.1
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.shakeFactor 4
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.5/-4.5

ObjectTemplate.activeSafe Sound S_apc_bmd_2_Ambient
ObjectTemplate.modifiedByUser "sts"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_bmd_2/sounds/brdm_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_AmbientDamaged
ObjectTemplate.modifiedByUser "sts"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Engine apc_bmd_2_motor
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_motor_RotationRpm
ObjectTemplate.setPosition 0/0/1.57506
ObjectTemplate.addTemplate S_apc_bmd_2_motor_Idle
ObjectTemplate.setPosition 0/0/1.58946
ObjectTemplate.addTemplate S_apc_bmd_2_motor_Rpm1
ObjectTemplate.setPosition 0/0/1.58854
ObjectTemplate.addTemplate S_apc_bmd_2_motor_Rpm2
ObjectTemplate.setPosition 0/0/1.57598
ObjectTemplate.addTemplate S_apc_bmd_2_motor_Load
ObjectTemplate.setPosition 0/0/1.57876
ObjectTemplate.addTemplate apc_bmd_2_ulwheel
ObjectTemplate.setPosition -1.34684/0.10870/0.89233
ObjectTemplate.addTemplate apc_bmd_2_ulwheel
ObjectTemplate.setPosition -1.47527/0.10936/0.03877
ObjectTemplate.addTemplate apc_bmd_2_ulwheel
ObjectTemplate.setPosition -1.48096/0.11039/-0.79683
ObjectTemplate.addTemplate apc_bmd_2_ulwheel
ObjectTemplate.setPosition -1.35042/0.08069/-1.64078
ObjectTemplate.addTemplate apc_bmd_2_urwheel
ObjectTemplate.setPosition 1.28604/0.11115/0.89320
ObjectTemplate.addTemplate apc_bmd_2_urwheel
ObjectTemplate.setPosition 1.42138/0.10866/0.04715
ObjectTemplate.addTemplate apc_bmd_2_urwheel
ObjectTemplate.setPosition 1.41886/0.10553/-0.79340
ObjectTemplate.addTemplate apc_bmd_2_urwheel
ObjectTemplate.setPosition 1.29058/0.10621/-1.64050
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.10836/0.35596/-3.11142
ObjectTemplate.setRotation 179.725/-82.111/179.742
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.10836/0.35596/-3.11142
ObjectTemplate.setRotation 179.654/-83.9655/179.671
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -1.10836/0.35596/-3.11142
ObjectTemplate.setRotation 179.725/-82.111/179.742
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -1.10836/0.35596/-3.11142
ObjectTemplate.setRotation 179.654/-83.9655/179.671
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-10
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 11
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.75

ObjectTemplate.activeSafe Sound S_apc_bmd_2_motor_RotationRpm
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "bjects/vehicles/land/apc_bmd_2/sounds/bmp3_tracks.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.036/0/0/0.32/1/0/
ObjectTemplate.position 0/0/1.57506
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_apc_bmd_2_motor_Idle
ObjectTemplate.modifiedByUser "sts"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_bmd_2/sounds/BMP2_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.25
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0/0.845/0/0.997/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.799/0/0.145/0.799/0/0.997/1/0/
ObjectTemplate.position 0/0/1.58946
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_apc_bmd_2_motor_Rpm1
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_bmd_2/sounds/mtlb_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0.003/0.487/0/0.995/1.135/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0.754/0/0.063/0.967/0/0.249/1/0/
ObjectTemplate.position 0/0/1.58854
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 45
ObjectTemplate.coneOuterAngle 100
ObjectTemplate.coneOuterVolume 0.75

ObjectTemplate.activeSafe Sound S_apc_bmd_2_motor_Rpm2
ObjectTemplate.modifiedByUser "J.F.Leusch69"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_bmd_2/sounds/BMP2_engine_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/1/0.3861/0.451737/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/1/0.243243/0.162162/0/
ObjectTemplate.position 0/0/1.57598
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_apc_bmd_2_motor_Load

ObjectTemplate.activeSafe Spring apc_bmd_2_L_whl_1
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 6
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.4
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_L_whl_1_Rotation
ObjectTemplate.addTemplate apc_bmd_2_left_roadwheel
ObjectTemplate.setPosition -0.0227782/0.0419668/-0.000227694
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_L_whl_1_Rotation

ObjectTemplate.activeSafe Spring apc_bmd_2_L_whl_2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_L_whl_2_Rotation
ObjectTemplate.addTemplate apc_bmd_2_left_roadwheel
ObjectTemplate.setPosition -0.0187479/2.79792e-008/1.09863e-007
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_L_whl_2_Rotation

ObjectTemplate.activeSafe Spring apc_bmd_2_L_whl_3
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_L_whl_3_Rotation
ObjectTemplate.addTemplate apc_bmd_2_left_roadwheel
ObjectTemplate.setPosition -0.0207707/2.7401e-009/-1.24797e-008
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_L_whl_3_Rotation

ObjectTemplate.activeSafe Spring apc_bmd_2_L_whl_4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.195313
ObjectTemplate.animatedUVTranslationSize 0/8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_L_whl_4_Rotation
ObjectTemplate.addTemplate apc_bmd_2_left_roadwheel
ObjectTemplate.setPosition -0.0209223/2.5043e-008/4.9295e-008
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_L_whl_4_Rotation

ObjectTemplate.activeSafe Spring apc_bmd_2_L_whl_5
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_L_whl_5_Rotation
ObjectTemplate.addTemplate apc_bmd_2_left_roadwheel
ObjectTemplate.setPosition -0.0210636/-9.95996e-010/2.33763e-007
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_L_whl_5_Rotation

ObjectTemplate.activeSafe RotationalBundle apc_bmd_2_L_whl_6
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject apc_bmd_2_L_whl_1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_L_whl_6_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_apc_bmd_2_L_whl_6_RotationRpm

ObjectTemplate.activeSafe RotationalBundle apc_bmd_2_LDriveWhl
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject apc_bmd_2_L_whl_1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_LDriveWhl_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_apc_bmd_2_LDriveWhl_RotationRpm

ObjectTemplate.activeSafe Spring apc_bmd_2_R_whl_1
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 14/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 5
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.4
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_R_whl_1_Rotation
ObjectTemplate.addTemplate apc_bmd_2_right_roadwheel
ObjectTemplate.setPosition 0.023284/0.0385898/-0.000154956
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_R_whl_1_Rotation

ObjectTemplate.activeSafe Spring apc_bmd_2_R_whl_2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_R_whl_2_Rotation
ObjectTemplate.addTemplate apc_bmd_2_right_roadwheel
ObjectTemplate.setPosition 0.0331619/1.52787e-008/-1.1848e-007
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_R_whl_2_Rotation

ObjectTemplate.activeSafe Spring apc_bmd_2_R_whl_3
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_R_whl_3_Rotation
ObjectTemplate.addTemplate apc_bmd_2_right_roadwheel
ObjectTemplate.setPosition 0.036592/6.36228e-008/-3.46698e-008
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_R_whl_3_Rotation

ObjectTemplate.activeSafe Spring apc_bmd_2_R_whl_4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.195313
ObjectTemplate.animatedUVTranslationSize 0/8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_R_whl_4_Rotation
ObjectTemplate.addTemplate apc_bmd_2_right_roadwheel
ObjectTemplate.setPosition 0.033562/-4.88391e-008/7.47505e-008
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_R_whl_4_Rotation

ObjectTemplate.activeSafe Spring apc_bmd_2_R_whl_5
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_R_whl_5_Rotation
ObjectTemplate.addTemplate apc_bmd_2_right_roadwheel
ObjectTemplate.setPosition 0.035133/4.91499e-008/3.1905e-007
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_R_whl_5_Rotation

ObjectTemplate.activeSafe RotationalBundle apc_bmd_2_R_whl_6
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject apc_bmd_2_R_whl_1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_R_whl_6_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_apc_bmd_2_R_whl_6_RotationRpm

ObjectTemplate.activeSafe RotationalBundle apc_bmd_2_RDriveWhl
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject apc_bmd_2_R_whl_1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_RDriveWhl_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_apc_bmd_2_RDriveWhl_RotationRpm

ObjectTemplate.activeSafe RotationalBundle apc_bmd_2_turret
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_turret_RotationRpm
ObjectTemplate.addTemplate apc_bmd_2_DriverCamera
ObjectTemplate.setPosition -0.47628/0.51116/0.80009
rem -------------------------------------
rem ObjectTemplate.setMaxSpeed 100/0/0
rem ObjectTemplate.setAcceleration 250/0/0
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_apc_bmd_2_turret_RotationRpm
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.48
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0/0/0.343/0.01/0/0.992/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe RotationalBundle apc_bmd_2_cannon
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_cannon_RotationRpm
rem ObjectTemplate.addTemplate Coaxial_mg_mec
rem ObjectTemplate.setPosition 0.24255/-0.02521/0.09282
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/6/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/250/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_bmd_2_cannon_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm apc_bmd_2_barrel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 33
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.projectileStartPosition 0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 2
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90AutoCannon
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_Fire1P
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_Fire3P
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_BoltClick
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_TriggerClick
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_SwitchFireRate
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_Reload1P
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_Reload3P
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_Deploy1P
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_Deploy3P
ObjectTemplate.addTemplate S_apc_bmd_2_barrel_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition 0.0056233/0.00158589/2.3484
rem -------------------------------------
ObjectTemplate.projectileTemplate apc_bmd_2_25mm_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.005
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile apc_bmd_2_25mm_Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 60
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_25mm_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 8
ObjectTemplate.maxTracerScaler 12
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 50

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_Fire1P
ObjectTemplate.modifiedByUser "Guedoe"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_bmd_2/sounds/30mk_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_Fire3P
ObjectTemplate.modifiedByUser "Guedoe"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_bmd_2/sounds/30mk_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.96/1.08/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16
ObjectTemplate.soundRadius 0.4

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_BoltClick
ObjectTemplate.modifiedByUser "Guedoe"

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_TriggerClick
ObjectTemplate.modifiedByUser "Guedoe"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_Reload1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_barrel_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_25mm_Projectile_Looping

ObjectTemplate.activeSafe PlayerControlObject apc_bmd_2_coax
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMD-2"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 25/17
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_TURRET_CONTROLS_duckInTurret"
ObjectTemplate.HelpHud.helpSoundKey "DuckInTurret"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate TnkType98_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_coax_Ambient
ObjectTemplate.addTemplate S_apc_bmd_2_coax_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
ObjectTemplate.crewKitIndex 7
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0/-4.5
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_coax_Ambient
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_apc_bmd_2_coax_AmbientDamaged
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe RotationalBundle apc_bmd_2_attube
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_attube_RotationRpm
ObjectTemplate.addTemplate apc_bmd_2_HJ8Launcher
ObjectTemplate.setPosition -0.0020268/0.200074/0.630842
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/65/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_bmd_2_attube_RotationRpm

ObjectTemplate.create GenericFireArm apc_bmd_2_HJ8Launcher
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HJ8"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.45/0.4/-0.7
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 20
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.minimumTimeUntilReload 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90HJ8
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_Fire1P
ObjectTemplate.setPosition -0.0041598/0.165322/0.646151
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.16944/0.565987
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_Fire3P
ObjectTemplate.setPosition 0.000721671/0.170038/0.602769
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_BoltClick
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_TriggerClick
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_Reload1P
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_Reload3P
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_Deploy1P
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_Deploy3P
ObjectTemplate.addTemplate S_apc_bmd_2_HJ8Launcher_Zoom
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.setPosition 0/-0.12888/0.12296
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/-0.10141/-1.64695
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 60

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_Fire1P
ObjectTemplate.modifiedByUser "Guedoe"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.0041598/0.165322/0.646151

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Guedoe"

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_Fire3P
ObjectTemplate.modifiedByUser "Guedoe"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.000721671/0.170038/0.602769
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_TriggerClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_Reload1P
ObjectTemplate.modifiedByUser "Guedoe"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_bmd_2_HJ8Launcher_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Camera apc_bmd_2_DriverCamera
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_DriverCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/6/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/250/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_DriverCamera_RotationRpm

ObjectTemplate.create EntryPoint apc_bmd_2_Entry
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint apc_bmd_2_EntryPoint_Rear
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create FloatingBundle apc_bmd_2_FloaterFR
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_FloaterFR_RotationRpm
rem -------------------------------------
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_FloaterFR_RotationRpm

ObjectTemplate.create FloatingBundle apc_bmd_2_FloaterFL
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_FloaterFL_RotationRpm
rem -------------------------------------
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_FloaterFL_RotationRpm

ObjectTemplate.create FloatingBundle apc_bmd_2_FloaterRR
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_FloaterRR_RotationRpm
rem -------------------------------------
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_FloaterRR_RotationRpm

ObjectTemplate.create FloatingBundle apc_bmd_2_FloaterRL
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_FloaterRL_RotationRpm
rem -------------------------------------
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_FloaterRL_RotationRpm

ObjectTemplate.create Engine apc_bmd_2_WaterEngine
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_apc_bmd_2_WaterEngine_Idle
ObjectTemplate.addTemplate S_apc_bmd_2_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_apc_bmd_2_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_apc_bmd_2_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 5
ObjectTemplate.setDifferential 30
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 

ObjectTemplate.activeSafe Sound S_apc_bmd_2_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser "Guedoe"

ObjectTemplate.activeSafe Sound S_apc_bmd_2_WaterEngine_Idle

ObjectTemplate.activeSafe Sound S_apc_bmd_2_WaterEngine_Rpm1

ObjectTemplate.activeSafe Sound S_apc_bmd_2_WaterEngine_Rpm2

ObjectTemplate.activeSafe Sound S_apc_bmd_2_WaterEngine_Load

ObjectTemplate.create Wing apc_bmd_2_VerticalBodyWing
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0

ObjectTemplate.activeSafe Sound S_apc_bmd_2_VerticalBodyWing_RotationRpm

ObjectTemplate.create Wing apc_bmd_2_Rudder
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_bmd_2_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_apc_bmd_2_Rudder_RotationRpm