rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.cullRadiusScale 5.8
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 75
GeometryTemplate.setSubGeometryLodDistance 1 3 100
GeometryTemplate.setSubGeometryLodDistance 1 4 120
GeometryTemplate.setSubGeometryLodDistance 2 0 25
GeometryTemplate.setSubGeometryLodDistance 2 1 50
GeometryTemplate.setSubGeometryLodDistance 2 2 75
GeometryTemplate.setSubGeometryLodDistance 2 3 100
ObjectTemplate.activeSafe PlayerControlObject b52
ObjectTemplate.creator DEMON-PC:Demon_from_pripyat
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 3000
ObjectTemplate.armor.hitPoints 3000
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 3000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 165
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 70 e_dstate_jets_lightsmoke 21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke 21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 9 e_dstate_jets_firesmoke 21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 2 e_dstate_jets_firesmoke 21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 0 e_dstate_jets_firesmoke 21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect -1 e_dstate_jets_firesmoke 21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 70 e_dstate_jets_lightsmoke -21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke -21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke -21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 9 e_dstate_jets_firesmoke -21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 2 e_dstate_jets_firesmoke -21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 0 e_dstate_jets_firesmoke -21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect -1 e_dstate_jets_firesmoke -21.3/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 70 e_dstate_jets_lightsmoke 18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke 18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 9 e_dstate_jets_firesmoke 18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 2 e_dstate_jets_firesmoke 18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 0 e_dstate_jets_firesmoke 18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect -1 e_dstate_jets_firesmoke 18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 70 e_dstate_jets_lightsmoke -18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke -18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke -18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 9 e_dstate_jets_firesmoke -18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 2 e_dstate_jets_firesmoke -18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 0 e_dstate_jets_firesmoke -18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect -1 e_dstate_jets_firesmoke -18.7/-1.35649/-4.56893 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 70 e_dstate_jets_lightsmoke 12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke 12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 9 e_dstate_jets_firesmoke 12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 2 e_dstate_jets_firesmoke 12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 0 e_dstate_jets_firesmoke 12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect -1 e_dstate_jets_firesmoke 12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 70 e_dstate_jets_lightsmoke -12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke -12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke -12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 9 e_dstate_jets_firesmoke -12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 2 e_dstate_jets_firesmoke -12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 0 e_dstate_jets_firesmoke -12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect -1 e_dstate_jets_firesmoke -12.8/-0.919708/0.720096 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 70 e_dstate_jets_lightsmoke 10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke 10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 9 e_dstate_jets_firesmoke 10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 2 e_dstate_jets_firesmoke 10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 0 e_dstate_jets_firesmoke 10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect -1 e_dstate_jets_firesmoke 10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 70 e_dstate_jets_lightsmoke -10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke -10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke -10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 9 e_dstate_jets_firesmoke -10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 2 e_dstate_jets_firesmoke -10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect 0 e_dstate_jets_firesmoke -10/-0.901121/0.768257 180/-89.3065/180
ObjectTemplate.armor.addArmorEffect -1 e_dstate_jets_firesmoke -10/-0.901121/0.768257 180/-89.3065/180


ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire 0.44/-10/-1.645 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire -0.257/-15/-1.721 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0/10/1.748 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0.324/15/-0.968 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0.401428/5/-1.41347 0/0/0


ObjectTemplate.armor.addArmorEffect -20 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "B52"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.dds
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\usair_b52.dds
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry b52
ObjectTemplate.setCollisionMesh b52
ObjectTemplate.mapMaterial 0 armour 32
ObjectTemplate.mapMaterial 1 ColormapGloss 32
ObjectTemplate.mapMaterial 2 glass 1006
ObjectTemplate.mapMaterial 3 rubber 102
ObjectTemplate.drag 2.4
ObjectTemplate.mass 48000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_Ambient
ObjectTemplate.addTemplate S_b52_AmbientDamaged
ObjectTemplate.setRotation 156.463/-89.9802/-172.13
ObjectTemplate.addTemplate b52_Pilot_Camera
ObjectTemplate.setPosition -0.495968/1.07405/21.4568
ObjectTemplate.addTemplate b52_EntryPoint
ObjectTemplate.setPosition -2/-2.86762/19.2536
ObjectTemplate.addTemplate b52_EntryPoint_nose
ObjectTemplate.setPosition 2/-2.83865/17.5469
ObjectTemplate.addTemplate b52_EntryPoint_mid
ObjectTemplate.setPosition 0/-0.01/0.01



ObjectTemplate.addTemplate b52_CoPilot



ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0/-5.67039
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 0.0931584/-2.37861/-2.54226
ObjectTemplate.setRotation 179.984/88.3039/179.984
ObjectTemplate.addTemplate b52_Engine_l
ObjectTemplate.setPosition -8.87883/-1.02119/2.94705
ObjectTemplate.addTemplate b52_Engine_l1
ObjectTemplate.setPosition -15.2987/-1.30004/-2.24682
ObjectTemplate.addTemplate b52_Engine_r
ObjectTemplate.setPosition 8.87883/-1.02119/2.94705
ObjectTemplate.addTemplate b52_Engine_r1
ObjectTemplate.setPosition 15.2987/-1.3004/-2.24682

ObjectTemplate.addTemplate door1
ObjectTemplate.setPosition 1.28175/-1.59101/11.4118
ObjectTemplate.setRotation 0.499747/0.0022001/-0.000149454
ObjectTemplate.addTemplate door2
ObjectTemplate.setPosition 1.30469/-1.73727/-5.21783
ObjectTemplate.addTemplate door3
ObjectTemplate.setPosition -1.12507/-1.60584/8.27711
ObjectTemplate.addTemplate door4
ObjectTemplate.setPosition -1.15257/-1.74611/-8.30178

ObjectTemplate.addTemplate b52_LandingFlap
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.setRotation 0/-3/0
ObjectTemplate.addTemplate b52_leftWing
ObjectTemplate.setPosition -17/0/-4.69313
ObjectTemplate.setRotation 0/0/-180
ObjectTemplate.addTemplate b52_rightWing
ObjectTemplate.setPosition 17/0/-4.69579
ObjectTemplate.addTemplate b52_elevator
ObjectTemplate.setPosition -2.90388e-005/5.03638e-005/-22.5314
ObjectTemplate.setRotation 0/0/180
ObjectTemplate.addTemplate b52_rudder2
ObjectTemplate.setPosition -2.19141e-005/2.05909e-005/-23.5184
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate b52_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate b52_BodyWingHorizontal
ObjectTemplate.setPosition 3.0798e-006/1.53431e-006/6.95186
ObjectTemplate.addTemplate S_usair_b52_JASSMLauncher
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.60479/-2.52330/19.78701 0/0/0
ObjectTemplate.altSoldierExitPosition -2.60479/-2.52330/19.78701
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation b52 -0.55/1.1/22 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 15
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 2
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.listenerObstruction 0.7
ObjectTemplate.damagedAmbientSoundLimit 0.25
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_b52_Ambient
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_b52_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle b52_aileron_l
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe RotationalBundle b52_aileron_r
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe LandingGear b52_bombdoorleft
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe LandingGear b52_bombdoorright
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------


ObjectTemplate.activeSafe RotationalBundle b52_elevator_l
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe RotationalBundle b52_elevator_r
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1



ObjectTemplate.create PlayerControlObject b52_CoPilot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "B52"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 58/17
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
rem ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
rem ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate RUAIR_SU34CoPilot
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_CoPilot_Ambient
ObjectTemplate.addTemplate S_b52_CoPilot_AmbientDamaged
ObjectTemplate.addTemplate b52_Camera_CoPilot
ObjectTemplate.setPosition 0.495968/1.07405/21.4568
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-3/6 0/0/0
ObjectTemplate.altSoldierExitPosition 1.8/1.5/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation b52_CoPilot 0.55/1.1/22 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
rem ObjectTemplate.toggleWeapon 1
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1.8/1.5/1

ObjectTemplate.activeSafe Sound S_b52_CoPilot_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_b52_CoPilot_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera b52_Camera_CoPilot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_Camera_CoPilot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-80/0
ObjectTemplate.setMaxRotation 140/40/0
ObjectTemplate.setPivotPosition 0/0/-0.15
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 120
ObjectTemplate.cameraShakeMaxSpeed 150
ObjectTemplate.nosePos 0/0/7
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 32
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-2/1
ObjectTemplate.insideStaticSunColor 0.752941/0.74902/0.678431
ObjectTemplate.insideStaticSunDamageColor 0.87451/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.478431/0.556863/0.678431

ObjectTemplate.activeSafe Sound S_b52_Camera_CoPilot_RotationRpm
ObjectTemplate.modifiedByUser ljo



ObjectTemplate.create GenericFireArm S_usair_b52_JASSMLauncher
ObjectTemplate.modifiedByUser "Димка"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.hudName "B52"
ObjectTemplate.weaponHud.GuiIndex 19
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.secondLockSound HUD_TargetLock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 25
rem ObjectTemplate.fire.maxProjectilesInWorld 20
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mec_250_bombdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 25
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
rem ObjectTemplate.createComponent HelpHud
rem ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
rem ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 0.1
ObjectTemplate.target.lockAngle 40
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.material 57
ObjectTemplate.aiTemplate AIX_A10b_Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_b52_JASSMLauncher_Fire1P
ObjectTemplate.addTemplate S_usair_b52_JASSMLauncher_Fire3P
ObjectTemplate.addTemplate S_usair_b52_JASSMLauncher_Reload1P
ObjectTemplate.addTemplate S_usair_b52_JASSMLauncher_Deploy1P
ObjectTemplate.addTemplate mec_250_bombdummy
ObjectTemplate.setPosition 4.55982/-0.07515/1.94143
ObjectTemplate.setRotation 0/0/49
ObjectTemplate.addTemplate mec_250_bombdummy
ObjectTemplate.setPosition 4.22403/-0.26029/1.94143
ObjectTemplate.addTemplate mec_250_bombdummy
ObjectTemplate.setPosition 3.91399/-0.06208/1.94143
ObjectTemplate.setRotation 0/0/-49
ObjectTemplate.addTemplate mec_250_bombdummy
ObjectTemplate.setPosition -3.92684/-0.04283/1.94143
ObjectTemplate.setRotation 0/0/49
ObjectTemplate.addTemplate mec_250_bombdummy
ObjectTemplate.setPosition -4.21607/-0.30252/1.94143
ObjectTemplate.addTemplate mec_250_bombdummy
ObjectTemplate.setPosition -4.48537/-0.05729/1.94143
ObjectTemplate.setRotation 0/0/-49
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_dumbbomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0

ObjectTemplate.activeSafe Sound S_usair_b52_JASSMLauncher_Fire1P
ObjectTemplate.modifiedByUser "Димка"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_usair_b52_JASSMLauncher_Fire3P
ObjectTemplate.modifiedByUser "Димка"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/agm158_jassm/sounds/jassm_warn.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 25
ObjectTemplate.halfVolumeDistance 50

ObjectTemplate.activeSafe Sound S_usair_b52_JASSMLauncher_Reload1P
ObjectTemplate.modifiedByUser "Димка"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usair_b52_JASSMLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Димка"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0








ObjectTemplate.activeSafe LandingGear b52_leftgear1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-160/0
ObjectTemplate.setMaxSpeed 0/-90/0
ObjectTemplate.setAcceleration 0/400/0

ObjectTemplate.activeSafe RotationalBundle b52_leftgear11
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 1
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Spring b52_leftwheel1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe LandingGear b52_leftgear2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-160/0
ObjectTemplate.setMaxSpeed 0/-90/0
ObjectTemplate.setAcceleration 0/400/0

ObjectTemplate.activeSafe Spring b52_leftwheel2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5




ObjectTemplate.activeSafe LandingGear b52_rightgear1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/160/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/400/0

ObjectTemplate.activeSafe RotationalBundle b52_rightgear11
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 1
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Spring b52_rightwheel1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe LandingGear b52_rightgear2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/160/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/400/0

ObjectTemplate.activeSafe Spring b52_rightwheel2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5















ObjectTemplate.activeSafe LandingGear b52_lw_gearstrut
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation -28/0/0
ObjectTemplate.setMaxRotation 0/0/85.5
ObjectTemplate.setMaxSpeed 90/0/90
ObjectTemplate.setAcceleration -400/0/400

ObjectTemplate.activeSafe Spring b52_lw_wheel
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5





ObjectTemplate.activeSafe LandingGear b52_rw_gearstrut
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-85.5
ObjectTemplate.setMaxRotation 28/0/0
ObjectTemplate.setMaxSpeed 90/0/90
ObjectTemplate.setAcceleration -400/0/400
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Spring b52_rw_wheel
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5













ObjectTemplate.activeSafe RotationalBundle b52_rudder
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.create Camera b52_Pilot_Camera
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-8/0
ObjectTemplate.setMaxRotation 35/45/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 450/450/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.chaseDistance 46
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 0



ObjectTemplate.create EntryPoint b52_EntryPoint
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 8

ObjectTemplate.create EntryPoint b52_EntryPoint_nose
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 8



ObjectTemplate.create EntryPoint b52_EntryPoint_mid
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 8



ObjectTemplate.create Engine b52_Engine_l
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_Engine_l_RotationRpm
ObjectTemplate.addTemplate S_b52_Engine_l_Idle
ObjectTemplate.setPosition 0.87292/0.585498/5.63525
ObjectTemplate.setRotation 0/1.5/0
ObjectTemplate.addTemplate S_b52_Engine_l_Rpm1
ObjectTemplate.setPosition 0.93555/0.108305/-0.326949
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_b52_Engine_l_Rpm2
ObjectTemplate.setPosition 0.932404/0.132309/-0.0972958
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_b52_Engine_l_Load
ObjectTemplate.setPosition -1.14412/0/-2.44501
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition -1.79434/0.0763237/1.88172
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition -3.15987/0.0968339/1.99254
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/350
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 125
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 40
ObjectTemplate.setGearDown 40
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_b52_Engine_l_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.activeSafe Sound S_b52_Engine_l_Idle
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.544/0/0.244/0.662/0/0.475/1.15/0/0.99/1.222/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.363/1/0/0.594/0.695/0/0.997/0.175/0/
ObjectTemplate.position 0.87292/0.585498/5.63525
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.coneDirection 0/-0.0261769/0.999657
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_b52_Engine_l_Rpm1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.506/0/0.404/0.788/0/0.518/1.005/0/0.997/1.169/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/5/0.003/0/0/0.338/0.538/0/0.599/0.878/0/0.886/0.997/0/0.995/0.959/0/
ObjectTemplate.position 0.93555/0.108305/-0.326949
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 150
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_b52_Engine_l_Rpm2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0.932404/0.132309/-0.0972958
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_b52_Engine_l_Load
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.create Engine b52_Engine_l1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_Engine_l1_RotationRpm
ObjectTemplate.addTemplate S_b52_Engine_l1_Idle
ObjectTemplate.setPosition 0.87292/0.585498/5.63525
ObjectTemplate.setRotation 0/1.5/0
ObjectTemplate.addTemplate S_b52_Engine_l1_Rpm1
ObjectTemplate.setPosition 0.93555/0.108305/-0.326949
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_b52_Engine_l1_Rpm2
ObjectTemplate.setPosition 0.932404/0.132309/-0.0972958
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_b52_Engine_l1_Load
ObjectTemplate.setPosition -1.14412/0/-2.44501
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition -5.48656/0.119037/0.431542
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition -4.12432/0.181995/0.366612
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/350
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 125
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 40
ObjectTemplate.setGearDown 40
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_b52_Engine_l1_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.activeSafe Sound S_b52_Engine_l1_Idle
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.544/0/0.244/0.662/0/0.475/1.15/0/0.99/1.222/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.363/1/0/0.594/0.695/0/0.997/0.175/0/
ObjectTemplate.position 0.87292/0.585498/5.63525
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.coneDirection 0/-0.0261769/0.999657
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_b52_Engine_l1_Rpm1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.506/0/0.404/0.788/0/0.518/1.005/0/0.997/1.169/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/5/0.003/0/0/0.338/0.538/0/0.599/0.878/0/0.886/0.997/0/0.995/0.959/0/
ObjectTemplate.position 0.93555/0.108305/-0.326949
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 150
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_b52_Engine_l1_Rpm2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0.932404/0.132309/-0.0972958
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_b52_Engine_l1_Load
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.create Engine b52_Engine_r
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_Engine_r_RotationRpm
ObjectTemplate.addTemplate S_b52_Engine_r_Idle
ObjectTemplate.setPosition -0.6309/0.599958/5.08305
ObjectTemplate.setRotation 0/1.5/0
ObjectTemplate.addTemplate S_b52_Engine_r_Rpm1
ObjectTemplate.setPosition -0.696584/0.108305/-7.54095
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_b52_Engine_r_Rpm2
ObjectTemplate.setPosition -0.621695/0.132309/-7.62772
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_b52_Engine_r_Load
ObjectTemplate.setPosition -1.14412/0/-2.44501
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition 3.33745/0.131925/1.81629
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition 1.91256/0.109513/1.90417
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 22.4896/0.22378/-16.458
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -40.0424/0.221229/-16.6266
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/350
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 125
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 40
ObjectTemplate.setGearDown 40
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_b52_Engine_r_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.activeSafe Sound S_b52_Engine_r_Idle
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.544/0/0.244/0.662/0/0.475/1.15/0/0.99/1.222/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.363/1/0/0.594/0.695/0/0.997/0.175/0/
ObjectTemplate.position -0.6309/0.599958/5.08305
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.coneDirection 0/-0.0261769/0.999657
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_b52_Engine_r_Rpm1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.506/0/0.404/0.788/0/0.518/1.005/0/0.997/1.169/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/5/0.003/0/0/0.338/0.538/0/0.599/0.878/0/0.886/0.997/0/0.995/0.959/0/
ObjectTemplate.position -0.696584/0.108305/-7.54095
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 150
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_b52_Engine_r_Rpm2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position -0.621695/0.132309/-7.62772
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_b52_Engine_r_Load
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.create Engine b52_Engine_r1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_Engine_r1_RotationRpm
ObjectTemplate.addTemplate S_b52_Engine_r1_Idle
ObjectTemplate.setPosition -0.6309/0.599958/5.08305
ObjectTemplate.setRotation 0/1.5/0
ObjectTemplate.addTemplate S_b52_Engine_r1_Rpm1
ObjectTemplate.setPosition -0.696584/0.108305/-7.54095
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_b52_Engine_r1_Rpm2
ObjectTemplate.setPosition -0.621695/0.132309/-7.62772
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_b52_Engine_r1_Load
ObjectTemplate.setPosition -1.14412/0/-2.44501
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition 5.63888/0.273554/0.263083
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition 4.26864/0.184995/0.334471
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/350
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 125
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 40
ObjectTemplate.setGearDown 40
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_b52_Engine_r1_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.activeSafe Sound S_b52_Engine_r1_Idle
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.544/0/0.244/0.662/0/0.475/1.15/0/0.99/1.222/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.363/1/0/0.594/0.695/0/0.997/0.175/0/
ObjectTemplate.position -0.6309/0.599958/5.08305
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.coneDirection 0/-0.0261769/0.999657
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_b52_Engine_r1_Rpm1
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.506/0/0.404/0.788/0/0.518/1.005/0/0.997/1.169/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/5/0.003/0/0/0.338/0.538/0/0.599/0.878/0/0.886/0.997/0/0.995/0.959/0/
ObjectTemplate.position -0.696584/0.108305/-7.54095
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 150
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_b52_Engine_r1_Rpm2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/B52/sounds/tornado_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position -0.621695/0.132309/-7.62772
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2




ObjectTemplate.create Wing b52_LandingFlap
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/0/-1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_b52_LandingFlap_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.create Wing b52_leftWing
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_leftWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3.5
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_b52_leftWing_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.create Wing b52_rightWing
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_rightWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3.5
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_b52_rightWing_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.create Wing b52_elevator
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_elevator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 10

ObjectTemplate.activeSafe Sound S_b52_elevator_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.create Wing b52_rudder2
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_b52_rudder2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 1

ObjectTemplate.activeSafe Sound S_b52_rudder2_RotationRpm
ObjectTemplate.modifiedByUser "Demon"

ObjectTemplate.create Wing b52_BodyWingVertical
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.create Wing b52_BodyWingHorizontal
ObjectTemplate.modifiedByUser "Demon"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 15
ObjectTemplate.setFlapLift 0
