rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 50
GeometryTemplate.setSubGeometryLodDistance 1 1 100
GeometryTemplate.setSubGeometryLodDistance 1 2 150
GeometryTemplate.setSubGeometryLodDistance 1 3 200
GeometryTemplate.setSubGeometryLodDistance 2 0 50
GeometryTemplate.setSubGeometryLodDistance 2 1 100
GeometryTemplate.setSubGeometryLodDistance 2 2 150
GeometryTemplate.setSubGeometryLodDistance 2 3 200
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle leclerc_turret_body
ObjectTemplate.creator MININT-SF8OIE5:Brad
ObjectTemplate.modifiedByUser "Brad"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
ObjectTemplate.geometry leclerc_turret_body
ObjectTemplate.setCollisionMesh leclerc_turret_body
ObjectTemplate.mapMaterial 0 Armor_5_tank_front 30
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------

