rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 0 0 0 3
GeometryTemplate.setMaterialReflectionScale 1 0 0 2
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.05
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.1
GeometryTemplate.setMaterialReflectionScale 1 0 3 0.5
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.1
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.1
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.1
GeometryTemplate.setMaterialReflectionScale 2 0 0 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject wz523
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 20
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMod 8
ObjectTemplate.armor.wreckExplosionForceMax 5000
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 3
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.345161/1.04093/-1.98498 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_lav25 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.420667/1.465/-0.253327 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.421915/0.572778/-2.67626 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "WZ-523"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\APC_WZ551.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry wz523
ObjectTemplate.setCollisionMesh wz523
ObjectTemplate.mapMaterial 0 main 27
ObjectTemplate.mapMaterial 1 glass 1018
ObjectTemplate.mapMaterial 2 rubber 102
ObjectTemplate.mapMaterial 3 wreck 60
ObjectTemplate.drag 1
ObjectTemplate.mass 2500
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/0.4/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Ambient
ObjectTemplate.addTemplate S_wz523_AmbientDamaged
ObjectTemplate.addTemplate wz523_EntryPoint_Front
ObjectTemplate.setPosition 0/0.204062/1.2552
ObjectTemplate.addTemplate wz523_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.35588/-1.76955
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate wz523_Passenger1
ObjectTemplate.setPosition 0.448046/0.488499/-1.2546
ObjectTemplate.setRotation -84.874/0/0
ObjectTemplate.addTemplate wz523_Passenger3
ObjectTemplate.setPosition 0.475979/0.51118/-0.683153
ObjectTemplate.setRotation -88.7973/0/0
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.650145/0.947233/0.87569
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.700156/1.03703/1.9074
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/-0.1/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 3
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/-0.1/-4.5

ObjectTemplate.activeSafe Sound S_wz523_Ambient
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wz523_AmbientDamaged
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Engine wz523_Engine
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Engine_RotationRpm
ObjectTemplate.addTemplate S_wz523_Engine_Idle
ObjectTemplate.addTemplate S_wz523_Engine_Rpm1
ObjectTemplate.addTemplate S_wz523_Engine_Rpm2
ObjectTemplate.addTemplate S_wz523_Engine_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.15/0.7/-1.16
ObjectTemplate.setRotation -24/-22/-40.3
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.15/0.7/-1.16
ObjectTemplate.setRotation -24/-22/-40.3
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 225
ObjectTemplate.setDifferential 5.5
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.45 1.35 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 1
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.4
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_wz523_Engine_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_wz523_Engine_Idle
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_start_and_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.781853/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.683398/0/0.254826/0.683398/0/0.996139/0.19305/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_wz523_Engine_Rpm1
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.56
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11197/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.0926641/0.722008/0/0.996139/0.795367/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_wz523_Engine_Rpm2
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_high_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.642857/0/0.996139/1.11776/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.301158/0.683398/0/0.996139/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_wz523_Engine_Load
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Spring wz523_Lwheel_01
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Lwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_wz523_Lwheel_01_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Spring wz523_Lwheel_02
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Lwheel_02_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_wz523_Lwheel_02_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe RotationalBundle wz523_nav_LF
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_wz523_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Spring wz523_Wheel_LF
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Wheel_LF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_wz523_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe RotationalBundle wz523_nav_RF
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_wz523_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Spring wz523_Wheel_RF
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Wheel_RF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_wz523_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Spring wz523_Rwheel_01
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Rwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_wz523_Rwheel_01_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Spring wz523_Rwheel_02
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Rwheel_02_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.144/1.78814e-007/0
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_wz523_Rwheel_02_Rotation
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe RotationalBundle wz523_Turret
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Turret_RotationRpm
ObjectTemplate.addTemplate wz523_hud_Spring
ObjectTemplate.setPosition -0.471531/0.807468/0.405745
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_wz523_Turret_RotationRpm
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle wz523_BarrelBase
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_BarrelBase_RotationRpm
ObjectTemplate.setPosition 0.135015/-0.0319754/0.675905
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_wz523_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.position 0.135015/-0.0319754/0.675905
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe GenericFireArm wz523_Barrel
ObjectTemplate.modifiedByUser "a4875"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 38
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 450
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 1
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Barrel_Fire1P
ObjectTemplate.setPosition -0.114221/7.86781e-006/0.534047
ObjectTemplate.addTemplate S_wz523_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_wz523_Barrel_Fire3P
ObjectTemplate.setPosition -0.105053/-0.036345/1.82296
ObjectTemplate.addTemplate S_wz523_Barrel_BoltClick
ObjectTemplate.addTemplate S_wz523_Barrel_TriggerClick
ObjectTemplate.addTemplate S_wz523_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_wz523_Barrel_Reload1P
ObjectTemplate.addTemplate S_wz523_Barrel_Reload3P
ObjectTemplate.addTemplate S_wz523_Barrel_Deploy1P
ObjectTemplate.addTemplate S_wz523_Barrel_Deploy3P
ObjectTemplate.addTemplate S_wz523_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_kord
ObjectTemplate.setPosition -0.00717196/0.000356383/0.686097
rem -------------------------------------
ObjectTemplate.projectileTemplate wz523_gun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 3

ObjectTemplate.create GenericProjectile wz523_gun_Projectile
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 0.5
ObjectTemplate.detonation.explosionForce 0
ObjectTemplate.detonation.explosionDamage 50
ObjectTemplate.detonation.detonateOnWaterCollision 0
ObjectTemplate.detonation.detectionRadius 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.mass 10
ObjectTemplate.gravityModifier 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 39
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_gun_Projectile_Looping
ObjectTemplate.addTemplate S_anoa_gun_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.material 39
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 30
ObjectTemplate.maxTracerScaler 30
ObjectTemplate.minTracerScaler 0
ObjectTemplate.tracerSizeModifier 3.5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.tracerConvergeDistance 10
ObjectTemplate.minDamage 136
ObjectTemplate.damage 272
ObjectTemplate.distToStartLoseDamage 300
ObjectTemplate.distToMinDamage 600

ObjectTemplate.activeSafe Sound S_wz523_Barrel_Fire1P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_kord/sounds/kord_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.114221/7.86781e-006/0.534047

ObjectTemplate.activeSafe Sound S_wz523_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_wz523_Barrel_Fire3P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_kord/sounds/kord_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.105053/-0.036345/1.82296
ObjectTemplate.minDistance 5.5
ObjectTemplate.halfVolumeDistance 11
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_wz523_Barrel_BoltClick
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_wz523_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_wz523_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_wz523_Barrel_Reload1P
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wz523_Barrel_Reload3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_wz523_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_wz523_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_wz523_Barrel_Zoom
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.activeSafe Sound S_wz523_gun_Projectile_Looping
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create RotationalBundle wz523_hud_Spring
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_hud_Spring_RotationRpm
ObjectTemplate.addTemplate wz523_Driver_Camera
ObjectTemplate.setPosition 0.29078/-0.151046/-0.172021
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_wz523_hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create Camera wz523_Driver_Camera
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.3/-0.4
ObjectTemplate.setMaxRotation 1/0.3/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.1/0.1
ObjectTemplate.regulateRoll 0.3/0.3
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_wz523_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create EntryPoint wz523_EntryPoint_Front
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint wz523_EntryPoint_Rear
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject wz523_Passenger1
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "WZ-523"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 20/6
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\lav25.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Passenger1_Ambient
ObjectTemplate.addTemplate S_wz523_Passenger1_AmbientDamaged
ObjectTemplate.addTemplate wz523_pass1_cam
ObjectTemplate.setPosition 0.0245025/0.393997/1.40281
ObjectTemplate.setRotation 1.46195/0/0
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation wz523_Passenger1 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_wz523_Passenger1_Ambient
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wz523_Passenger1_AmbientDamaged
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.39
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera wz523_pass1_cam
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_pass1_cam_RotationRpm
rem -------------------------------------
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.4
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_wz523_pass1_cam_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

ObjectTemplate.create PlayerControlObject wz523_Passenger3
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "WZ-523"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 12/6
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\lav25.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_Passenger3_Ambient
ObjectTemplate.addTemplate S_wz523_Passenger3_AmbientDamaged
ObjectTemplate.addTemplate wz523_pass3_cam
ObjectTemplate.setPosition 1.28609/0.298285/1.55043
ObjectTemplate.setRotation 10.7474/0/0
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation wz523_Passenger3 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_wz523_Passenger3_Ambient
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wz523_Passenger3_AmbientDamaged
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.39
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera wz523_pass3_cam
ObjectTemplate.modifiedByUser "a4875"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_wz523_pass3_cam_RotationRpm
rem -------------------------------------
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.4
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_wz523_pass3_cam_RotationRpm
ObjectTemplate.modifiedByUser "a4875"

