rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 30
GeometryTemplate.setSubGeometryLodDistance 1 1 90
GeometryTemplate.setSubGeometryLodDistance 1 2 140
GeometryTemplate.setSubGeometryLodDistance 2 0 30
GeometryTemplate.setSubGeometryLodDistance 2 1 110
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ifv_spz_puma
ObjectTemplate.creator DESKTOP:sts_garage
ObjectTemplate.modifiedByUser "DESKTOP:sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1250
ObjectTemplate.armor.hitPoints 1250
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 28
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -1.1/1.29/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke -1.1/1.29/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -1.1/1.31/-2.36 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.05/-0.57/0.48 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
rem ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tunguska 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0.5/-0.15 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.26/0.5/-1.1482 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Puma IFV"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 27/10
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning1
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning1
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry ifv_spz_puma
ObjectTemplate.setCollisionMesh ifv_spz_puma
ObjectTemplate.mapMaterial 0 Armor 26
ObjectTemplate.mapMaterial 1 penetrable_glass 1018
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 28
ObjectTemplate.mapMaterial 3 Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 4 Armor_3_tank_rear_top 30
ObjectTemplate.mapMaterial 5 tanktracks 86
ObjectTemplate.mapMaterial 6 wreck 60
ObjectTemplate.drag 2
ObjectTemplate.mass 6000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Lav25
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Ambient
ObjectTemplate.addTemplate S_ifv_spz_puma_AmbientDamaged
ObjectTemplate.addTemplate ifv_spz_puma_Entry
ObjectTemplate.setPosition -0.655/1.75/0.92
ObjectTemplate.addTemplate ifv_spz_puma_Entry_2
ObjectTemplate.setPosition 0.75/1.8/0.175
ObjectTemplate.addTemplate ifv_spz_puma_EntryPoint_Rear
ObjectTemplate.setPosition 0/-0.082/-3.275
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 1.32036/1.04959/-3.45531
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.74/3.15
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.74/-2.81
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/-0.74/0
ObjectTemplate.addTemplate ifv_spz_puma_Passenger1
ObjectTemplate.setPosition 1.25/0.65/-1.75
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ifv_spz_puma_Passenger2
ObjectTemplate.setPosition 1.25/0.65/-2
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ifv_spz_puma_Passenger3
ObjectTemplate.setPosition 1.25/0.65/-2.25
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ifv_spz_puma_Passenger4
ObjectTemplate.setPosition -1.25/0.65/-1.75
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ifv_spz_puma_Passenger5
ObjectTemplate.setPosition -1.25/0.65/-2
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ifv_spz_puma_Passenger6
ObjectTemplate.setPosition -1.25/0.65/-2.25
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.61603/0
ObjectTemplate.addTemplate hull_parts_puma
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/-4 180/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0/-4.5
ObjectTemplate.autoUseAbility 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Ambient
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ifv_spz_puma/sounds/puma_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.46
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe SimpleObject ifv_spz_puma_hudPass
ObjectTemplate.modifiedByUser "WSU"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe RotationalBundle ifv_spz_puma_Turret
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Turret_RotationRpm
ObjectTemplate.addTemplate ifv_spz_puma_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Turret_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle ifv_spz_puma_BarrelBase
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_BarrelBase_RotationRpm
ObjectTemplate.addTemplate ifv_spz_puma_HJ8Launcher
ObjectTemplate.setPosition -1.37136/0.05423/0.66195
ObjectTemplate.addTemplate ifv_spz_puma_Gun_Camera
ObjectTemplate.setPosition -0.74000/0.05460/1.19590
rem ObjectTemplate.addTemplate Coaxial_mg_mec
rem ObjectTemplate.setPosition 0.12510/0.14143/1.69161
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm ifv_spz_puma_Guns
ObjectTemplate.modifiedByUser pho
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Cobra_gun.tga
ObjectTemplate.weaponHud.hudName "2A42 30mm"
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.projectileStartPosition 0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 3
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Fire1P
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Fire3P
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_BoltClick
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_TriggerClick
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_SwitchFireRate
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Reload1P
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Reload3P
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Deploy1P
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Deploy3P
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition -2.5332e-005/-2.64402e-005/2.53232
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.24399/-0.16627/-0.47346
rem -------------------------------------
ObjectTemplate.projectileTemplate ifv_spz_puma_Guns_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.itemIndex 1
ObjectTemplate.delayToUse 1
ObjectTemplate.heatAddWhenFire 0.04
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile ifv_spz_puma_Guns_Projectile
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 40
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Guns_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 45

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ifv_spz_puma/sounds/30mk_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.988/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Fire3P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ifv_spz_puma/sounds/30mk_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.983/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 16

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_TriggerClick
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Reload1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Guns_Projectile_Looping
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create GenericFireArm ifv_spz_puma_HJ8Launcher
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Tow_missile.tga
ObjectTemplate.weaponHud.hudName "M220 TOW"
ObjectTemplate.weaponHud.guiIndex 59
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition -0.35/-0.05/0.3
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 16
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.minimumTimeUntilReload 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90HJ8
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_Fire1P
ObjectTemplate.setPosition -0.0041598/0.165322/0.646151
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.16944/0.565987
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_Fire3P
ObjectTemplate.setPosition 0.000721671/0.170038/0.602769
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_BoltClick
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_TriggerClick
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_Reload1P
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_Reload3P
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_Deploy1P
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_Deploy3P
ObjectTemplate.addTemplate S_ifv_spz_puma_HJ8Launcher_Zoom
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0.00957/0.00760/-1.53502
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.0041598/0.165322/0.646151

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.16944/0.565987

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_Fire3P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.000721671/0.170038/0.602769
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_TriggerClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_Reload1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_HJ8Launcher_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Camera ifv_spz_puma_Gun_Camera
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -1/-1/-1
ObjectTemplate.setMaxRotation 1/1/1
ObjectTemplate.setPivotPosition -0.1/-0.1/-0.1
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.chaseDistance 7.5
ObjectTemplate.chaseOffset 0/2/0
ObjectTemplate.worldFOV 1.5
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.5
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.create GenericFireArm ifv_spz_puma_SmokeLauncher
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName ifv_spz_puma_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 10
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_ifv_spz_puma_SmokeLauncher_Zoom
ObjectTemplate.addTemplate ifv_spz_puma_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.52/1.79/0.26
ObjectTemplate.setRotation 81/-30/0
ObjectTemplate.addTemplate ifv_spz_puma_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.52/1.79/0.26
ObjectTemplate.setRotation -81/-30/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create Bundle ifv_spz_puma_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Engine ifv_spz_puma_zMotor
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_zMotor_RotationRpm
ObjectTemplate.setPosition 0/0.2/0
ObjectTemplate.addTemplate S_ifv_spz_puma_zMotor_Idle
ObjectTemplate.setPosition 0.4/1.4/1.4
ObjectTemplate.addTemplate S_ifv_spz_puma_zMotor_Rpm1
ObjectTemplate.setPosition 0.4/1.4/1.4
ObjectTemplate.addTemplate S_ifv_spz_puma_zMotor_Rpm2
ObjectTemplate.addTemplate S_ifv_spz_puma_zMotor_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -1.78227/-0.10445/1.49678
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -1.78227/-0.10445/1.49678
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 6/0/14
ObjectTemplate.setAcceleration 50/0/20
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 30
ObjectTemplate.setDifferential 14
ObjectTemplate.setNumberOfGears 1
ObjectTemplate.trackTurnAcceleration 35
ObjectTemplate.trackTurnSpeed 0.9

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.038/0/0/0.32/1/0/
ObjectTemplate.position -0.391918/5.06292e-007/0.419513
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_zMotor_Idle
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0.003861/0.683398/0/0.324324/1.0193/0/0.996139/1.38996/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.714286/0/0.285714/0.714286/0/0.996139/0.517375/0/
ObjectTemplate.position -0.415014/5.96046e-006/1.37766
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_zMotor_Rpm1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/high_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.474903/0/0.332046/0.833977/0/0.996139/1.21622/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.142857/0.745174/0/0.756757/1/0/
ObjectTemplate.position -0.519073/5.96046e-006/1.46048
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe RotationalBundle ifv_spz_puma_LDriveWheel
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject ifv_spz_puma_LWhl_01
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_LDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_LDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_LWhl_01
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 20/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_LWhl_01_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate ifv_spz_puma_Lroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_LWhl_01_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_LWhl_02
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 20/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_LWhl_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate ifv_spz_puma_Lroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_LWhl_02_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_LWhl_03
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_LWhl_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate ifv_spz_puma_Lroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_LWhl_03_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_LWhl_04
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_LWhl_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate ifv_spz_puma_Lroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_LWhl_04_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_LWhl_05
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_LWhl_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.addTemplate ifv_spz_puma_Lroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_LWhl_05_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_LWhl_06
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_LWhl_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.addTemplate ifv_spz_puma_Lroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_LWhl_06_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ifv_spz_puma_LWhl_Idler
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject ifv_spz_puma_LWhl_01
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_LWhl_Idler_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_LWhl_Idler_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ifv_spz_puma_RDriveWheel
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject ifv_spz_puma_RWhl_01
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_RDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_RDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_RWhl_01
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 20/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_RWhl_01_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate ifv_spz_puma_Rroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_RWhl_01_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_RWhl_02
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 20/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_RWhl_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate ifv_spz_puma_Rroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_RWhl_02_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_RWhl_03
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_RWhl_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate ifv_spz_puma_Rroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_RWhl_03_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_RWhl_04
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_RWhl_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate ifv_spz_puma_Rroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_RWhl_04_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_RWhl_05
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_RWhl_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.addTemplate ifv_spz_puma_Rroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_RWhl_05_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Spring ifv_spz_puma_RWhl_06
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_RWhl_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.addTemplate ifv_spz_puma_Rroadwheel
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 3.6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_RWhl_06_Rotation
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe RotationalBundle ifv_spz_puma_RWhl_Idler
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject ifv_spz_puma_LWhl_01
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_RWhl_Idler_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_RWhl_Idler_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create EntryPoint ifv_spz_puma_Entry
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create EntryPoint ifv_spz_puma_Entry_2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create EntryPoint ifv_spz_puma_EntryPoint_Rear
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create PlayerControlObject ifv_spz_puma_Passenger1
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Puma IFV"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 19/22
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger1_Ambient
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger1_AmbientDamaged
ObjectTemplate.addTemplate ifv_spz_puma_Passenger_camera
ObjectTemplate.setPosition 0.5/0/0
ObjectTemplate.setRotation -180/0/0

rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/1 180/0/0
ObjectTemplate.altSoldierExitPosition -2.5/0/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.98
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger1_Ambient
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger1_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.39
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ifv_spz_puma_Passenger_camera
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMChase 1
ObjectTemplate.CVMFrontChase 1
ObjectTemplate.CVMFlyBy 1
ObjectTemplate.cameraShakeStartSpeed 99999
ObjectTemplate.cameraShakeMaxSpeed 99999
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger_camera_RotationRpm
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.create PlayerControlObject ifv_spz_puma_Passenger2
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Puma IFV"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 13/22
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger2_Ambient
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger2_AmbientDamaged
ObjectTemplate.addTemplate ifv_spz_puma_Passenger_camera
ObjectTemplate.setPosition 0.5/0/0
ObjectTemplate.setRotation -180/0/0

rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/1 180/0/0
ObjectTemplate.altSoldierExitPosition -2.5/0/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.98
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger2_Ambient
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger2_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.39
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ifv_spz_puma_Passenger3
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Puma IFV"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 7/22
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger3_Ambient
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger3_AmbientDamaged
ObjectTemplate.addTemplate ifv_spz_puma_Passenger_camera
ObjectTemplate.setPosition 0.5/0/0
ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/1 180/0/0
ObjectTemplate.altSoldierExitPosition -2.5/0/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1

ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.98
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger3_Ambient
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger3_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.39
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ifv_spz_puma_Passenger4
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Puma IFV"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 19/5
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger4_Ambient
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger4_AmbientDamaged
ObjectTemplate.addTemplate ifv_spz_puma_Passenger_camera
ObjectTemplate.setPosition -0.5/0/0
ObjectTemplate.setRotation -180/0/0

rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/1 180/0/0
ObjectTemplate.altSoldierExitPosition 2.5/0/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1

ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.98
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger4_Ambient
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger4_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.39
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ifv_spz_puma_Passenger5
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Puma IFV"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 13/5
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger5_Ambient
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger5_AmbientDamaged
ObjectTemplate.addTemplate ifv_spz_puma_Passenger_camera
ObjectTemplate.setPosition -0.5/0/0
ObjectTemplate.setRotation -180/0/0

rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/1 180/0/0
ObjectTemplate.altSoldierExitPosition 2.5/0/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1

ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.98
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger5_Ambient
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger5_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.39
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject ifv_spz_puma_Passenger6
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Puma IFV"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 7/5
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger6_Ambient
ObjectTemplate.addTemplate S_ifv_spz_puma_Passenger6_AmbientDamaged
ObjectTemplate.addTemplate ifv_spz_puma_Passenger_camera
ObjectTemplate.setPosition -0.5/0/0
ObjectTemplate.setRotation -180/0/0

rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/1 180/0/0
ObjectTemplate.altSoldierExitPosition 2.5/0/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1

ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.98
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger6_Ambient
ObjectTemplate.modifiedByUser "sts_garage"

ObjectTemplate.activeSafe Sound S_ifv_spz_puma_Passenger6_AmbientDamaged
ObjectTemplate.modifiedByUser "sts_garage"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.39
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
