GeometryTemplate.setMaterialReflectionScale 1 0 0 0.6
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.6
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.6
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.6
GeometryTemplate.setMaterialReflectionScale 1 3 1 1
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 1 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject idair_rafale
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 15
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 0/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 0/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 0/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 1000
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Dassault Rafale-M"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 60/14
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\Rafale.dds
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry idair_rafale
ObjectTemplate.setCollisionMesh idair_rafale
ObjectTemplate.mapMaterial 0 metal_solid 32
ObjectTemplate.mapMaterial 1 Glassvehicle 1006
ObjectTemplate.mapMaterial 2 Penetrable_Cloth 1005
ObjectTemplate.mapMaterial 3 UNDEFINED 60
ObjectTemplate.mapMaterial 4 rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 18000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate J10
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Ambient
ObjectTemplate.addTemplate S_idair_rafale_AmbientDamaged
ObjectTemplate.addTemplate idair_rafale_Engine
ObjectTemplate.setPosition 6.3221e-005/0.000165939/-5.60051
ObjectTemplate.addTemplate idair_rafale_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0/-4.12164
ObjectTemplate.addTemplate idair_rafale_FlareLauncher
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.addTemplate idair_rafale_PilotCamera
ObjectTemplate.setPosition 4e-005/2.38563/5.3
ObjectTemplate.addTemplate idair_rafale_Cannon
ObjectTemplate.setPosition 1.22405/-0.0701206/2.90167
ObjectTemplate.addTemplate idair_rafale_ArcherLauncher
ObjectTemplate.addTemplate idair_rafale_EntryPoint
ObjectTemplate.setPosition 0/-0.832175/2.62418
ObjectTemplate.addTemplate idair_rafale_LandingFlap
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate idair_rafale_bomblauncher
ObjectTemplate.addTemplate idair_rafale_EntryPoint_nose
ObjectTemplate.setPosition 0/-0.772857/6.0258
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-5/5 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation idair_rafale 0/1.1/5.25332 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 15
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 1.6
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2/-1/5

ObjectTemplate.activeSafe Sound S_idair_rafale_Ambient
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_idair_rafale_AmbientDamaged
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Wing idair_rafale_BackFlap
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_BackFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.0085/0/0
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_idair_rafale_BackFlap_RotationRpm

ObjectTemplate.activeSafe LandingGear idair_rafale_FGear
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/110/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.7

ObjectTemplate.activeSafe Sound S_idair_rafale_FGear_RotationRpm

ObjectTemplate.activeSafe LandingGear idair_rafale_Fgear_hydraulic
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Fgear_hydraulic_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50

ObjectTemplate.activeSafe Sound S_idair_rafale_Fgear_hydraulic_RotationRpm

ObjectTemplate.activeSafe RotationalBundle idair_rafale_FGear_Rot
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_FGear_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_idair_rafale_FGear_Rot_RotationRpm

ObjectTemplate.activeSafe Spring idair_rafale_Fwheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Fwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_idair_rafale_Fwheel_Rotation

ObjectTemplate.activeSafe LandingGear idair_rafale_FHatch01
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_FHatch01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-80/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_idair_rafale_FHatch01_RotationRpm

ObjectTemplate.activeSafe LandingGear idair_rafale_FHatch02
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_FHatch02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/30
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/250
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.7
ObjectTemplate.setGearDownDelay 1.2

ObjectTemplate.activeSafe Sound S_idair_rafale_FHatch02_RotationRpm

ObjectTemplate.activeSafe LandingGear idair_rafale_Gears
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Gears_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-80/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_idair_rafale_Gears_RotationRpm

ObjectTemplate.activeSafe LandingGear idair_rafale_LGear
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/30
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/250
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.7
ObjectTemplate.setGearDownDelay 1.2

ObjectTemplate.activeSafe Sound S_idair_rafale_LGear_RotationRpm

ObjectTemplate.activeSafe Spring idair_rafale_Lwheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Lwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_idair_rafale_Lwheel_Rotation

ObjectTemplate.activeSafe LandingGear idair_rafale_RGear
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-30
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/250
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.5
ObjectTemplate.setGearDownDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_v_RGear_RotationRpm

ObjectTemplate.activeSafe Spring idair_rafale_Rwheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Rwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_idair_rafale_Rwheel_Rotation

ObjectTemplate.activeSafe Wing idair_rafale_LFrontFlaps01
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_LFrontFlaps01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-45/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset -0.443/0.2772/1.5
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1

ObjectTemplate.activeSafe Sound S_idair_rafale_LFrontFlaps01_RotationRpm

ObjectTemplate.activeSafe LandingGear idair_rafale_LHatch
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_LHatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/71
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.8

ObjectTemplate.activeSafe Sound S_idair_rafale_LHatch_RotationRpm

ObjectTemplate.activeSafe Wing idair_rafale_LWinglet
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_LWinglet_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/75/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset 1.8
ObjectTemplate.setPositionOffset -1/-0.2565/1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 1.2

ObjectTemplate.activeSafe Sound S_idair_rafale_LWinglet_RotationRpm

ObjectTemplate.activeSafe Wing idair_rafale_RFrontFlaps01
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_RFrontFlaps01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/45/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0.4464/0.2772/1.5
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1

ObjectTemplate.activeSafe Sound S_idair_rafale_RFrontFlaps01_RotationRpm

ObjectTemplate.activeSafe LandingGear idair_rafale_RHatch
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.drag 0.3
ObjectTemplate.mass 7000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_RHatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-72
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.8
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_idair_rafale_RHatch_RotationRpm

ObjectTemplate.activeSafe Wing idair_rafale_RWinglet
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_RWinglet_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/75/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset 1.8
ObjectTemplate.setPositionOffset 1/-0.2565/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 1.2

ObjectTemplate.activeSafe Sound S_idair_rafale_RWinglet_RotationRpm

ObjectTemplate.activeSafe LandingGear idair_rafale_vitre
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_vitre_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/85
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/50
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.8
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_idair_rafale_vitre_RotationRpm

ObjectTemplate.create Engine idair_rafale_Engine
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_idair_rafale_Engine_RotationRpm
ObjectTemplate.addTemplate S_AIR_idair_rafale_Engine_Idle
ObjectTemplate.setPosition 0/0/8.86595
ObjectTemplate.setRotation 0/1.45079/0
ObjectTemplate.addTemplate S_AIR_idair_rafale_Engine_Rpm1
ObjectTemplate.setPosition -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_AIR_idair_rafale_Engine_Rpm2
ObjectTemplate.setPosition 0/0.0618186/-0.0365472
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_AIR_idair_rafale_Engine_Load
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition -0.5/0.3/0.04
ObjectTemplate.addTemplate e_jetexhaust_AB_s
ObjectTemplate.setPosition -0.5/0.3/-0.1
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition 0.5/0.3/0.04
ObjectTemplate.addTemplate e_jetexhaust_AB_s
ObjectTemplate.setPosition 0.5/0.3/-0.1
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 5/-0.1/3.43963
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -5/-0.1/3.44
ObjectTemplate.addTemplate e_AB_snd
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_idair_rafale_Engine_RotationRpm

ObjectTemplate.activeSafe Sound S_idair_rafale_Engine_Idle
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/engine/mono/f-15_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.25/0/
ObjectTemplate.position 0/0/8.86595
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_idair_rafale_Engine_Rpm1
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.minDistance 25
ObjectTemplate.halfVolumeDistance 45
ObjectTemplate.coneDirection -8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_idair_rafale_Engine_Rpm2
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0/0.0618186/-0.0365472
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.coneDirection -8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_idair_rafale_Engine_Load

ObjectTemplate.create Wing idair_rafale_BodyWingVertical
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setAcceleration 0/0/-1
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 0
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_idair_rafale_BodyWingVertical_RotationRpm

ObjectTemplate.create Camera idair_rafale_PilotCamera
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_PilotCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -135/-30/0
ObjectTemplate.setMaxRotation 135/5/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 110
ObjectTemplate.cameraShakeMaxSpeed 125
ObjectTemplate.nosePos 0/0/2
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.6/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-3/1
ObjectTemplate.insideStaticSunColor 0.87451/0.866667/0.807843
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.733333/0.772549/0.87451

ObjectTemplate.activeSafe Sound S_idair_rafale_PilotCamera_RotationRpm

ObjectTemplate.create GenericFireArm idair_rafale_Cannon
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "Rafale M"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireInCameraDofLocked 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 1000
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Fire1P
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Fire3P
ObjectTemplate.addTemplate S_idair_rafale_Cannon_BoltClick
ObjectTemplate.addTemplate S_idair_rafale_Cannon_TriggerClick
ObjectTemplate.addTemplate S_idair_rafale_Cannon_SwitchFireRate
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Reload1P
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Reload3P
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Deploy1P
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Deploy3P
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Zoom
ObjectTemplate.addTemplate e_muzz_coax
ObjectTemplate.setPosition 0/0.0975668/0
rem -------------------------------------
ObjectTemplate.projectileTemplate AIR_J10_Cannon_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile idair_rafale_Cannon_Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.endEffectTemplate e_exp_AA_Small
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 57
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Cannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 57
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_g
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Fire1P
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Fire1P_Outdoor

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Fire3P
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_BoltClick

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_TriggerClick

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_SwitchFireRate

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Reload1P

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Reload3P

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Deploy1P

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Deploy3P

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Zoom

ObjectTemplate.activeSafe Sound S_idair_rafale_Cannon_Projectile_Looping

ObjectTemplate.createdInEditor 1

ObjectTemplate.create GenericFireArm idair_rafale_ArcherLauncher
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\aim9x.tga
ObjectTemplate.weaponHud.hudName "Rafale M"
ObjectTemplate.weaponHud.guiIndex 18
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName aim9x_sidewinderdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate J10Archer
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_Fire1P
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_Fire3P
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_BoltClick
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_TriggerClick
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_Reload1P
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_Reload3P
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_Deploy1P
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_Deploy3P
ObjectTemplate.addTemplate S_idair_rafale_ArcherLauncher_Zoom
ObjectTemplate.addTemplate aim9x_sidewinderdummy
ObjectTemplate.setPosition -4.2/-0.2/-2.08
ObjectTemplate.addTemplate aim9x_sidewinderdummy
ObjectTemplate.setPosition 4.2/-0.2/-2.08
ObjectTemplate.addTemplate aim9x_sidewinderdummy
ObjectTemplate.setPosition -5.28/0.1/-2.35
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate aim9x_sidewinderdummy
ObjectTemplate.setPosition 5.28/0.1/-2.35
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate aim9x_sidewinderdummy
ObjectTemplate.setPosition -0.309439/-0.562989/-0.207833
ObjectTemplate.addTemplate aim9x_sidewinderdummy
ObjectTemplate.setPosition 0.309439/-0.562989/-0.207833
rem -------------------------------------
ObjectTemplate.projectileTemplate aim9x_sidewinder
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_Fire1P
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_Fire1P_Outdoor

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_Fire3P
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_BoltClick

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_TriggerClick

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_SwitchFireRate

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_Reload1P

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_Reload3P

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_Deploy1P

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_Deploy3P

ObjectTemplate.activeSafe Sound S_idair_rafale_ArcherLauncher_Zoom

ObjectTemplate.create GenericFireArm idair_rafale_FlareLauncher
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 200
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 4
ObjectTemplate.fire.addBarrelName idair_rafale_Flare_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.minimumTimeUntilReload 28
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_idair_rafale_FlareLauncher_Zoom
ObjectTemplate.addTemplate idair_rafale_Flare_barrel
ObjectTemplate.setPosition -1.08745/0.346/-1.00424
ObjectTemplate.setRotation -150/-30/0
ObjectTemplate.addTemplate idair_rafale_Flare_barrel
ObjectTemplate.setPosition 1.08745/0.346/-1.00424
ObjectTemplate.setRotation 150/-30/0
rem -------------------------------------
ObjectTemplate.projectileTemplate idair_rafale_flareLauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 25

ObjectTemplate.create GenericProjectile idair_rafale_flareLauncher_Projectile
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_flareLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_Fire1P
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_Fire1P_Outdoor

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_Fire3P

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_BoltClick

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_TriggerClick
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_SwitchFireRate

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_Reload1P
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_Reload3P

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_Deploy1P

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_Deploy3P

ObjectTemplate.activeSafe Sound S_idair_rafale_FlareLauncher_Zoom

ObjectTemplate.create RotationalBundle idair_rafale_Flare_barrel
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_Flare_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_idair_rafale_Flare_barrel_RotationRpm

ObjectTemplate.activeSafe Sound S_idair_rafale_flareLauncher_Projectile_Looping

ObjectTemplate.create EntryPoint idair_rafale_EntryPoint
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create Wing idair_rafale_LandingFlap
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/0/-1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_idair_rafale_LandingFlap_RotationRpm

ObjectTemplate.create GenericFireArm idair_rafale_bomblauncher
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.hudName "Rafale M"
ObjectTemplate.weaponHud.guiIndex 11
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mk82_dumbbombdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_Fire1P
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_Fire3P
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_BoltClick
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_Reload1P
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_Reload3P
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_idair_rafale_bomblauncher_Zoom
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 3.3048/-0.33953/-1.93042
ObjectTemplate.setRotation 0/1.70479/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -3.3048/-0.33953/-1.93042
ObjectTemplate.setRotation 0/1.70479/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_dumbbomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_Fire1P
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_Fire1P_Outdoor

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_Fire3P

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_BoltClick

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_TriggerClick
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_SwitchFireRate

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_Reload1P
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_Reload3P

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_Deploy1P
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_Deploy3P

ObjectTemplate.activeSafe Sound S_idair_rafale_bomblauncher_Zoom

ObjectTemplate.create EntryPoint idair_rafale_EntryPoint_nose
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2.5

