<map>
	<name> Night Flight</name>
	<briefing locid="Because of the same enemy and Syria wants Russia to trap USA as much as possible to ease the situation on the syrian battlefield, Syria gave Russia lots of strategic material. But USA quickly found this shabby airport through intelligence, and the USA mobilized troops for a night attack to capture the airport at once. As a result, an inevitable battle was unfolding here tonight.">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/load_MEC_music.ogg </music>
	<isnightmap> 1 </isnightmap>
	<modes>
		<mode type="gpm_cq">
			<maptype ai="1" players="16" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="32" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="gpm_coop">
			<maptype ai="1" players="16" type="assault" locid="GAMEMODE_DESCRIPTION_coop_assault">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="32" type="assault" locid="GAMEMODE_DESCRIPTION_coop_assault">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="sp1">
			<maptype ai="1" players="16" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="sp2">
			<maptype ai="1" players="32" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="sp3">
			<maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
	</modes>
</map>
