rem **** ---- **** ---- ****
rem Model&Textures:DICE
rem 3D-Ripped Modlel
rem Import:D.K.
rem **** ---- **** ---- ****
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject BF3_SprutSD
ObjectTemplate.creator DoragonKong
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 900
ObjectTemplate.armor.hitPoints 900
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 10
ObjectTemplate.armor.wreckExplosionForceMax 10
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 3
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 2000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.20831/0.52248/-2.47328 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -1.05619/1.19232/-2.63199 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_sparks -1.20831/0.52248/-2.47328 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_lightsmoke 1.05619/1.19232/-2.63199 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke -1.05619/1.19232/-2.63199 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_sparks -1.20831/0.52248/-2.47328 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_Mediumsmoke 1.05619/1.19232/-2.63199 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -1.05619/1.19232/-2.63199 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire -0.12356/1.0939/-2.63159 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire 1.00323/1.17671/-2.50972 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/-0.5 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage tank_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Sprut-SD"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_tank.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 40/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\VI_xpak_bmp3.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.drag 2
ObjectTemplate.mass 3500
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate T90AI
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_Ambient
ObjectTemplate.addTemplate S_BF3_SprutSD_AmbientDamaged
ObjectTemplate.addTemplate BF3_SprutSD_EntryPoint
ObjectTemplate.setPosition 0/2/-0.9
ObjectTemplate.addTemplate BF3_SprutSD_EntryPoint
ObjectTemplate.setPosition 0/1/1.3
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_L
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_R
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BL
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate usapc_lav25_Rearpassenger_BR
ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.3/-0.9 0/0/0
ObjectTemplate.altSoldierExitPosition 2/0.3/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.setVehicleType VTLightTank
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_Ambient
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_AmbientDamaged
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_Turret
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_Turret_RotationRpm
ObjectTemplate.addTemplate BF3_SprutSD_SmokeFlare
rem -------------------------------------
ObjectTemplate.setMaxSpeed 15/0/0
ObjectTemplate.setAcceleration 300/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_Turret_RotationRpm
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_2A75Base
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75Base_RotationRpm
ObjectTemplate.addTemplate BF3_SprutSD_Camera
ObjectTemplate.setPosition -0.3841/0.3056/0
ObjectTemplate.addTemplate Coaxial_mg_mec
ObjectTemplate.setPosition 0.1565/0.0306/2.0289
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/200/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75Base_RotationRpm
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm BF3_SprutSD_2A75
ObjectTemplate.modifiedByUser "DoragonKong"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "2A75"
ObjectTemplate.weaponHud.guiIndex 7
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 0
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 40
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.minimumTimeUntilReload 2
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 10
ObjectTemplate.recoil.recoilSpeed 10
ObjectTemplate.recoil.recoilSpeedGB 2.5
ObjectTemplate.recoil.recoilForce 90
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate T90MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_Fire1P
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_Fire1P_Outdoor
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_Fire3P
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_BoltClick
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_TriggerClick
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_SwitchFireRate
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_Reload1P
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_Reload3P
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_Deploy1P
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_Deploy3P
ObjectTemplate.addTemplate S_BF3_SprutSD_2A75_Zoom
ObjectTemplate.addTemplate SprutSD_CoaxKord
ObjectTemplate.setPosition 0/0/-2.9
ObjectTemplate.addTemplate e_muzz_tank
rem -------------------------------------
ObjectTemplate.projectileTemplate BF3_SprutSD_2A75_Projectile
ObjectTemplate.keepProjectiles 1
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile BF3_SprutSD_2A75_Projectile
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 7
ObjectTemplate.detonation.explosionForce 15
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.endEffectTemplate e_exp_large
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 3
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 500

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_Fire1P
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.75
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_Fire3P
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_bmp3/sounds/bmp3_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.75
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_TriggerClick
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_Reload1P
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/land/tnk_type98/sounds/t98_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_Reload3P
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_Deploy1P
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_2A75_Zoom
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_TopCover
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_TopCover_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -119/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration -90/0/0
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_TopCover_RotationRpm
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_TopCITV
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_TopCITV_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 90/0/0
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_TopCITV_RotationRpm
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_TopCITV_Cover
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_TopCITV_Cover_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 109/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 90/0/0
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_TopCITV_Cover_RotationRpm
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe Engine BF3_SprutSD_Engine
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_Engine_RotationRpm
ObjectTemplate.addTemplate S_BF3_SprutSD_Engine_Idle
ObjectTemplate.addTemplate S_BF3_SprutSD_Engine_Rpm1
ObjectTemplate.addTemplate S_BF3_SprutSD_Engine_Rpm2
ObjectTemplate.addTemplate S_BF3_SprutSD_Engine_Load
ObjectTemplate.addTemplate e_amphib_wake_rear
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/0/2.7
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 12
ObjectTemplate.setDifferential 15
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_Engine_RotationRpm
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_Engine_Idle
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_bmp3/sounds/bmp_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/2/0.003861/0.714286/0/0.984556/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0.571429/0/0.857143/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_Engine_Rpm1
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/high_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/1.10618/0/0.749035/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.104247/0.718147/0/0.559846/1/0/
ObjectTemplate.position 1.63348e-006/-0.273594/-0.956202
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_Engine_Rpm2
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_Engine_Load
ObjectTemplate.modifiedByUser "DoragonKong"

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_LEngineWheel
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject BF3_SprutSD_LWheel3

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_LWheel0
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject BF3_SprutSD_LWheel3

ObjectTemplate.activeSafe Spring BF3_SprutSD_LWheel1
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_LWheel2
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_LWheel3
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 8/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.28
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_LWheel4
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.125
ObjectTemplate.animatedUVTranslationSize 0/0.8
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_LWheel5
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_LWheel6
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_LWheel7
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 11
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_REngineWheel
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject BF3_SprutSD_RWheel3
rem -------------------------------------
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle BF3_SprutSD_RWheel0
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject BF3_SprutSD_RWheel3

ObjectTemplate.activeSafe Spring BF3_SprutSD_RWheel1
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 21
ObjectTemplate.setDamping 6
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_RWheel2
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_RWheel3
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.05/0
ObjectTemplate.animatedUVTranslationSize 8/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_RWheel4
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.125
ObjectTemplate.animatedUVTranslationSize 0/0.8
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_RWheel5
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_RWheel6
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 1
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Spring BF3_SprutSD_RWheel7
ObjectTemplate.modifiedByUser "DoragonKong"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.2/0/0
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.2/0/0
rem -------------------------------------
ObjectTemplate.setStrength 11
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.create GenericFireArm BF3_SprutSD_SmokeFlare
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName BF3_SprutSD_SmokeBarrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.reloadTime 4
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.minimumTimeUntilReload 5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 15
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_Fire1P
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_Fire1P_Outdoor
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_Fire3P
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_BoltClick
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_TriggerClick
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_SwitchFireRate
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_Reload1P
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_Reload3P
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_Deploy1P
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_Deploy3P
ObjectTemplate.addTemplate S_BF3_SprutSD_SmokeFlare_Zoom
ObjectTemplate.addTemplate BF3_SprutSD_SmokeBarrel
ObjectTemplate.setPosition 0.4150/0.5811/-1.1159
ObjectTemplate.setRotation 0/-51.3/0
ObjectTemplate.addTemplate BF3_SprutSD_SmokeBarrel
ObjectTemplate.setPosition -0.4150/0.5811/-1.1159
ObjectTemplate.setRotation 0/-51.3/0
ObjectTemplate.addTemplate BF3_SprutSD_SmokeBarrel
ObjectTemplate.setPosition 0.3201/0.5811/-1.1159
ObjectTemplate.setRotation 0/-51.3/0
ObjectTemplate.addTemplate BF3_SprutSD_SmokeBarrel
ObjectTemplate.setPosition -0.3201/0.5811/-1.1159
ObjectTemplate.setRotation 0/-51.3/0
ObjectTemplate.addTemplate BF3_SprutSD_SmokeBarrel
ObjectTemplate.setPosition 0.2252/0.5811/-1.1159
ObjectTemplate.setRotation 0/-51.3/0
ObjectTemplate.addTemplate BF3_SprutSD_SmokeBarrel
ObjectTemplate.setPosition -0.2252/0.5811/-1.1159
ObjectTemplate.setRotation 0/-51.3/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 25

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_Fire1P

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_Fire3P

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_TriggerClick
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_Reload1P
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_Reload3P

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_BF3_SprutSD_SmokeFlare_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Camera BF3_SprutSD_Camera
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.3/-0.4
ObjectTemplate.setMaxRotation 1/0.3/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.1/0.1
ObjectTemplate.regulateRoll 0.3/0.3
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1
ObjectTemplate.insideFOV 1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.create Bundle BF3_SprutSD_SmokeBarrel

ObjectTemplate.create EntryPoint BF3_SprutSD_EntryPoint
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5
