rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: singleplayer_16p_NF_Helipad_LightJeep]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_Helipad_LightJeep
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_Helipad_LightJeep
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_ailraider

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_Helipad_ATV]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_Helipad_ATV
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_Helipad_ATV
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 XPAK_ATV
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_Helipad_ART]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_Helipad_ART
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_Helipad_ART
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 usart_lw155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_Helipad_UAV]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_Helipad_UAV
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_Helipad_UAV
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_Helipad_radar]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_Helipad_radar
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_Helipad_radar
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_TerminalComplex_ATV]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_TerminalComplex_ATV
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_TerminalComplex_ATV
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 XPAK_ATV
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoDepot_ATV]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoDepot_ATV
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoDepot_ATV
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 XPAK_ATV
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoDepot_ART]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoDepot_ART
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoDepot_ART
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoDepot_radar]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoDepot_radar
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoDepot_radar
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoDepot_UAV]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoDepot_UAV
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoDepot_UAV
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoDepot_Civ2]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoDepot_Civ2
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoDepot_Civ2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_ailraider

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoDepot_0_6]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoDepot_0_6
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoDepot_0_6
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 XPAK_ATV
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoPlane_LightJeep]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoPlane_LightJeep
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoPlane_LightJeep
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_ailraider

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoPlane_ATV]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoPlane_ATV
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoPlane_ATV
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_atv
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoPlane_0_4]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoPlane_0_4
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoPlane_0_4
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_atv
ObjectTemplate.setObjectTemplate 2 XPAK_ATV

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_civ2

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_Helipad_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_Helipad_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_Helipad_CH_US_LightJeep
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_civ2

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_CargoPlane_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_CargoPlane_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_CargoPlane_CH_US_LightJeep
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_civ2

rem [ObjectSpawnerTemplate: singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep_0]
ObjectTemplate.create ObjectSpawner singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak_civ2
ObjectTemplate.setObjectTemplate 2 xpak_civ2

if v_arg1 == host

   rem [ObjectSpawner: singleplayer_16p_NF_Helipad_LightJeep]
   Object.create singleplayer_16p_NF_Helipad_LightJeep
   Object.absolutePosition -41.772/19.398/282.996
   Object.rotation -126.299/0.000/0.000
   Object.setControlPointId 801
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_Helipad_ATV]
   Object.create singleplayer_16p_NF_Helipad_ATV
   Object.absolutePosition -42.564/19.808/265.184
   Object.rotation -179.437/0.000/0.000
   Object.setControlPointId 801
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_Helipad_ART]
   Object.create singleplayer_16p_NF_Helipad_ART
   Object.absolutePosition -93.207/19.398/275.940
   Object.rotation -166.686/0.000/0.000
   Object.setControlPointId 801
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_Helipad_UAV]
   Object.create singleplayer_16p_NF_Helipad_UAV
   Object.absolutePosition -1.733/19.398/298.815
   Object.rotation -155.759/0.000/0.000
   Object.setControlPointId 801
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_Helipad_radar]
   Object.create singleplayer_16p_NF_Helipad_radar
   Object.absolutePosition -29.826/20.323/310.424
   Object.rotation -11.023/0.000/0.000
   Object.setControlPointId 801
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_TerminalComplex_ATV]
   Object.create singleplayer_16p_NF_TerminalComplex_ATV
   Object.absolutePosition -13.227/19.407/150.150
   Object.rotation 0.783/0.000/0.000
   Object.setControlPointId 802
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoDepot_ATV]
   Object.create singleplayer_16p_NF_CargoDepot_ATV
   Object.absolutePosition -99.824/19.411/22.269
   Object.rotation -2.090/0.000/0.000
   Object.setControlPointId 803
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoDepot_ART]
   Object.create singleplayer_16p_NF_CargoDepot_ART
   Object.absolutePosition -91.990/19.128/-67.701
   Object.rotation -28.054/-0.578/0.305
   Object.setControlPointId 803
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoDepot_radar]
   Object.create singleplayer_16p_NF_CargoDepot_radar
   Object.absolutePosition -143.100/20.288/-10.109
   Object.rotation -60.911/0.000/0.000
   Object.setControlPointId 803
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoDepot_UAV]
   Object.create singleplayer_16p_NF_CargoDepot_UAV
   Object.absolutePosition -87.505/19.232/-15.783
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 803
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoDepot_Civ2]
   Object.create singleplayer_16p_NF_CargoDepot_Civ2
   Object.absolutePosition -87.299/19.897/12.310
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 803
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoDepot_0_6]
   Object.create singleplayer_16p_NF_CargoDepot_0_6
   Object.absolutePosition -111.138/19.332/-27.868
   Object.rotation 86.021/0.000/0.000
   Object.setControlPointId 803
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoPlane_LightJeep]
   Object.create singleplayer_16p_NF_CargoPlane_LightJeep
   Object.absolutePosition -208.411/19.398/154.562
   Object.rotation -1.747/0.000/0.000
   Object.setControlPointId 804
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoPlane_ATV]
   Object.create singleplayer_16p_NF_CargoPlane_ATV
   Object.absolutePosition -240.124/19.398/159.749
   Object.rotation 35.016/0.000/0.000
   Object.setControlPointId 804
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoPlane_0_4]
   Object.create singleplayer_16p_NF_CargoPlane_0_4
   Object.absolutePosition -209.872/19.398/86.362
   Object.rotation 125.772/0.000/0.000
   Object.setControlPointId 804
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep]
   Object.create singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep
   Object.absolutePosition -14.295/19.398/124.306
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 802
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_Helipad_CH_US_LightJeep]
   Object.create singleplayer_16p_NF_Helipad_CH_US_LightJeep
   Object.absolutePosition -26.121/19.398/340.026
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 801
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_CargoPlane_CH_US_LightJeep]
   Object.create singleplayer_16p_NF_CargoPlane_CH_US_LightJeep
   Object.absolutePosition -257.222/19.422/105.589
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 804
   Object.layer 9

   rem [ObjectSpawner: singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep_0]
   Object.create singleplayer_16p_NF_TerminalComplex_CH_US_LightJeep_0
   Object.absolutePosition -68.096/19.404/151.575
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 802
   Object.layer 9

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_0_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_0_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_0_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 801
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_0_0]
Object.create singleplayer_16p_NF_Helipad_0_0
Object.absolutePosition -175.291/19.435/224.915
Object.rotation -90.574/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_0_1]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_0_1
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_0_1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 801
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_0_1]
Object.create singleplayer_16p_NF_Helipad_0_1
Object.absolutePosition -172.743/19.398/215.955
Object.rotation -174.541/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_0_2]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_0_2
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_0_2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 801
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_0_2]
Object.create singleplayer_16p_NF_Helipad_0_2
Object.absolutePosition -37.835/19.398/299.972
Object.rotation -170.681/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_0_3]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_0_3
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_0_3
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 801
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_0_3]
Object.create singleplayer_16p_NF_Helipad_0_3
Object.absolutePosition -17.670/19.398/264.939
Object.rotation 166.623/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoDepot_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoDepot_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoDepot_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 803

rem [SpawnPoint: singleplayer_16p_NF_CargoDepot_0]
Object.create singleplayer_16p_NF_CargoDepot_0
Object.absolutePosition -127.120/19.380/-33.242
Object.rotation 2.826/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoDepot_0_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoDepot_0_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoDepot_0_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 803

rem [SpawnPoint: singleplayer_16p_NF_CargoDepot_0_0]
Object.create singleplayer_16p_NF_CargoDepot_0_0
Object.absolutePosition -100.979/19.391/-10.849
Object.rotation 151.292/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoDepot_0_1]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoDepot_0_1
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoDepot_0_1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 803

rem [SpawnPoint: singleplayer_16p_NF_CargoDepot_0_1]
Object.create singleplayer_16p_NF_CargoDepot_0_1
Object.absolutePosition -118.837/19.409/24.968
Object.rotation 37.101/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoDepot_0_2]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoDepot_0_2
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoDepot_0_2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 803

rem [SpawnPoint: singleplayer_16p_NF_CargoDepot_0_2]
Object.create singleplayer_16p_NF_CargoDepot_0_2
Object.absolutePosition -131.377/19.380/-3.208
Object.rotation -82.957/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoDepot_0_3]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoDepot_0_3
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoDepot_0_3
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 803

rem [SpawnPoint: singleplayer_16p_NF_CargoDepot_0_3]
Object.create singleplayer_16p_NF_CargoDepot_0_3
Object.absolutePosition -114.942/19.391/3.298
Object.rotation 38.935/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoDepot_0_4]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoDepot_0_4
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoDepot_0_4
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 803

rem [SpawnPoint: singleplayer_16p_NF_CargoDepot_0_4]
Object.create singleplayer_16p_NF_CargoDepot_0_4
Object.absolutePosition -141.386/19.398/32.006
Object.rotation -118.982/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_0]
Object.create singleplayer_16p_NF_CargoPlane_0
Object.absolutePosition -216.493/19.398/153.804
Object.rotation 25.052/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_0_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_0_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_0_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_0_0]
Object.create singleplayer_16p_NF_CargoPlane_0_0
Object.absolutePosition -252.542/19.442/161.423
Object.rotation 126.860/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_0_1]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_0_1
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_0_1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_0_1]
Object.create singleplayer_16p_NF_CargoPlane_0_1
Object.absolutePosition -222.326/19.398/157.033
Object.rotation 169.312/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_0_2]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_0_2
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_0_2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_0_2]
Object.create singleplayer_16p_NF_CargoPlane_0_2
Object.absolutePosition -264.698/19.423/109.463
Object.rotation 119.428/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_0_3]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_0_3
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_0_3
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_0_3]
Object.create singleplayer_16p_NF_CargoPlane_0_3
Object.absolutePosition -233.552/19.398/141.304
Object.rotation 30.974/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_6]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_6
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_6
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 801
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_6]
Object.create singleplayer_16p_NF_Helipad_6
Object.absolutePosition -171.017/19.430/224.908
Object.rotation 94.714/-1.640/-1.348
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_7]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_7
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_7
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 801
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_7]
Object.create singleplayer_16p_NF_Helipad_7
Object.absolutePosition -34.639/19.398/267.261
Object.rotation 172.270/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_8]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_8
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_8
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 801
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_8]
Object.create singleplayer_16p_NF_Helipad_8
Object.absolutePosition -178.510/19.516/221.640
Object.rotation -166.429/1.510/1.900
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_6]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_6
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_6
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_6]
Object.create singleplayer_16p_NF_CargoPlane_6
Object.absolutePosition -238.613/19.398/119.464
Object.rotation -27.431/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_7]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_7
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_7
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_7]
Object.create singleplayer_16p_NF_CargoPlane_7
Object.absolutePosition -208.964/19.398/131.415
Object.rotation -80.791/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_8]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_8
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_8
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_8]
Object.create singleplayer_16p_NF_CargoPlane_8
Object.absolutePosition -234.496/19.398/81.084
Object.rotation -11.203/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoDepot_7]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoDepot_7
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoDepot_7
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 803

rem [SpawnPoint: singleplayer_16p_NF_CargoDepot_7]
Object.create singleplayer_16p_NF_CargoDepot_7
Object.absolutePosition -158.702/19.398/35.642
Object.rotation 124.931/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_8_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_8_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_8_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_8_0]
Object.create singleplayer_16p_NF_TerminalComplex_8_0
Object.absolutePosition -68.498/30.164/136.132
Object.rotation 42.104/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_9]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_9
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_9
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_9]
Object.create singleplayer_16p_NF_TerminalComplex_9
Object.absolutePosition -59.520/19.418/143.641
Object.rotation 5.298/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_10]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_10
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_10
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_10]
Object.create singleplayer_16p_NF_TerminalComplex_10
Object.absolutePosition -60.772/24.879/141.416
Object.rotation 178.249/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_11]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_11
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_11
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_11]
Object.create singleplayer_16p_NF_TerminalComplex_11
Object.absolutePosition -10.671/24.837/141.691
Object.rotation -166.962/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_12]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_12
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_12
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_12]
Object.create singleplayer_16p_NF_TerminalComplex_12
Object.absolutePosition -13.376/30.090/138.518
Object.rotation -2.049/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_13]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_13
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_13
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_13]
Object.create singleplayer_16p_NF_TerminalComplex_13
Object.absolutePosition -24.845/19.299/149.555
Object.rotation -63.466/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_14]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_14
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_14
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_14]
Object.create singleplayer_16p_NF_TerminalComplex_14
Object.absolutePosition -46.315/19.299/147.991
Object.rotation 67.612/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_8]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_8
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_8
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_8]
Object.create singleplayer_16p_NF_TerminalComplex_8
Object.absolutePosition -84.935/19.409/131.236
Object.rotation 5.007/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_9_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_9_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_9_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_9_0]
Object.create singleplayer_16p_NF_TerminalComplex_9_0
Object.absolutePosition -2.292/30.054/138.231
Object.rotation -22.325/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_9]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_9
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_9
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_9]
Object.create singleplayer_16p_NF_CargoPlane_9
Object.absolutePosition -214.499/19.398/77.518
Object.rotation 38.070/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_10]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_10
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_10
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_10]
Object.create singleplayer_16p_NF_CargoPlane_10
Object.absolutePosition -222.776/19.398/64.688
Object.rotation 32.374/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_10_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_10_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_10_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_10_0]
Object.create singleplayer_16p_NF_TerminalComplex_10_0
Object.absolutePosition -36.913/24.881/131.533
Object.rotation 5.106/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_11_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_11_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_11_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_11_0]
Object.create singleplayer_16p_NF_TerminalComplex_11_0
Object.absolutePosition -37.892/30.090/138.622
Object.rotation -7.089/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_TerminalComplex_12_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_TerminalComplex_12_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_TerminalComplex_12_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 802
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: singleplayer_16p_NF_TerminalComplex_12_0]
Object.create singleplayer_16p_NF_TerminalComplex_12_0
Object.absolutePosition -39.853/20.814/137.187
Object.rotation 6.520/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_11]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_11
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_11
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_11]
Object.create singleplayer_16p_NF_CargoPlane_11
Object.absolutePosition -225.495/22.489/136.835
Object.rotation 24.591/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_CargoPlane_12]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_CargoPlane_12
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_CargoPlane_12
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 804
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: singleplayer_16p_NF_CargoPlane_12]
Object.create singleplayer_16p_NF_CargoPlane_12
Object.absolutePosition -225.003/21.932/93.519
Object.rotation 137.662/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_8_0]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_8_0
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_8_0
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 801
ObjectTemplate.setSpawnAsParaTroper 1
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_8_0]
Object.create singleplayer_16p_NF_Helipad_8_0
Object.absolutePosition -78.581/83.032/255.744
Object.rotation 177.418/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_9]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_9
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_9
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 801
ObjectTemplate.setSpawnAsParaTroper 1
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_9]
Object.create singleplayer_16p_NF_Helipad_9
Object.absolutePosition -85.134/85.122/264.894
Object.rotation 177.418/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_10]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_10
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_10
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 801
ObjectTemplate.setSpawnAsParaTroper 1
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_10]
Object.create singleplayer_16p_NF_Helipad_10
Object.absolutePosition -82.525/88.532/274.501
Object.rotation 177.418/0.000/0.000
Object.layer 9

rem [SpawnPointTemplate: singleplayer_16p_NF_Helipad_11]
ObjectTemplate.create SpawnPoint singleplayer_16p_NF_Helipad_11
ObjectTemplate.activeSafe SpawnPoint singleplayer_16p_NF_Helipad_11
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 801
ObjectTemplate.setSpawnAsParaTroper 1
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: singleplayer_16p_NF_Helipad_11]
Object.create singleplayer_16p_NF_Helipad_11
Object.absolutePosition -93.316/91.573/285.091
Object.rotation 177.418/0.000/0.000
Object.layer 9

rem ********** Control Points **********
rem [ControlPointTemplate: singleplayer_16p_NF_Helipad]
ObjectTemplate.create ControlPoint singleplayer_16p_NF_Helipad
ObjectTemplate.activeSafe ControlPoint singleplayer_16p_NF_Helipad
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName singleplayer_16p_NF_Helipad
ObjectTemplate.radius 7
ObjectTemplate.team 2
ObjectTemplate.controlPointId 801
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: singleplayer_16p_NF_TerminalComplex]
ObjectTemplate.create ControlPoint singleplayer_16p_NF_TerminalComplex
ObjectTemplate.activeSafe ControlPoint singleplayer_16p_NF_TerminalComplex
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName singleplayer_16p_NF_TerminalComplex
ObjectTemplate.radius 5
ObjectTemplate.team 1
ObjectTemplate.controlPointId 802
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.isHemisphere 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: singleplayer_16p_NF_CargoDepot]
ObjectTemplate.create ControlPoint singleplayer_16p_NF_CargoDepot
ObjectTemplate.activeSafe ControlPoint singleplayer_16p_NF_CargoDepot
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName singleplayer_16p_NF_CargoDepot
ObjectTemplate.radius 10
ObjectTemplate.team 1
ObjectTemplate.controlPointId 803
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: singleplayer_16p_NF_CargoPlane]
ObjectTemplate.create ControlPoint singleplayer_16p_NF_CargoPlane
ObjectTemplate.activeSafe ControlPoint singleplayer_16p_NF_CargoPlane
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.setControlPointName singleplayer_16p_NF_CargoPlane
ObjectTemplate.radius 4.5
ObjectTemplate.radiusOffset 0/-5/0
ObjectTemplate.team 1
ObjectTemplate.controlPointId 804
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.isHemisphere 1
ObjectTemplate.hasGreyCapturingState 1
ObjectTemplate.hoistMinMax 0.2/0.9
ObjectTemplate.flagTemplateTeam0 flag_neutral_wall
ObjectTemplate.flagTemplateTeam1 flag_in_wall
ObjectTemplate.flagTemplateTeam2 flag_uk_wall

if v_arg1 == host

   rem [ControlPoint: singleplayer_16p_NF_Helipad]
   Object.create singleplayer_16p_NF_Helipad
   Object.absolutePosition -32.307/19.398/275.623
   Object.layer 9

   rem [ControlPoint: singleplayer_16p_NF_TerminalComplex]
   Object.create singleplayer_16p_NF_TerminalComplex
   Object.absolutePosition -34.605/29.879/139.022
   Object.layer 9

   rem [ControlPoint: singleplayer_16p_NF_CargoDepot]
   Object.create singleplayer_16p_NF_CargoDepot
   Object.absolutePosition -107.343/19.380/1.102
   Object.layer 9

   rem [ControlPoint: singleplayer_16p_NF_CargoPlane]
   Object.create singleplayer_16p_NF_CargoPlane
   Object.absolutePosition -225.107/26.727/114.514
   Object.layer 9

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_0_singleplayer
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -348.463257/127.339600
CombatArea.addAreaPoint -348.258484/247.536377
CombatArea.addAreaPoint -341.109497/263.694458
CombatArea.addAreaPoint -328.456177/277.459839
CombatArea.addAreaPoint -310.158142/289.754761
CombatArea.addAreaPoint -268.736450/300.422363
CombatArea.addAreaPoint -224.969666/303.123169
CombatArea.addAreaPoint -197.777039/304.342773
CombatArea.addAreaPoint -189.383484/308.366211
CombatArea.addAreaPoint -184.049438/314.692749
CombatArea.addAreaPoint -183.465637/326.046387
CombatArea.addAreaPoint -184.008789/361.247070
CombatArea.addAreaPoint -181.936218/366.250366
CombatArea.addAreaPoint -175.885071/369.402100
CombatArea.addAreaPoint -127.187134/368.691284
CombatArea.addAreaPoint -120.691956/364.351685
CombatArea.addAreaPoint -120.905518/355.413696
CombatArea.addAreaPoint -121.333862/337.490479
CombatArea.addAreaPoint -119.671021/331.392334
CombatArea.addAreaPoint -115.289673/329.062988
CombatArea.addAreaPoint -55.019958/328.749146
CombatArea.addAreaPoint -48.504333/330.483765
CombatArea.addAreaPoint -46.659424/336.919678
CombatArea.addAreaPoint -46.360474/360.314453
CombatArea.addAreaPoint -44.927612/363.531006
CombatArea.addAreaPoint -40.069153/364.462646
CombatArea.addAreaPoint 64.195435/364.490112
CombatArea.addAreaPoint 68.131958/362.620483
CombatArea.addAreaPoint 69.941406/358.417480
CombatArea.addAreaPoint 76.086548/250.052734
CombatArea.addAreaPoint 73.078491/204.947144
CombatArea.addAreaPoint 70.104492/147.635132
CombatArea.addAreaPoint 70.538452/95.997681
CombatArea.addAreaPoint 65.852661/84.767456
CombatArea.addAreaPoint 57.427856/75.454712
CombatArea.addAreaPoint 45.819580/59.725098
CombatArea.addAreaPoint 39.297729/31.655151
CombatArea.addAreaPoint 39.115845/18.325684
CombatArea.addAreaPoint 38.548462/3.224243
CombatArea.addAreaPoint 36.179688/-0.840759
CombatArea.addAreaPoint 32.375610/-4.395020
CombatArea.addAreaPoint -2.805237/-7.748108
CombatArea.addAreaPoint -6.520447/-11.575073
CombatArea.addAreaPoint -8.389404/-16.285278
CombatArea.addAreaPoint -8.898315/-42.814758
CombatArea.addAreaPoint -11.003540/-47.202454
CombatArea.addAreaPoint -16.278076/-50.062744
CombatArea.addAreaPoint -45.508362/-50.465820
CombatArea.addAreaPoint -58.184631/-53.517822
CombatArea.addAreaPoint -66.401367/-59.117615
CombatArea.addAreaPoint -73.903198/-69.009094
CombatArea.addAreaPoint -74.926819/-118.516174
CombatArea.addAreaPoint -77.030273/-122.283203
CombatArea.addAreaPoint -85.796875/-124.569214
CombatArea.addAreaPoint -262.827698/-124.118408
CombatArea.addAreaPoint -327.174866/-123.995850
CombatArea.addAreaPoint -336.541138/-119.238342
CombatArea.addAreaPoint -342.310242/-109.331482
CombatArea.addAreaPoint -344.434875/-91.617554
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 9
CombatArea.usedByPathFinding 1

