GeometryTemplate.setMaterialReflectionScale 1 0 0 0.7
GeometryTemplate.setSpecularStaticGloss 0 0 0 0
GeometryTemplate.setSpecularStaticGloss 0 0 1 0
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject cod_bmp2_parts
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 10
ObjectTemplate.geometry cod_bmp2_parts
ObjectTemplate.setCollisionMesh cod_bmp2_parts
ObjectTemplate.mapMaterial 0 Armor 26
ObjectTemplate.mapMaterial 1 glass 1018
ObjectTemplate.mapMaterial 2 metal_plate_thin 29
ObjectTemplate.mapMaterial 3 cloth 1016
ObjectTemplate.mapMaterial 4 wood 1015
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
